<?

function calc4f_01_02($Sun0, $Sun1, $Jupiter0, $Jupiter1) {
	if(isSquare($Sun0, $Jupiter1) || isOpposite($Sun0, $Jupiter1))
		$idx[0] = "A";
	else if(isSextile($Sun0, $Jupiter1) || isTrine($Sun0, $Jupiter1))
		$idx[0] = "B";
	else
		$idx[0] = "C";

	if(isSquare($Sun1, $Jupiter0) || isOpposite($Sun1, $Jupiter0))
		$idx[1] = "A";
	else if(isSextile($Sun1, $Jupiter0) || isTrine($Sun1, $Jupiter0))
		$idx[1] = "B";
	else
		$idx[1] = "C";

	if(isSquare($Jupiter1, $Jupiter0) || isOpposite($Jupiter1, $Jupiter0))
		$idx[2] = "A";
	else if(isSextile($Jupiter1, $Jupiter0) || isTrine($Jupiter1, $Jupiter0))
		$idx[2] = "B";
	else
		$idx[2] = "C";

	$s["A"]["A"]["A"] = 1;
	$s["A"]["A"]["C"] = 2;
	$s["A"]["A"]["B"] = 3;
	$s["A"]["B"]["A"] = 4;
	$s["A"]["B"]["C"] = 5;
	$s["A"]["B"]["B"] = 6;
	$s["A"]["C"]["A"] = 7;
	$s["A"]["C"]["C"] = 8;
	$s["A"]["C"]["B"] = 9;

	$s["B"]["B"]["B"] = 10;
	$s["B"]["B"]["C"] = 11;
	$s["B"]["B"]["A"] = 12;
	$s["B"]["C"]["B"] = 13;
	$s["B"]["C"]["C"] = 14;
	$s["B"]["C"]["A"] = 15;
	$s["B"]["A"]["B"] = 16;
	$s["B"]["A"]["C"] = 17;
	$s["B"]["A"]["A"] = 18;

	$s["C"]["B"]["B"] = 19;
	$s["C"]["B"]["C"] = 20;
	$s["C"]["B"]["A"] = 21;
	$s["C"]["C"]["B"] = 22;
	$s["C"]["C"]["C"] = 23;
	$s["C"]["C"]["A"] = 24;
	$s["C"]["A"]["B"] = 25;
	$s["C"]["A"]["C"] = 26;
	$s["C"]["A"]["A"] = 27;


	return $s["$idx[0]"]["$idx[1]"]["$idx[2]"];

}


?>