<?

function calcMatch($Sun0, $Sun1, $Planet0, $Planet1) {

	##echo intval($Sun0) . "<br>";
	##echo intval($Sun1) . "<br>";
	##echo intval($Planet0) . "<br>";
	##echo intval($Planet1) . "<br><br>";
	echo "<!--";
	echo "$Sun0, $Sun1, $Planet0, $Planet1";
	echo "-->";
	if(isSquare($Sun0, $Sun1)) $x = 0;
	else if(isOpposite($sun0, $Sun1)) $x = 1;
	else if(isSextile($Sun0, $Sun1))  $x = 2;
	else if(isTrine($Sun0, $Sun1)) $x = 3;
	else $x = 4;


	if(isSquare($Planet0, $Planet1)) $y = 0;
	else if(isOpposite($Planet0, $Planet1)) $y = 1;
	else if(isSextile($Planet0, $Planet1)) $y = 2;
	else if(isTrine($Planet0, $Planet1)) $y = 3;
	else $y = 4;

	$matrix = array(
	"0" => array("0" => "A","1" => "A","2" => "C","3" => "C","4" => "A"),
	"1" => array("0" => "A","1" => "A","2" => "C","3" => "C","4" => "A"),
	"2" => array("0" => "C","1" => "C","2" => "B","3" => "B","4" => "B"),
	"3" => array("0" => "C","1" => "C","2" => "B","3" => "B","4" => "B"),
	"4" => array("0" => "A","1" => "A","2" => "B","3" => "B","4" => "C"));
	$idx[0] = "A";

	if(isSquare($Sun0,$Planet1) || isOpposite($Sun0, $Planet1)) $idx[1] = "A";
	else if(isSextile($Sun0,$Planet1) || isTrine($Sun0, $Planet1)) $idx[1] = "B";
	else $idx[1] = "C";

	if(isSquare($Sun1,$Planet0) || isOpposite($Sun1, $Planet0)) $idx[2] = "A";
	else if(isSextile($Sun1,$Planet0) || isTrine($Sun1, $Planet0)) $idx[2] = "B";
	else $idx[2] = "C";

	$s["A"]["A"]["A"] = 1;
	$s["A"]["A"]["C"] = 2;
	$s["A"]["A"]["B"] = 3;
	$s["A"]["C"]["A"] = 4;
	$s["A"]["C"]["C"] = 5;
	$s["A"]["C"]["B"] = 6;
	$s["A"]["B"]["A"] = 7;
	$s["A"]["B"]["C"] = 8;
	$s["A"]["B"]["B"] = 9;


	return $s["$idx[0]"]["$idx[1]"]["$idx[2]"];

}
?>
