００１太陽と水星が吉座相の人　　　　　　
自分自身を向上させたいという気持ちが高ま
ってくる。たくさんの人と知り合いになり、
さまざまな知識を吸収する機会も増えるはず
貴重なアドバイスももらえそう。　　　　　
車でどこかに遠出することが多くなりそうだ
旅先では心が開放され、文学作品の舞台や名
所旧跡、博物館など文化的なものから深い感
銘を受けることだろう。　　　　　　　　　
郊外ではあるが、交通が便利なところに引っ
越しをしたり、どこかにセカンドハウスをも
つことになるかもしれない。気持ちをリフレ
ッシュさせるいいチャンスである。　　　　
この時期、吸収した知識のなかには、人生の
意味を考えさせるようなものも、数多く含ま
れている。あなたの将来に、少なからずいい
影響を与えてくれるはず。　　　　　　　　
００１′太陽と水星が吉座相の人　　　　　
自分自身を向上させたいという気持ちが高ま
りをみせる時期。多くの人たちと知り合いに
なり、実に多様な考え方に出遭うことになり
そう。貴重なアドバイスも。　　　　　　　
車などでどこかへ旅行することが多くなる。
旅先では心が開放され、歴史の舞台や文学碑
資料館など文化的なものから深い感銘を受け
知的なものへの関心がふくらむ。　　　　　
近郊の交通至便な町に引っ越したり、どこか
適当なところにセカンドハウスをもつことに
なるかもしれない。気持ちを一気にリフレッ
シュさせるいいチャンスでは。　　　　　　
吸収した知識のなかには、人生の意味を考え
させるようなものも多数含まれている。あな
たの未来にこれらが、少なからずいい影響を
与えてくれるのは間違いない。　　　　　　
００２太陽と水星が凶座相の人            
周りの人とより親しくなりたいという気持ち
が高まってくる。だが、相手の人間性の深さ
がわからなくて、つい批判的な態度をとって
しまう。もっと謙虚に。　　　　　　　　　
車でどこかに遠出することが増えるが、あま
りあなたにプラスになるようなことはなさそ
う。目的なしにあれこれ見て回っても、何も
残らないのは、あたりまえかも。　　　　　
仕事先の近くに引っ越したり、書斎や事務所
がわりにセカンドハウスをもつことになりそ
う。ただ、便利さに気をとられ、家庭の安ら
ぎを見失ってしまう恐れも。　　　　　　　
生かじりの中途半端な知識を振り回していて
も、だれも相手にしてくれない。むしろ、周
りの人たちの話に素直に耳を傾けることで、
コミュニケーションがはかれるはず。　　　
００２′太陽と水星が凶座相の人　　　　　
周りの人たちともっと親しくなりたいという
気持ちがグンと高まってくる。だが、つい批
判的な態度をとってしまいそう。もっと謙虚
になることが望まれる。　　　　　　　　　
車などでどこかへ旅行することが多くなりそ
うだが、あまりあなたにプラスになるような
ことはない。目的なしに駆け足であれこれ見
て回っても、何も残らない。　　　　　　　
どこか仕事場の近くに引っ越したり、書斎や
事務所がわりにマンションを借りることにな
りそう。ただ、便利さに気をとられ、家庭を
顧みなくなる心配も。　　　　　　　　　　
一知半解の知識をあれこれ振り回しても、だ
れも相手にはしてくれない。むしろ、あなた
が周りの人たちの話に素直に耳を傾ければ、
より親密な関係をつくれるはず。　　　　　
００３太陽と天王星が吉座相の人　　　　　
この時期、あなたには好条件の転職のチャン
スが訪れる。また、今のままでは自分の能力
をフルに発揮できないと考えているのなら、
思いきってフリーになるのも手。　　　　　
世界への飛躍を目指しているなら、海外に移
住したり、外国の市民権をとったりする方法
も。国際的な感覚を身につけたあなたには、
多くの友人ができるはず。　　　　　　　　
新しい友人の影響で人生観や価値観がすっか
り変わるかもしれない。自分の知らない分野
で活躍している人たちから、仕事の上で役立
つアドバイスを受ける場合もある。　　　　
思わぬ出来事に遭ったり、初めての体験をす
ることもあるが、どんなことでもあなたの人
生にプラスになる。さまざまなことに、勇気
を持ってチャレンジしてみよう。　　　　　
００３′太陽と天王星が吉座相の人　　　　
この時期、好条件の転職のチャンスが訪れる
。また、今いる会社では自分の能力をフルに
発揮できないと確信しているのなら、思いき
ってフリーになることを考えるべき。　　　
日本を飛び出し、世界への飛躍を目指してい
るなら、移住や市民権獲得などいくつかの方
法が。国際的な感覚を身につけたあなたには
きっとたくさんの友人ができるはず。　　　
新しくできた友人の影響で、これまでの人生
観や価値観がすっかり変わる可能性も。自分
の知らない分野で活躍している人たちから、
貴重なアドバイスを受けることも。　　　　
思わぬ出来事に遭遇したり、信じられないよ
うな体験をすることもあるが、いずれもあな
たの人生にプラスに作用する。さまざまなこ
とに、勇気を持って挑戦してみよう。　　　
００４太陽と天王星が凶座相の人　　　　　
会社を移りたいとか、海外で仕事をしたいと
強く思うようになるが、内心は不安だらけ。
それぞれ事情をよく知っている人からのアド
バイスに耳を傾けてみては。　　　　　　　
海外への移住や外国での仕事には、トラブル
　がつきもの。外国人と接するときには、国
民性の違いをよく認識しておかないと、誤解
を招きかねない。また偏見も禁物だ。　　　
転職するにせよ、海外で生計を立てるにせよ
あなたは新たに多数の人たちと交流すること
になる。そのなかには、あなたにとって有益
な人もいれば、そうでない人も。　　　　　
特に若い人は、この時期に知り合った人たち
の影響で、モラルからはずれた行動に走って
しまいそう。人とのつきあいは、外見で判断
することなく慎重なうえにも慎重に。　　　
００４′太陽と天王星が凶座相の人　　　　
会社をやめたいとか、海外で仕事をしたいと
いった気持ちに駆られるが、内心は不安でい
っぱい。それぞれ事情をよく知っている人か
らのアドバイスに従ってみては。　　　　　
海外での仕事には、トラブルがつきもの。外
国人と接するときには、互いの国民性の違い
をよく理解しておかないと、大変なことに。
また、何より偏見は禁物。　　　　　　　　
転職するにしても、海外で働き始めるにして
も、あなたは新たに大勢の人たちと交流する
ことに。そのなかには、あなたにとって有益
な人だけではないかもしれない。　　　　　
若い人は特に、この時期、知り合った人たち
の影響で、モラルからはずれた危ない道へと
突き進んでしまう恐れが。人とのつきあいは
慎重なうえにも慎重に。　　　　　　　　　
００５太陽と海王星が吉座相の人　　　　　
海外旅行には最適の時期。特に、文化遺産や
芸術品を訪ね歩くことができれば、感銘深い
旅となることだろう。仕事での渡航にも向い
ていて、幸運なことが。　　　　　　　　　
旅先では、これまで歩いてきた自分の道のり
を振り返り、若いころに抱いていた夢を思い
出すかもしれない。再び文学や芸術などに、
心ひかれていく人も。　　　　　　　　　　
と同時にあなたは、自分の私財を社会に還元
し、福祉などに役立てる方法について考える
かもしれない。ただ、売名行為と受け取る人
もいるので、注意が必要だ。　　　　　　　
また、心の問題への関心が高まり、人とのコ
ミュニケーションについていろいろと思いを
めぐらしそう。あなたの人生にプラスとなる
人との出会いもあるだろう。　　　　　　　
００５′太陽と海王星が吉座相の人        
今が海外旅行には最適の時期で、世界遺産指
定地域などをめぐり歩くことができそう。感
銘深い旅となることはほぼ間違いない。仕事
での渡航でも、きっといいことが。　　　　
旅先では、物思いにふけることが多くなる。
これまで歩いてきた自分の道のりを振り返り
若いころに抱いていた夢の行方について自問
する人もいるはずだ。　　　　　　　　　　
同時にあなたは、自分がこれまでに築きあげ
た私財の、社会への還元について考えるかも
しれない。福祉など何か人のために役立てる
ことはできないだろうか、と。　　　　　　
また、心の問題への関心が高まり、人と人は
どうすれば理解し合えるか、といったことに
思いをはせたりしそう。あなたの人生にプラ
スとなる人との出会いもありそうだ。　　　
００６太陽と海王星が凶座相の人　　　　　
仕事で海外へ出かけたり、外国で暮らすよう
になるかもしれないが、期待したほどのもの
は得られそうにない。思いがけないトラブル
に巻き込まれる可能性も。　　　　　　　　
かつての夢をあきらめきれないでいるあなた
は、理想と現実の違いに思い悩む。仕事では
何とかなるというだけで、具体的な内容を伴
わない計画にはかかわらないほうが。　　　
特に、友人がからんでいる仕事にはできるだ
け参画しないほうが身のためだろう。また、
伏せられた事項が多すぎる計画にも怪しいも
のがある。すべてを失う恐れが。　　　　　
危険な落とし穴は、意外なところにも隠され
ている。あくまで判断は的確に。いつも自分
の立場や家族への責任を忘れず、慎重に行動
することが望まれる。　　　　　　　　　　
００６′太陽と海王星が凶座相の人　　　　
海外で仕事を始めたり、外国暮らしをするよ
うになるかもしれない。だが、期待したほど
の成果は得られそうになく、とんでもないト
ラブルに巻き込まれる可能性も。　　　　　
若いころの夢を捨てきれないあなたは、理想
と現実のギャップに思い悩むだろう。仕事で
は、今ひとつ具体性を感じられないような計
画にはかかわらないほうがいい。　　　　　
特に友人がからんでいる仕事は要注意。甘い
言葉にのせられると、大変なことになりかね
ない。また、あらかじめ伏せられた事項が多
すぎる計画にも怪しいものがある。　　　　
落とし穴は、意外なところに隠されているも
の。的確な判断が望まれる。いつも自分の立
場や家族への責任を忘れず、慎重に行動する
ことが何より肝要といえよう。　　　　　　
００７月と水星が吉座相の人　　　　　　　
あなたのまわりが俄然にぎやかになりそうだ
。近所の人や友人、知人から仕事の相談をも
ちかけられたり、耳よりなニュースを知らさ
れたりする。世話役として活躍しそう。　　
毎日が楽しくてたまらなくなる。外出の機会
が増え、行動範囲も広がりそう。しばらく会
っていない友人には、メールでもいいが、た
まには自筆で手紙を書いてみては。　　　　
もしあなたが学生なら、家庭教師などいいア
ルバイト先が見つかるだろう。語学が堪能な
人や料理、ガーデニングなどの心得がある人
は、自分の教室を開くチャンス。　　　　　
周りの人たちとのふれあいを大切にして、ど
んなことでも意欲的に取り組んでいけば、必
ず道は開かれる。変化に富んだ、生き生きと
した毎日が始まるだろう。　　　　　　　　
００７′月と水星が吉座相の人　　　　　　
まわりが急ににぎやかになりそう。近所の人
や友人、知人から仕事の相談をもちかけられ
たり、貴重な情報をもたらされたりする。何
か世話役として活躍することに。　　　　　
楽しくてたまらなくなるような毎日が始まる
外出の機会が増え、行動範囲もグンと広がる
はず。しばらく会っていない友人には、メー
ルか手紙を出してみては。　　　　　　　　
あなたが学生なら、効率のいいバイト先が見
つかるかもしれない。語学が堪能な人や料理
ガーデニングなどの心得がある人は、自宅で
教室を開くチャンスに恵まれそう。　　　　
周囲の人たちとの心のふれあいを大切にして
どんなことにでも積極的に取り組めば、必ず
道は開かれる。これまでにない、変化に富ん
だ有意義な毎日が始まるはず。　　　　　　
００８月と水星が凶座相の人　　　　　　　
あなたはこのところ、人の陰口やうわさ話を
することが多すぎるようだ。あまりに頻繁だ
といつか、しっぺ返しをくらってしまうかも
しれない。ほどほどに。　　　　　　　　　
この時期はまた、面倒な用事やトラブルに悩
まされそう。毎日がつまらなくなり、やたら
と外出しがちになる。ただ、目的もなくショ
ッピングしたりするのは考えもの。　　　　
手紙やメールは、自分の気持ちがちゃんと伝
わるよう心がけて。また、もし今、家庭教師
やコーチをしているなら、子供に勉強やレッ
スンを強いることのないように。　　　　　
周りを気にしすぎて神経質にならず、もっと
視野を広げて、自分の人生を長い目で見つめ
てみては。気持ちにゆとりができれば、今の
生活もいっそう充実したものに。　　　　　
００８′月と水星が凶座相の人　　　　　　
このところあなたは、人の陰口やうわさ話を
することが多すぎる。あまりに頻繁だといつ
の日か、その相手からしっぺ返しをくらうこ
とに。うわさ話はほどほどに。　　　　　　
煩雑な用事や未解決のトラブルに悩まされそ
うな時期。毎日が面倒になり、それから逃れ
るように、やたらと外出。ただ、目的もなく
買い物に出たりするのは考えもの。　　　　
手紙やメールは、相手に自分の意思が正しく
伝わるよう心がけたいもの。また、これから
もし家庭教師やコーチをするなら子供に何か
強いるようなやり方はやめたほうが。　　　
周りを気にして神経質になっている可能性が
視野を広げて、自分の人生を長い目で見つめ
てみては。気持ちにゆとりができれば、これ
からの生活もずっと充実するはず。　　　　
００９月と天王星が吉座相の人　　　　　　
あなたの心に、何か新しい刺激や未知の体験
を求めるロマンチックな気持ちがわいてくる
。こんなときの旅行や引っ越しは、気分が変
わってなかなかいいものだ。　　　　　　　
旅行なら、短時間で見知らぬ土地へ着いてし
まう空の旅が理想的。どこか外国の美しい街
並みや雄大な自然に心を奪われ、いつになく
感動することだろう。　　　　　　　　　　
もしあなたが自分の才能や技術をもっと生か
したいと願っているなら、希望の会社に移る
チャンスがめぐってくる。新しい同僚とも気
が合い、楽しくつき合える。　　　　　　　
この時期は友人や同僚から、ものの考え方や
生き方の面で教えられることが多いとき。こ
れはと思ったことは素直に取り入れ、日々の
生活のなかで実践してみては。　　　　　　
００９′月と天王星が吉座相の人　　　　　
あなたはこの時期、何か新しい刺激や未知の
体験を求めて、気持ちを揺さぶられることが
多くなる。旅行や引っ越しは、気分が変わっ
ていいかもしれない。　　　　　　　　　　
旅行をするなら、海外の見知らぬ国が理想的
歴史ある古都の美しい街並みや、信じられな
いような雄大な自然に心を奪われ、あなたは
いつになく感動することだろう。　　　　　
あなたがもし今、もっと自分の才能や技術が
生かせるところで働きたいと希望しているな
ら、そのチャンスに恵まれる可能性が。気の
合いそうな同僚が迎えてくれるはず。　　　
この時期は、親しい友人や同僚たちから、も
のの考え方や生き方の面で、色々とヒントを
もらえそう。日常生活のなかであれこれ、試
してみるといいだろう。　　　　　　　　　
０１０月と天王星が凶座相の人　　　　　　
この時期は、旅行や引っ越しをしても気分が
のらないせいか、予定どおりにいかないこと
が多い。気持ちが不安定なまま、つい気まぐ
れな行動をしがちである。　　　　　　　　
旅に出た人はその旅先で、お金をなくしたり
同行者が病気になったりしてしまうかもしれ
ない。海外旅行は延期したほうがよく、また
国内でも期間を短縮したほうがいい。　　　
勤めている人は、自分を生かせない今の会社
に対する不満が募る時期だが、会社をかえて
も事態は好転しそうにない。問題はどうやら
人間関係にありそうだ。　　　　　　　　　
親しい友人と喧嘩をしたり、激しく対立して
しまうこともあるかもしれない。今は何より
相手の生き方を認めて、小さなことは許す心
のゆとりがほしいとき。　　　　　　　　　
０１０′月と天王星が凶座相の人　　　　　
この時期、気分がのらないまま、旅行や引っ
越しをすることになりそう。つい気まぐれな
行動に走りがちで、事前に立てた予定どおり
にいかないことが多くなる。　　　　　　　
旅行した場合、その旅先で、金銭を紛失した
り、一緒に行った人が寝込んでしまったりす
るかもしれない。海外旅行は延期すべきで、
国内でも期間を短縮したほうが。　　　　　
自分を生かせない今の会社への帰属意識が、
いちだんと減退する時期だが、仮に会社をか
えても不満は残る。周囲の人たちに対する、
あなたのスタンスにも問題が。　　　　　　
ひょんなことで親しい友人と喧嘩をしたり激
しく対立してしまうことも。あなたに今、求
められているのは、相手の生き方を認め、小
さなことは許す心のゆとりでは。　　　　　
０１１月と海王星が吉座相の人　　　　　　
感受性が高まるこの時期は、一人で物思いに
ふけるようになる。子供のころに親しんだメ
ルヘンやＳＦなど、夢のあるものに再び心を
揺り動かされるかもしれない。　　　　　　
こんなときはしばらく、仕事や家庭から距離
をおくといい。新しいイメージがあふれてく
るはず。一人旅、特に船を使った旅に出たり
するのには最適のときである。　　　　　　
海の雄大さ、朝日や夕日の美しさに心が安ら
ぐことだろう。会社では新たなプロジェクト
チームのメンバーに加わりそう。あなたのア
イディアやプランが高く評価される。　　　
人望が集まり、周りの人たちからは色々と頼
まれることが多くなる。多忙なわりに、人だ
けでなく鳥や動物、木々や花などを愛でる心
のゆとりが生まれる。　　　　　　　　　　
０１１′月と海王星が吉座相の人　　　　　
この時期、感受性が高まるあなたは一人物思
いにふける時間が多くなる。子供のころに親
しんだメルヘンやＳＦなど、夢の世界にまた
戻ることができたら、などと考える。　　　
しばらくの間、仕事や家庭から距離をおくと
いいのかもしれない。新しいイメージがわい
てくるはず。一人旅、特に船を使った優雅な
旅に出たりするのにはいい時期。　　　　　
船からの眺めにきっと心安らぐことだろう。
会社では新たなプロジェクトチームが立ち上
がり、あなたも参画することに。斬新なアイ
ディアやプランが高く評価される。　　　　
次第に人望が集まり、周りの人たちからの頼
まれ事が多くなる。多忙なはずだが、なぜか
心には余裕が生まれ、人だけでなく鳥や動物
木々や花などを愛でる日々に。　　　　　　
０１２月と海王星が凶座相の人　　　　　　
現実から逃避し、空想にふけることの多い近
ごろのあなたは、優柔不断で他人の暗示にか
かりやすい。また、異常なほど潔癖になり、
好き嫌いが激しくなる。　　　　　　　　　
海にあこがれて仕事を休んで旅に出るかもし
れない。つまらない毎日から抜け出したくな
ったからだ。しかし、天候に恵まれず、思わ
ぬ出来事に巻き込まれたりもしそう。　　　
仕事では、取引先や同業の人から応援を頼ま
れることも。しかし、単に利用されるだけだ
ったりする。だれかと共同で行う仕事は、チ
ームワークを乱すだけに終わりそう。　　　
この時期のあなたは、周りに無関心で、思い
やりに欠けている。友人に去られたり、信頼
していた人に裏切られることもありそう。目
を外に向けるべきときである。　　　　　　
０１２′月と海王星が凶座相の人　　　　　
今ある現実から逃避し、空想の世界にひたり
がちの最近のあなたは、他人の暗示にかかり
やすい状態に。また、異常なほど潔癖になっ
ていて、好き嫌いも激しくなりそう。　　　
つまらない毎日から抜け出したくなり、突然
大海原が見たくなったあなたは、仕事を休ん
で旅に出るかもしれない。しかし、天候に恵
まれず、心の平静を失ってしまう。　　　　
仕事では、取引先や同業の人から応援を頼ま
れるが、単に利用されるだけだったりする。
だれかと共同で行う仕事では、つい独走して
チームワークを乱してしまう。　　　　　　
周りに無関心すぎると、相手だけでなく結果
として自分を傷つけることに。友人に去られ
たり、信頼していた人に裏切られることも。
もっと外の世界に目を向けるべき。　　　　
０１３月と冥王星が吉座相の人　　　　　　
今までスムーズに運ばなかった周りの状況が
、あなたの望み通りに進み始めるとき。手助
けしてくれる人も。仕事や生活に思い切って
変化をつけてみるのもいい。　　　　　　　
うまくいっていなかった仕事には、これまで
とは別の角度からアプローチしてみては。優
秀なブレーンを参加させるのも一つの方法で
ある。事態はきっと好転するはず。　　　　
また、この時期は、しばらく会っていなかっ
た昔の友人とばったり出会う可能性が。喧嘩
別れしていた人との失われた友情がよみがえ
り、仲直りできたりもしそう。　　　　　　
あなたの人生の再出発を飾るような、さまざ
まな出来事が、この時期に起こるはず。過去
のことにいつまでもとらわれず、未来に焦点
を合わせて、再スタートを。　　　　　　　
０１３′月と冥王星が吉座相の人          
これまで今ひとつ動きの鈍かった周りの状況
が、ようやくあなたの望み通りに展開し始め
るとき。これを機会に、仕事や生活に思い切
って変化をつけてみては。　　　　　　　　
停滞している仕事には、これまでとは別の角
度からアプローチをかけてみては。有能なブ
レーンを参画させるというのも一つの手。事
態が好転していくはず。　　　　　　　　　
また、この時期は、永らく会っていなかった
昔の友達と、どこかでばったり出会う機会が
以前、喧嘩別れしたままの人と邂逅し、仲直
りできたりもしそう。　　　　　　　　　　
あなたの人生の、いわば再出発を飾るような
さまざまな出来事が、この時期に起こるはず
過去のことにいつまでもとらわれることなく
未来に向けて再スタートを。　　　　　　　
０１４月と冥王星が凶座相の人　　　　　　
状況はほとんど最悪。頼りにしていた上役や
同僚が突然、会社を辞めてしまったりするか
もしれない。いや、ひょっとすると会社それ
自体が傾いてしまう可能性も。　　　　　　
その場合、収入の道は閉ざされてしまい、あ
なたの描いていた人生の設計図も大幅に書き
直さなければならなくなりそう。悪いことは
重なり、人間関係にも波風が。　　　　　　
正しいはずの意見が、どうしても受け入れら
れず、みじめな思いをすることもありそう。
親友に黙って去られたり、信じていた人に裏
切られるかもしれない。　　　　　　　　　
あなたのちょっとした言動が、大きなトラブ
ルの原因にもなりかねない。反省すべきとこ
ろは反省し、できる限り誠意を尽くせば、い
つか事態は好転するはず。　　　　　　　　
０１４′月と冥王星が凶座相の人　　　　　
最悪の状況とはこのこと。頼りにしていた上
役や同僚が突然、会社を辞めてしまうかもし
れないのだ。いや、ひょっとすると会社それ
自体が傾いてしまう恐れも。　　　　　　　
そうした場合、収入の道はすっかり閉ざされ
てしまい、あなたが描いていた人生の設計図
も大幅に書き直さなければならないことに。
人間関係にも波風が立ちそう。　　　　　　
どう考えても正しいはずの意見が、なぜか受
け入れられず、みじめな思いをすることも。
親しい友人に去られたり、信じていた人に冷
たくされるかもしれない。　　　　　　　　
あなたの言動が、何か大きなトラブルの原因
になったりすることも。素直に非を認め、誠
意を尽くせば、いつか事態は好転、周りの人
たちもわかってくれるはず。　　　　　　　
０１５水星と天王星が吉座相の人　　　　　
身のまわりにこれといった変化はないが、あ
なた自身は洞察力、推理力が高まっている自
分に気づくはず。仕事で何か、あっと驚くよ
うな発見をするかもしれない。　　　　　　
その一方で、宇宙や考古学といった何かロマ
ンのある領域に気持ちが傾いていきそう。た
だ、これも長い目で見た場合、あなたの仕事
や研究につながっている。　　　　　　　　
今のあなたは、未知のものを探ることに生き
がいすら感じているようだ。突然、旅行に出
たり、また急に部屋に閉じこもったりと、周
りは少し心配するかもしれない。　　　　　
ただ、今は周囲の人たちのいうことなど、あ
まり気にする必要はない。あなた自身の直感
を信じて、前へ進めば、いつか動かぬ成果を
挙げられるはずである。　　　　　　　　　
０１５′水星と天王星が吉座相の人　　　　
自分自身で気づいているように、あなたは今
、洞察力や推理力が俄然、高まっている。仕
事でも何か、周りの人たちを驚かせるような
発見をするかもしれない。　　　　　　　　
その一方で、何か神秘的なことやロマンのあ
る領域に気持ちが傾いていきそう。ただ、こ
れも長い目で見た場合、いつの日かあなたの
仕事や研究に役立っていくはず。　　　　　
あなたは今、未知のものを探ることに生きが
いを感じている。長い旅から帰ってきたと思
ったら、しばらく部屋に閉じこもったりして
家族や周りは心配しそう。　　　　　　　　
だが、今が大切なときで、周囲の人たちのい
うことなど、あまり気にしないほうが。自分
の直感を信じて前へ進めば、いつか動かぬ成
果を挙げられるはず。　　　　　　　　　　
０１６水星と天王星が凶座相の人          
周りを無視して、自分が今、興味のあること
だけを話しまくったりしそう。あなた自身の
内部に、集中力や思考力が高まったせいだが
、だれの目にも奇妙に見えてしまう。　　　
ただ、ソフトの開発者や何かの研究者には、
いい傾向かもしれない。そうした仕事には、
周囲と妥協せず、何かを推し進めるような個
性が必要な場合もあるからだ。　　　　　　
といっても、周りの人たちとのコミュニケー
ションは大切。気をつけたいのは、席をはず
し、外出したりするとき。行き先は必ず、ボ
ードなどに書いておくこと。　　　　　　　
行き先だけでなく、何か新しいことを始める
ときは、周りの人たちにその概要を知らせ、
意見を求めたりしたほうが。意外な協力者が
現れ、準備も整うはず。　　　　　　　　　
０１６′水星と天王星が凶座相の人　　　　
会議などで、その日のテーマを無視して自分
が今、興味のあることだけを話しまくったり
しそう。あなた自身の内部に、集中力や思考
力が高まったためでは？　　　　　　　　　
ただ、ソフトを開発している人や研究業務に
携わっている人には、いい傾向かもしれない
そうした仕事には、周囲と妥協しない、ある
種の個性が必要な場合もあるからだ。　　　
とはいえ、仲間とのコミュニケーションはや
はり大切。特に気をつけたいのは、席をはず
し、外出したりするとき。行き先は必ず、ボ
ードなどに書いておく習慣を。　　　　　　
出先だけでなく、何か新規で始めるときは、
周りの人たちにそのアウトラインを知らせて
意見を求めたほうが。意外な協力者が現れ、
いいアドバイスをもらえそう。　　　　　　
０１７水星と海王星が吉座相の人　　　　　
人との話がうまくなり、センスも磨かれると
き。何かの企画やクリエイティブな仕事につ
いている人にはいい時期で、次々といいアイ
ディアが浮かんでくる。　　　　　　　　　
特に、流行を作り出したり、そのプレスを担
当したりしている人たちには、またとない好
機が。あらゆるニーズに即応できる態勢で、
チャンスをつかむべき。　　　　　　　　　
もし、あなたが感受性豊かな人ならフラリと
どこかへ行きたくなるかもしれない。一人、
都会を離れ、雄大な自然に包まれるというの
も、ときには悪くない。　　　　　　　　　
とにかく、豊かな創造力と表現力に恵まれる
とき。すべてのことに敏感になり、相手の細
かい心の動きもわかる。業績もジャンプアッ
プ、一躍注目を集めるはず。　　　　　　　
０１７′水星と海王星が吉座相の人　　　　
人との折衝、交渉がうまくなり、センスも磨
かれるとき。プランニングや何かクリエイテ
ィブな仕事についている人にはいい時期。矢
継ぎ早にいいアイディアが。　　　　　　　
特に、流行を作り出す側で、そのプレスを担
当したりしている人たちには、またとないチ
ャンスが。あらゆるニーズに対応できる臨戦
態勢で、好機をつかむべき。　　　　　　　
もし、あなたが感受性豊かな人なら、一人ど
こかへ旅に出てしまうかもしれない。都会の
喧騒を離れ、雄大な自然にふれるというのも
ときには悪くないもの。　　　　　　　　　
とにかく、この時期のあなたは、豊かな創造
力と表現力に恵まれるとき。すべてに敏感に
なり、相手の細かい心の動きもわかる。仕事
の業績も飛躍的にアップするはず。　　　　
０１８水星と海王星が凶座相の人　　　　　
この時期、アイディアにあふれるあなただが
、嘘は駄目。事実に即して仕事を進めるなら
あなたのオリジナリティあふれる企画が、好
評をもって迎えられるはず。　　　　　　　
販売業務に就いている人なら、流行に敏感に
なり、ひらめきにも恵まれる。リスクを未然
に防ぐことも難なくやってのけ、取引の将来
を見通すことも可能だ。　　　　　　　　　
気の向くままフラリと一人旅に出て、自然の
美しさに感動したりするかもしれない。ただ
だれにも知らせないで出かけるのは困りもの
少なくとも、ケイタイは忘れずに。　　　　
感受性がこの上なく豊かになり、発想が思い
のままにあふれ出る素晴らしいとき。その本
来の個性を伸ばし、あなたの才能を存分なく
発揮するいいチャンス。　　　　　　　　　
０１８′水星と海王星が凶座相の人　　　　
この時期、特にアイディアに恵まれるあなた
だが、嘘は駄目。もし、事実に即して仕事を
進めるなら、あなたの独創性あふれるプラン
が、必ずや認められるはず。　　　　　　　
販売の仕事に就いている人なら、流行の波を
素早くキャッチ、ひらめきにも恵まれるとき
リスクを未然に防ぐことも難なくやってのけ
将来を的確に見通す力がつく。　　　　　　
フラリと一人旅に出て、大自然の美しさに感
動したりすることも。ただ、だれにも知らせ
ないで出かけると、みんなが迷惑する。持っ
ているなら、ケイタイは忘れずに。　　　　
感受性がこの上なく豊かになり、発想が思い
のままにあふれ出るとき。本来の個性を伸ば
せるだけ伸ばし、あなたの才能を存分なく仕
事に発揮するいいチャンスである。　　　　
