００１太陽と火星が吉座相の人　　　　　　
仕事や勉強に思いきり打ち込める時。健康的
にも申し分ない。血のめぐりも良く、激しい
スポーツにも耐えられるはず。生命力にあふ
れた活動的な時期だ。　　　　　　　　　　
病気やケガも治りやすい。潰瘍や悪性腫瘍な
どを完全に治すチャンス。悩んでいる人は、
思いきって手術を受けてみること。また、サ
ウナや温泉治療も効果的だ。　　　　　　　
ハード・トレーニングも今ならＯＫ。ダイエ
ットも成功しそう。まずは何らかの努力をし
てみることが大事。見違えるようなプロポー
ションになれるかも。　　　　　　　　　　
冒険的なレジャーにも挑戦してみたい。ロッ
ク・クライミングやカヤックなどがいいかも
。空手などの格闘技もよさそう。装備の点検
や準備運動を怠らないこと。　　　　　　　
００１‘太陽と火星が吉座相の人　　　　　
血のめぐりが良い時期なので、仕事や勉強が
はかどりそう。身体もいたって健康だ。生命
力にあふれているので、少々の無理もきく。
日ごろの運動不足を解消しよう。　　　　　
治りにくい潰瘍や悪性腫瘍を完全に治すチャ
ンス。思いきって手術してみると、良い結果
に。サウナや温泉治療も効果がありそう。そ
の他の病気やケガも回復が早い。　　　　　
いつもより少しハードなトレーニングをして
みよう。ダイエットもうまくいきそう。何ご
ともはじめの一歩から。まずは何らかの努力
してみよう。きっと成功するはず。　　　　
ちょっと冒険してみたくなる時期。ロック・
クライミングやカヤックなど、アウトドア系
のスポーツがオススメ。ただし、装備の点検
や準備運動を怠らないように。　　　　　　
００２太陽と火星が凶座相の人　　　　　　
健康的に見えるあなただが、思いのほか弱っ
ている。残業や激しいスポーツは控えたほう
がよさそう。睡眠をたっぷりとって、スタミ
ナを蓄えるように心がけて。　　　　　　　
この時期は、盲腸炎、腹膜炎、腎炎などにか
かりやすい。原因は過労や睡眠不足のようだ
。火星の赤が象徴しているように、すみやか
な処置が必要となるだろう。　　　　　　　
スリルやスピードを求めるあまり、運動中に
ケガをしそうな予感。筋肉痛、肉離れ、アキ
レス腱の切断などを起こしやすい。ハードな
スケジュールの旅行は事故のもとに。　　　
子供がかかりやすいのは、風疹、はしか、扁
桃腺炎など。予防を忘れずに。虫刺されや切
り傷にも注意が必要。手当ての際に完全に消
毒しておかないと思わぬことに。　　　　　
００２‘太陽と火星が凶座相の人　　　　　
一見健康そうなあなただが、思いのほか弱っ
ているはず。ハードワークや激しいスポーツ
は控えめに。あなたに必要なのは、バランス
のとれた食事と十分な睡眠時間。　　　　　
盲腸炎、腹膜炎、腎炎などにかかりやすい。
おそらく過労や睡眠不足が原因だろう。この
時期の病気には迅速な処置が必要となる。不
調を感じたらすぐに病院へ。　　　　　　　
運動中は、筋肉痛、肉離れ、アキレス腱の切
断などを起こしやすい。ハードなスケジュー
ルは事故のもとに。とくに旅行中などはゆと
りをもって行動するように。　　　　　　　
子供はしょう紅熱や風疹、はしか、扁桃腺炎
にかかりやすい。何ごとにも予防が大切。虫
刺されや切り傷も甘く見ないでしっかりと消
毒を。犬などの動物にも注意して。　　　　
００３太陽と木星が吉座相の人　　　　　　
新陳代謝が活発で、運動機能の調子も良好。
痩せている人は食欲旺盛になり、体格が良く
なるだろう。太り気味の人は、運動量を増や
すことで余分なぜい肉がとれる。　　　　　
病気がちな人は快方に向かい、体力がついて
くるだろう。全快する可能性も大。正しい治
療を受けることはもちろんだが、バランスよ
く栄養をとり、十分に休養すること。　　　
自分に合う健康法を見つけて、実行してみよ
う。テニスやゴルフなどを始めるのもよいだ
ろう。小麦色に焼けた肌は、あなたの魅力を
さらにアップしてくれるはず。　　　　　　
レジャーと健康づくりを兼ねて、キャンプに
出かけてみよう。乗馬に挑戦してみるのもよ
いだろう。アウトドアでの活動は、心身とも
にすこやかにしてくれるはず。　　　　　　
００３’太陽と木星が吉座相の人　　　　　
絶好のコンディションに恵まれている。新陳
代謝も活発で、運動機能の調子もバッチリ。
太り気味の人は運動量を増やしてみよう。脂
肪がとれやすいはず。　　　　　　　　　　
病気がちな人は、体力が回復し、快方に向か
う。正しい治療を受けることはもちろんだが
、バランスよい食事と十分な休養を心がける
こと。全快する可能性も高い。　　　　　　
テニスやゴルフなど、健康によいスポーツを
始めるのに適した時期。自分に合った健康法
をみつけることが大切。小麦色の肌はあなた
をさらに魅力的にしてくれるだろう。　　　
この時期のあなたにピッタリなのはキャンプ
。レジャーと健康づくりを兼ねて、新鮮な空
気と自然の中を散策してみよう。身も心もリ
フレッシュされるはずだ。　　　　　　　　
００４太陽と木星が凶座相の人            
見た目や体力だけで健康を判断するのは禁物
。内臓に疲れがたまり、少しずつ悪化してい
るかも。脳卒中、肝硬変、心臓肥大に注意し
たほうがよいだろう。　　　　　　　　　　
体重が増えると、動作が鈍ったり、足腰に衰
えを感じるようになる。体重は定期的にチェ
ックして。一度ついたぜい肉を落とすのは難
しく、内臓にも負担をかける。　　　　　　
運動不足の人は、外出したときにはできるだ
け歩くように。車やエレベーターはなるべく
使わないこと。毎日の生活に軽い運動を取り
入れるように心がけよう。　　　　　　　　
この時期にかかる病気は、食生活を改善する
ことや内科的な治療だけで治すことができそ
う。だからといって健康管理を怠らずに、医
師のアドバイスは必ず守ること。　　　　　
００４’太陽と木星が凶座相の人　　　　　
疲れが内臓にたまって、少しずつ悪化してき
ている可能性が。顔色や体力だけで健康を判
断するのは絶対に避けよう。脳卒中、肝硬変
、心臓肥大に要注意。　　　　　　　　　　
体重が増えると、動きが鈍くなったり、足腰
や内臓にも負担をかけることに。ぜい肉は一
度ついてしまうと落とすのが大変。暴飲暴食
にはくれぐれも注意を。　　　　　　　　　
毎日の生活に軽い運動を取り入れて、運動不
足の解消に。車やエレベーターはなるべく使
わずに、できるだけ歩くように心がけよう。
階段の上り下りも効果的だ。　　　　　　　
日ごろから健康管理を怠らずに、医師のアド
バイスや薬の用法を守ることが大切。この時
期にかかる病気は、食生活の改善や内科的な
治療で治すことができそう。　　　　　　　
００５太陽と土星が吉座相の人　　　　　　
あまりからだが丈夫とはいえないあなただが
、耐久力と病気への抵抗力には自信を持って
よさそう。規則正しい食事や、適度の運動が
それらを支えている。　　　　　　　　　　
あなたはいつも予防を心がけているので、病
気になることは少ないはず。慢性的な症状に
悩まされている人は、漢方薬などの長期的な
治療法が効果をあらわしそう。　　　　　　
自分に合った健康法を長くつづけることが大
切。基礎体力をつけるには、早朝のジョギン
グが効果的だ。早寝早起きを励行して、心身
ともにすこやかな毎日を。　　　　　　　　
ダンスや武道は、バランスのとれたプロポー
ションと無駄のない動きを養うことができる
。精神的にも鍛えられ、楽しみながらつづけ
ることができるはず。　　　　　　　　　　
００５’太陽と土星が吉座相の人　　　　　
あなたのからだは決して丈夫なほうではない
だろう。その分、規則正しい食事や、適度の
運動をすることで、耐久力と病気への抵抗力
が培われているはず。　　　　　　　　　　
つねに予防を心がけているため、病気になる
ことは少なそう。慢性的な症状で悩んでいる
人は、漢方薬などの長期的な治療で思わぬ効
果が得られそうな予感。　　　　　　　　　
基礎体力をつけるには、早朝のジョギングが
効果的。散歩を日課にするのもよいだろう。
とにかく自分に合った健康法を見つけて、長
くつづける努力をしよう。　　　　　　　　
おすすめなのはダンスと武道。健康の維持に
役立つし、精神的にも鍛えられる。なにより
楽しみながらつづけられることがポイントだ
。この機会にぜひ始めてみよう。　　　　　
００６太陽と土星が凶座相の人　　　　　　
持病が悪化したり、慢性化しやすい時期。体
力が低下して、からだ全体が衰弱しそう。栄
養が偏り、新陳代謝が悪いことが原因らしい
。体重が減少し、回復も遅いだろう。　　　
風邪から肺炎を併発したり、ぜんそくや気管
支炎になるなど、治りにくい余病が出そうな
予感。疲れをためすぎないように心がけ、栄
養は十分に摂取しよう。　　　　　　　　　
関節炎、カリエス、リウマチなどの骨や関節
の病気にかかりやすい。ほかにも慢性胃炎や
結石症、心筋梗塞などに注意する必要がある
だろう。湿気や冷えにも注意して。　　　　
この時期、肉体の老化にともなう病気にはと
くに気をつけたほうがよさそう。栄養がうま
く摂れないと、皮膚が衰え、白髪が目立つよ
うになるだろう。　　　　　　　　　　　　
００６’太陽と土星が凶座相の人　　　　　
体力の低下とともにからだ全体が衰弱し、な
かなか回復しない。持病が悪化したり、慢性
化しそう。体重も減るだろう。原因は栄養の
バランスと新陳代謝が悪いこと。　　　　　
ちょっとした油断から、風邪から肺炎を併発
したり、ぜんそくや気管支炎になるなど、治
りにくい余病が出そう。栄養を十分に摂取し
、日ごろから体力維持に努めよう。　　　　
骨粗しょう症や関節炎、カリエス、リウマチ
など、骨や関節の病気にかかりやすくなって
いる。慢性胃炎、結石症、心筋梗塞などにも
注意する必要がある。　　　　　　　　　　
肉体の老化にともなう病気には、とくに気を
つけよう。皮膚の衰えや白髪が目立ってくる
ことも。栄養不良はそれらをさらに促進させ
るので、つねに心配りを。　　　　　　　　
００７太陽と天王星が吉座相の人　　　　　
血液の浄化作用が活発なあなたは、血色の良
い顔と、つややかな肌をもっているはず。内
分泌が盛んで、体全体の調子があがっている
。体質改善にはもってこいの時期だ。　　　
神経痛や原因不明の皮膚病に悩んでいる人は
、思いがけず効果的な治療法が見つかるだろ
う。はり、灸、指圧などの漢方療法やカイロ
プラクティックがいいかも。　　　　　　　
健康を増進するには、外に出てオゾンや紫外
線を浴びることも必要。足からはじまる老化
を防止するためには、ウォーキングやサイク
リングなどが効果的。　　　　　　　　　　
頭脳を若返らせるには、読書や学問に積極的
に取り組むことが大切。前衛的な芸術作品を
鑑賞したり、カルチャーセンターに通ってみ
たりするのもいいだろう。　　　　　　　　
００７’太陽と天王星が吉座相の人　　　　
あなたは血色が良く、つややかな肌をしてい
るはず。それは血液の浄化作用が活発なため
。とくにこの時期は内分泌が盛んなので、体
全体の調子もあがってきている。　　　　　
神経痛や原因不明の皮膚病に悩んでいる人は
、はり、灸、指圧などがよさそう。カイロプ
ラクティックなどの骨格や姿勢のゆがみを矯
正する治療法も試みてみよう。　　　　　　
足からはじまる老化の防止には、ウォーキン
グやサイクリングが効果的。たまにははだし
で散歩してみるのも気持ちいいものだ。外で
オゾンや紫外線を浴びることも必要。　　　
頭脳の若返りには、読書や学問、芸術鑑賞が
いいだろう。サークルに入ったり、カルチャ
ースクールを利用するのもいいだろう。仲間
もできて、楽しくつづけられるはず。　　　
００８太陽と天王星が凶座相の人　　　　　
原因がつかめないまま、からだの不調がつづ
きそう。ストレスがたまっていることが原因
らしい。はっきりさせたいなら、総合病院で
診察してもらうといいだろう。　　　　　　
顔色が悪いのは、生活環境に問題があるため
だ。心身ともにくつろげるムードをつくるこ
とも大切。栄養価の高い食事をして、体力を
つけるように心がけよう。　　　　　　　　
ハードな力仕事や、長時間無理な姿勢でいる
ことは、背骨や腱にかなりの負担をかけるし
、ストレスもたまる。のんびりできる時間を
つくるようにしよう。　　　　　　　　　　
この時期、とくに気をつけたいのは、自律神
経の乱れから起こる病気だ。胃炎や下痢を起
こし、貧血や冷え性に。循環器系の病気にも
十分に注意したほうがよい。　　　　　　　
００８’太陽と天王星が凶座相の人　　　　
原因不明の体調不良がつづいて悩まされそう
な予感。ストレスがたまっているせいかもし
れない。総合病院で診察してもらえば、原因
もはっきりするはず。　　　　　　　　　　
あなたの顔色が悪いのは、生活環境に問題が
ありそうだ。心もからだもリラックスできる
環境が必要。バランスのとれた食事を心がけ
、体力を増強しよう。　　　　　　　　　　
ハードな力仕事や、長時間の無理な体勢は背
骨や腱に多大な負担をかける。ストレスの原
因にも。きちんと休息をとるなど、自分で体
調をコントロールすることも必要。　　　　
この時期、とくに自律神経の乱れから起こる
病気が心配だ。胃炎や下痢を起こしたり、貧
血や冷え性にかかったりする。循環器系の病
気にも気をつけよう。　　　　　　　　　　
００９太陽と海王星が吉座相の人　　　　　
ある程度の無理はＯＫのエネルギッシュなか
らだの持ち主。病原菌に対する抵抗力も強い
。だからといって過信してはダメ。栄養価の
高いバランスのとれた食事も必要だ。　　　
湿疹やジンマシンに悩まされている人は、乾
布摩擦や冷水摩擦で抵抗力を養うように。虚
弱体質の人や風邪をひきやすい人にも効果的
。免疫注射を受けてもいい。　　　　　　　
ゆっくり休養するのにいい時期。ひなびた温
泉宿や海辺のホテルに滞在すると、ラッキー
なことがあるかも。体調が悪い人は、回復力
もアップして、治りが早そう。　　　　　　
ダイビングやサーフィンなどの海のスポーツ
は、体力増進につながる。ダンスもからだの
ためになる。日ごろからスポーツジムに通っ
てからだを鍛えておこう。　　　　　　　　
００９’太陽と海王星が吉座相の人　　　　
あなたはとてもエネルギッシュなからだの持
ち主。病気に対する抵抗力も強く、ある程度
の無理もきく。でも、ときには休養も必要。
バランスのとれた食事を心がけて。　　　　
湿疹やジンマシンには乾布摩擦や冷水摩擦と
いった健康法がオススメ。抵抗力を養ってく
れるので、虚弱体質の人や風邪をひきやすい
人にも効果があるだろう。　　　　　　　　
のんびりと休養するのに向いている時期。ひ
なびた温泉宿や海辺のホテルで心もからだも
リフレッシュしよう。回復力がアップして、
絶好のコンディションに。　　　　　　　　
ダイビングやサーフィン、ジェットスキーな
ど、海でのスポーツが体力増進につながりそ
う。できるだけ挑戦してみて。クラブで踊る
のもからだのためになるだろう。　　　　　
０１０太陽と海王星が凶座相の人　　　　　
いろいろな刺激に敏感に反応するとき。から
だの抵抗力が弱まっているので、インフルエ
ンザなどにかかりやすい。海外旅行に行く人
は、予防接種を忘れずに。　　　　　　　　
睡眠薬や精神安定剤の服用には十分注意しよ
う。用法を守り、乱用は避けて。たばこやお
酒も控えめにしたほうがいいだろう。体調を
くずす原因になりそうだ。　　　　　　　　
動悸や息切れ、めまいを感じた人は、心臓が
弱っているかもしれない。一度かかりつけの
医者に診てもらうこと。膀胱炎や腎炎にもか
かりやすいので注意しよう。　　　　　　　
激しい運動で急に体力を消耗させるのはやめ
よう。食品添加物を含んだものはなるべく摂
取しないように。澄んだ空気と新鮮な食物が
なによりの薬といえるだろう。　　　　　　
０１０’太陽と海王星が凶座相の人　　　　
からだの抵抗力が弱まっている時期。いろい
ろな刺激に敏感に反応する。インフルエンザ
などの流行には気をつけて。海外旅行へは抗
生物質を忘れずに持っていこう。　　　　　
睡眠薬や精神安定剤を服用している人は、用
法をよく守り、決して乱用しないように。た
ばこやお酒も控えめにしたほうがいい。飲み
すぎると体調をくずすかも。　　　　　　　
激しい動悸や息切れ、めまいを感じたら、病
院へ直行。心臓が弱っている可能性が。膀胱
炎や腎炎にもかかりやすくなっている。この
機会にからだのメンテナンスを。　　　　　
強い刺激や興奮はよくない。激しい運動など
で急に体力を消耗させないように。定期的に
休養をとったほうがいいだろう。澄んだ空気
と新鮮な食物はなによりの薬だ。　　　　　
０１１月と火星が吉座相の人　　　　　　　
からだを動かしたくてたまらないとき。じっ
としていることには我慢できないだろう。暑
さや寒さを吹き飛ばして、とても充実した毎
日をおくっているはずだ。　　　　　　　　
朝のジョギングで汗を流すと、一日中快適に
過ごせる。仕事や勉強にも意欲が湧いてくる
だろう。睡眠や休養をたっぷりとっていれば
、病気やケガの回復も早い。　　　　　　　
屋内で過ごすことが多い人は、スポーツクラ
ブに入会してみるのもいいだろう。食事にも
注意が必要だ。肉類や味つけの辛いものを好
んで食べるようにしてみよう。　　　　　　
仕事やスポーツでからだを酷使する人は、動
物性タンパク質や鉄分が豊富な食品を。寝る
前に風呂に入ったり、シャワーを浴びると、
疲れがとれてよく眠れる。　　　　　　　　
０１１’月と火星が吉座相の人　　　　　　
からだを動かしたくてたまらないときだ。エ
ネルギーが有り余っていて、じっとしている
ことに耐えられないはず。とても充実した毎
日を送っているだろう。　　　　　　　　　
朝、ジョギングをして軽く汗を流すと、快適
な一日を過ごすことができる。仕事や勉強に
も積極的に取り組めるだろう。十分な睡眠や
休養をとることも忘れずに。　　　　　　　
一日の大半を屋内で過ごす人は、運動不足に
なりがち。スポーツクラブに通ってみるのも
いいかも。栄養バランスにも気をつけて。肉
類や辛いものを食べるように。　　　　　　
からだを酷使している人は、動物性タンパク
質や鉄分を豊富に含んだ食品をたくさん摂取
しよう。入浴時間はたっぷりと。リラックス
できて疲れもとれる。　　　　　　　　　　
０１２月と火星が凶座相の人　　　　　　　
とくにからだの具合が悪いわけでもないのに
、うっとうしい日がつづくだろう。イライラ
して怒りっぽくなっているので、おとなしく
していたほうがよさそうだ。　　　　　　　
頭痛や不眠症に悩まされるかも。ストレスが
原因らしい。にきびや吹き出物の治りも遅い
。小さな傷でも、放っておくと化膿しやすい
ので、早めに手当てを。　　　　　　　　　
疲れがたまりやすい時期。軽い運動でからだ
をほぐすように心がけよう。ドライブなどで
ストレスを発散させるといいだろう。コンサ
ートやデートも効果がある。　　　　　　　
新鮮な生野菜をたっぷりとらないと、血液が
酸性化してからだに悪影響を与える。海藻を
食べて、ヨードやカルシウムも摂取しよう。
油っこいものはなるべく避けて。　　　　　
０１２’月と火星が凶座相の人　　　　　　
具合が悪いわけでもないのに、なんとなくだ
るい日がつづきそう。イライラして思わずや
つあたりしてしまうことも。しばらくはおと
なしくしていたほうがよさそう。　　　　　
ストレスが原因で頭痛や不眠症に悩まされる
かも。傷が化膿しやすいので、切り傷や火傷
は早めに手当てしよう。にきびや吹き出物も
なかなか治らないだろう。　　　　　　　　
疲れがたまりやすくなっている。軽い運動や
ドライブなどで、ストレス発散を心がけて。
コンサートや美術館めぐりもいいだろう。デ
ートで行けば、効果はさらにアップ。　　　
新鮮な生野菜をたっぷりとると、血液の酸性
化を防ぐことができる。焼肉やピッツァなど
の油っこいものは当分おあずけに。海藻類で
ヨードやカルシウムを摂取。　　　　　　　
０１３月と木星が吉座相の人　　　　　　　
この時期のあなたは健康そのもの。疲労もす
ぐに回復できる、絶好のコンディション。精
神的にもゆとりがあるので、陽気で楽しい毎
日をすごせるだろう。　　　　　　　　　　
呼吸器系の病気にかかっている人は、空気の
よい土地で気長に療養するのがいいだろう。
内臓を強くするためにも、きれいな空気を胸
いっぱいに吸い込んで、深呼吸を。　　　　
なにを食べてもおいしく感じる。とくにバタ
ーやチーズをふんだんに使った料理が食べた
くなるだろう。食べ過ぎには注意しないと、
あとで後悔することに。　　　　　　　　　
ベッドルームの風通しをよくすれば、気持ち
よく眠れるはず。読書などで軽く頭を疲れさ
せてから寝ると、より深く眠れて、その分か
らだも休まるだろう。　　　　　　　　　　
０１３’月と木星が吉座相の人　　　　　　
健康そのものの日々を過ごせる。疲労の回復
も早い。精神的なゆとりもあり、まさにベス
トコンディション。困難な仕事も瞬く間に仕
上げることができるだろう。　　　　　　　
呼吸器系を患っている人は、空気のきれいな
土地での療養をはじめよう。澄んだ空気で深
呼吸すれば、内臓も強くなる。薬には敏感に
反応する時なので、飲み過ぎに注意。　　　
なにを食べてもおいしく感じる時期。とくに
バターやチーズが食べたくなる。食べ過ぎた
らいつもより運動量を増やすなど、カロリー
を消費する努力を忘れないように。　　　　
睡眠不足の解消には、ベッドルームの風通し
をよくすること。気持ちよく眠りにつくこと
ができるだろう。読書などで軽く頭を疲れさ
せると、より深く眠れる。　　　　　　　　
０１４月と木星が凶座相の人　　　　　　　
あなたは体格がいいわりに、病気にかかりや
すいタイプ。スポーツを負担に感じるように
なったら、健康診断を受けたほうがいいだろ
う。日ごろから健康管理を。　　　　　　　
気分がすぐれず、なにをするのもおっくうに
なる。からだに脂肪やぜい肉がつきすぎたこ
とも原因のひとつ。明らかに太って見える人
は、コレステロールに注意して。　　　　　
暴飲暴食はやめること。ウエイトコントロー
ルを始めるといいだろう。デンプン、砂糖、
動物性タンパク質を減らし、緑黄野菜や植物
性タンパク質を多く摂るように。　　　　　
暇ができるとつい食べたくなるものだが、趣
味や読書で気をまぎらわして。医師のアドバ
イスを守り、薬の乱用に気をつけること。で
きるだけ歩くように心がけて。　　　　　　
０１４’月と木星が凶座相の人　　　　　　
恵まれた体格のわりには、病気にかかりやす
いので注意しよう。健康にはつねに気を配る
こと。からだに負担を感じたら、健康診断を
受けたほうがいいかも。　　　　　　　　　
太り気味の人はコレステロールに注意の目を
向けて。血のめぐりが悪くなり、頭痛、動悸、
息切れなどに悩まされるだろう。食事療法が
いいかもしれない。　　　　　　　　　　　
ウエイトコントロールを始めること。まずは
暴飲暴食をやめて、規則正しい食生活を。脂
質や糖質を減らし、緑黄野菜や植物性タンパ
ク質を多く摂取するといいだろう。　　　　
医師のアドバイスは必ず守り、薬の乱用には
気をつけるように。車やエレベーターはでき
るだけ使わずに、自分の足で歩くことを心が
けて。習慣にすることが大切。　　　　　　
０１５月と土星が吉座相の人　　　　　　　
あなたは、とりわけ丈夫というわけではない
が、いつも健康に気をつけていれば、病気に
かかることはないだろう。精神的にも安定し
ていて、耐久力もある。　　　　　　　　　
なにか日課を見つけて着実にこなしていく努
力が必要だ。老化の防止にもなるだろう。読
書をしたり、一日一カ所ずつ家の中を整理し
ていくのもいいだろう。　　　　　　　　　
不摂生な生活をしがちなときだが、自制して
健康を取り戻すことが大切。内臓が弱い人は
、食事に注意して、治すように心がけよう。
刺激物も控えたほうがよい。　　　　　　　
朝が早い人は、夜も早く寝ることを忘れない
ようにしよう。寝る前に軽く体操すると、か
らだが温まり、筋肉もほぐれて、気持ちよく
眠りにつくことができる。　　　　　　　　
０１５’月と土星が吉座相の人　　　　　　
とくべつ丈夫なほうではないが、健康に気を
つけてさえいれば、病気にかかることはなさ
そう。安定した精神と耐久力をもちあわせて
いるので、長時間の作業もＯＫだ。　　　　
なにかひとつ日課を決めて、着実にこなして
いく努力をするといいだろう。読書や散歩な
ど、たとえ短い時間でも、毎日つづけること
が大切。老化の防止にもなる。　　　　　　
生活のリズムが狂いやすいとき。不摂生な生
活はからだをこわすもとに。自制して健康を
取り戻そう。お茶やコーヒーなどの刺激物は
、控えめにしたほうがいい。　　　　　　　
つねに一定の睡眠時間をキープして、規則正
しい生活を送るように心がけよう。また、寝
る前の軽い運動は、からだを温め、筋肉をほ
ぐしてくれるだろう。　　　　　　　　　　
０１６月と土星が凶座相の人　　　　　　　
イライラして気分がすぐれず、元気もでない
とき。取り越し苦労が原因のひとつ。つとめ
て気持ちを明るくし、まわりの人たちと積極
的におしゃべりしよう。　　　　　　　　　
徹夜仕事や連日の残業で、疲れがたまってい
る時期でもある。このようなときに風邪をひ
くと、こじらせやすい。便秘や冷えは腹痛や
関節炎をひき起こすこともある。　　　　　
過労や心労が原因で、持病がぶりかえすかも
。朝晩の歯磨きと肌の手入れを忘れると、虫
歯や肌荒れになりやすい。内臓が疲れている
ときなので、刺激物は控えよう。　　　　　
家族そろっての食事は、明るい雰囲気がつく
り出せ、心身をほぐすのに役立ちそう。メニ
ューも工夫してみよう。気分転換に景色のよ
いところに出かけるのもよいだろう。
０１６’月と土星が凶座相の人　　　　　　
いつになくイライラして、元気のないあなた
に、まわりの人も心配顔。取り越し苦労はや
めて、友達と積極的におしゃべりしよう。気
持ちも明るくなるはず。　　　　　　　　　
日ごろのハードワークがたたり、たまってい
た疲れが表面化するとき。風邪をひくとこじ
らせるかも。便秘や冷えが腹痛や関節炎をひ
き起こすこともあるので注意して。　　　　
過労や心労で持病がぶりかえしそう。念入り
に歯磨きをしないと、虫歯になりやすいとき
。お肌のケアも忘れずに。内臓が疲れている
ので、消化の良いものを食べて。　　　　　
家族そろって食事をすると、リラックスでき
て、明るい雰囲気に。メニューも楽しめるも
のに。近くの公園などを散策してみるのも、
いい気分転換になりそう。　　　　　　　　
０１７月と天王星が吉座相の人　　　　　　
細いからだに似合わず、とてもエネルギッシ
ュなあなた。感性が研ぎ澄まされ、心の張り
が感じられるだろう。どんなものにも興味が
湧き、変化に富んだ日々が過ごせる。　　　
血圧が低い人は、主な用事は午後に処理する
といいだろう。旅行は神経失調症の治療に著
しい効果が。変化に乏しく、単調な日々を送
っている人は気分転換が必要。　　　　　　
受験生などの頭を使っている人は、脂っこい
食事は避けて。ビタミンやミネラルを豊富に
含んだ食物を摂るようにしよう。穀物を中心
にした食事を好むようになるかも。　　　　
寝る前は日記をつけたりして、静かに過ごす
とよいだろう。どうしても頭が冴えて眠れな
いときは、瞑想してみるのもいい。落ち着い
た静かな気持ちになれる。　　　　　　　　
０１７’月と天王星が吉座相の人　　　　　
エネルギッシュに活動するとき。好奇心が旺
盛になり、感性も研ぎ澄まされる。心に張り
があり、変化に富んだ日々が過ごせそう。さ
まざまなことに挑戦してみよう。　　　　　
低血圧の人は、大切な用事は午後に処理した
ほうがベター。変化に乏しい日々を送ったり
単調な作業をしている人は、ノイローゼにな
らないよう、旅行などで気分転換を。　　　
パン、コーン、ポテトなどの穀物を中心にし
た食事を好むようになりそう。頭を使うとき
は、ビタミンやミネラルを豊富に含んだ食物
を摂るように心がけて。　　　　　　　　　
睡眠不足にならないように注意して。ぐっす
り眠れるような工夫も必要。頭が冴えて眠れ
ないときは、環境音楽を聴いたり、アロマテ
ラピーでリラックスしてみよう。　　　　　
０１８月と天王星が凶座相の人　　　　　　
コンディションを崩しやすいとき。精神的な
ショックや肉体的なストレスが原因。のど、
気管支、胃、神経などに持病がある人は、発
作を起こしやすくなっている。　　　　　　
出張や旅行に出かけるときは、痛み止めや酔
い止めの常備薬を忘れないように。デスクワ
ークが多い人は、肩こりや腕の痛みに悩まさ
れることがありそう。　　　　　　　　　　
ジョギングなどで気分転換をはかり、精神的
な緊張から起こるノイローゼや神経症にかか
らないように気をつけよう。散歩や友人との
おしゃべりもいいだろう。　　　　　　　　
偏食や食欲不振で栄養のバランスがとれない
。スパイスをきかせた料理を作って、食欲増
進につなげよう。ワインを飲むのもいいかも
。規則正しい生活を心がけて。　　　　　　
０１８’月と天王星が凶座相の人　　　　　
精神的なショックや肉体的なストレスで、コ
ンディションを崩しやすい。季節の変わり目
は、とくに体調を崩しやすくなっている。気
管支、神経系に気をつけて。　　　　　　　
出張や旅行には、痛み止めや酔い止めの常備
薬を忘れないこと。プログラマーやデザイナ
ーなどデスクワークが多い人は、肩こり、腕
の痛みに悩まされそう。　　　　　　　　　
精神的な緊張からノイローゼや神経症にかか
ることも。昼休みに散歩したり、会社帰りに
友人と気軽なおしゃべりを楽しんだりして、
上手に気分転換をはかろう。　　　　　　　
規則正しい生活を心がけ、バランスよく栄養
を摂ること。とくに毎朝の食事を抜くのは禁
物だ。食欲がないときは、スパイスをきかせ
た料理とワインがいいかも。　　　　　　　
０１９月と海王星が吉座相の人　　　　　　
コンディション的にはまあまあ。だれとでも
仲良くなれる時期なので、楽しい毎日が送れ
そう。リンパ腺の活動が活発になって、湿疹
、イボ、しつこい咳などが治る。　　　　　
仕事よりも趣味にうちこみはじめるとき。病
気がちな人は、静養先で思いがけない幸福を
味わい、心が満たされそう。生活に潤いをも
たせる努力をするとよい。　　　　　　　　
ジュースや塩辛い食べ物が食べたくなる。芸
術関係の仕事をしている人は、豆類や糖分を
豊富に含んだフルーツを食べるといいだろう
。お酒とたばこは控えめに。　　　　　　　
よく眠れるときだが、眠りすぎても頭が冴え
ない。気力回復、活力増強を望むなら、ハリ、
灸、指圧など、皮膚を直接刺激する療法が効
果を発揮するだろう。　　　　　　　　　　
０１９’月と海王星が吉座相の人　　　　　
まずまずのコンディション。新しい友人が増
えそう。リンパ腺の活動が活発になっている
時期。いままで煩わされていた湿疹、イボな
どが治ってさわやかな気分に。　　　　　　
あなたの中で仕事よりも趣味の占めるウエイ
トが大きくなるとき。生活に潤いをもたせる
努力を怠っていると、毎日が息苦しく感じら
れるようになるだろう。　　　　　　　　　
塩辛いものやジュースを好むようになりそう
。センスを必要とするクリエイティブな仕事
をしている人は、豆類や糖分の多い果物を食
べるとよい。お酒とタバコは控えて。　　　
よく眠れるときだが、眠りすぎると頭の働き
が鈍くなる。ハリ、灸、指圧など、皮膚を直
接刺激する療法を試してみよう。気力が回復
し、活動的になるだろう。　　　　　　　　
０２０月と海王星が凶座相の人　　　　　　
物思いにふけることが多く、時間を無駄に過
ごしてしまいそう。気まぐれで涙もろくなる
かも。なにもしないで事態の好転を期待する
のはやめたほうがいい。　　　　　　　　　
長時間立ちつづけると、足がむくみ、尿が濁
ることも。なかなか治らない水虫やうおのめ
などにも悩まされるだろう。下着や化粧品、
石鹸などは、体質に合ったものに。　　　　
妄想にとりつかれたり、ヒステリーを起こす
など、心の病気にも注意が必要。鮮度の落ち
た魚介類は食中毒にかかる危険がある。脂肪
の多い食品は避けて、新鮮な野菜を。　　　
あなたが女性なら、生理中やその直前にから
だがだるくなり、いつもより重く感じるかも
。水分と塩分を控えめにして、寝る前のお酒
は慎んだほうがいいだろう。　　　　　　　
０２０’月と海王星が凶座相の人　　　　　
無駄な時間を過ごすことが多くなりそう。仕
事や生活に目標を定め、からだや手を休ませ
ないようにしよう。なにもしないで事態の好
転を期待するのは禁物だ。　　　　　　　　
足のむくみやなかなか治らない水虫、うおの
めに悩まされそう。下着や化粧品、石鹸など
の直接肌に触れるものは、体質に合った刺激
の少ないものを使おう。　　　　　　　　　
心の病気になりやすいとき。食中毒にもかか
りやすい。アイスクリームなど脂肪の多い食
品は食べないほうがいい。新鮮な野菜と穀物
を欠かさず食べるようにしよう。　　　　　
女性の場合は、いつもよりひどい生理痛にな
りそう。からだが重く感じられ、貧血をおこ
すことも。水分と塩分を控えるといいかも。
寝る前のお酒も慎んで。　　　　　　　　　
０２１火星と土星が吉座相の人　　　　　　
心身ともに抜群のコンディションに恵まれる
。忍耐力がつき、仕事や勉強もいつになくは
かどりそう。それだけに、オーバーペースに
は気をつけるようにしよう。　　　　　　　
睡眠不足や不規則な食事は、思わぬミスを招
くことも。病気にもかかりやすくなりそうだ
。雨の日や寒い日の仕事やトレーニングは避
けよう。足腰を痛める可能性が。　　　　　
緊張が長くつづいた後や、不調を感じるとき
は、早めにからだを休めるように心がけて。
あなたの入院は、家族や同僚など、まわりの
人に迷惑をかけることになる。　　　　　　
暴力事件に巻き込まれそう。ささいなケンカ
が傷害事件にまで発展するかも。いつも人に
謝る勇気をもちあわせていれば、大きな危機
も乗り越えられるだろう。　　　　　　　　
０２１’火星と土星が吉座相の人　　　　　
この時期のあなたは、ベストコンディション
に恵まれ、スタミナも十分。オーバーペース
にさえ気をつけていれば、仕事も勉強もいつ
になくはかどるはずだ。　　　　　　　　　
天気の悪い日のトレーニングやハードワーク
は、足腰を痛める原因に。バランスのとれた
食事や睡眠、休養をしっかりとっておかない
と、体調を崩しやすい。　　　　　　　　　
自分の体力の限界を知り、早めにからだを休
めるようにしよう。つねに体調を整えるよう
に心がけ、不調を感じたらすぐに病院へ。と
くに緊張がつづいた後は注意して。　　　　
暴力事件に巻き込まれることがありそう。傷
害事件に発展する可能性も。冷静な判断力が
あれば、大事にはならずに済みそう。ときに
は人に謝る勇気も必要。　　　　　　　　　
０２２火星と土星が凶座相の人　　　　　　
体力と精神力に恵まれる時期。あなたがサラ
リーマンなら、使命感や義務感を発揮して一
生懸命働くだろう。だが、あまり強く意識す
ると、失敗を招くおそれが。　　　　　　　
食事を抜いたりすると、致命的なミスにつな
がる。寒いところでの作業は、関節を痛める
ことに。骨折、転倒、転落などの事故も起こ
りやすくなっている。　　　　　　　　　　
手術後の経過も思わしくないようだ。再起不
能になることも考えられる。過労が原因かも
しれない。工事現場や狭くて急な階段には気
をつけたほうがよい。　　　　　　　　　　
相手を責めすぎたり、自分の欠点を認めない
ような態度は慎むこと。つまらない口論がも
とで、暴力事件に巻き込まれるかも。自分の
非は素直に認めたほうがよい。　　　　　　
０２２’火星と土星が凶座相の人　　　　　
この時期のあなたは、体力、精神力ともに恵
まれている。だからといって、ハードワーク
はほどほどに。一生懸命になりすぎると、思
わぬ失敗を招いてしまうかも。　　　　　　
寒いところで作業すると、関節を痛めること
になりそう。骨折、転倒、転落などの事故が
起こりやすくなっている。高いところでの足
場には十分注意して。　　　　　　　　　　
手術後の経過もよくない。場合によっては再
起不能になることも。工事現場や狭くて急な
階段には気をつけよう。日ごろから体調を整
えておくことが大切。　　　　　　　　　　
己の非を認めず、一方的に相手を責めるよう
な態度は慎んだほうがよい。ささいなことが
きっかけで、暴力事件に巻き込まれる可能性
も。相手を思いやることも大切。　　　　　
０２３火星と天王星が吉座相の人　　　　　
すべてが思い通りにいくような気がして、行
動が大胆になるかも。心身ともにベストコン
ディションだが、思わぬ事故が起こりそうな
予感。油断は禁物だ。　　　　　　　　　　
操作中の気のゆるみから、機械や道具による
ケガをしそう。車で通勤している人や、車を
使って仕事をしている人は、車の整備、点検
をしっかりとしておこう。　　　　　　　　
ギックリ腰になりやすい。なにごとも無理を
しないように心がけて。手術をすることにな
っても、術後の経過は良さそうなので、あせ
らずに回復を待とう。　　　　　　　　　　
人からの非難や悪口を気にして、神経質にな
りそう。危害を加えられる心配がないのなら
、放っておくことだ。人のことは気にせずに
、クールにかまえていよう。　　　　　　　
０２３’火星と天王星が吉座相の人　　　　
肉体的にも精神的にも最高のコンディション
。なにもかもが思い通りにいきそうな気がす
る時期。行動も大胆になる。ただし、油断す
ると思わぬ事故につながる。　　　　　　　
機械の操作中は気をひきしめて。気のゆるみ
からケガをしてしまいそう。車での事故にも
気をつけよう。とくに車を使って仕事をして
いる人は、整備点検を怠らないこと。　　　
ギックリ腰に気をつけたほうがよさそう。自
分の限界を知ることも大切。手術をすること
になっても、術後の経過は良さそうなので安
心して。あせって無理をしないこと。　　　
人の非難や悪口が気になるかも。神経質にな
って、過敏に反応してしまいそうだ。危害を
加えられる可能性がないかぎり、なるべく聞
き流すようにしよう。　　　　　　　　　　
０２４火星と天王星が凶座相の人　　　　　
すべてに意欲的に取り組めるとき。体調もよ
く、じっとしていることが苦痛に感じられる
ほど。だからといって、軽はずみな行動をと
ると、取り返しのつかない羽目に。　　　　
会社勤めをしている人は、仕事中に事故にあ
いそうだ。慣れた道具の取り扱いや、高いと
ころでの作業にはとくに注意しよう。ちょっ
とした油断が大きな事故を招くかも。　　　
車好きな人や、毎日車に乗っているような人
は、整備点検を怠らず、安全運転を心がけよ
う。椎間板ヘルニア、むちうち症、ギックリ
腰などで整形外科の世話になるかも。　　　
手術をした場合は、後遺症に悩まされること
がありそう。親しい人と感情的に対立するこ
とも。ささいなことにこだわっていると、最
終的にはあなたが損をする。　　　　　　　
０２４’火星と天王星が凶座相の人　　　　
抜群のコンディションで、何に対しても意欲
的に取り組める。だが、調子にのりすぎると、
取り返しのつかない事態になりそう。軽はず
みな行動は慎んで。　　　　　　　　　　　
仕事中の事故に気をつけたほうがよさそう。
慣れた作業だからといって気を抜いていると
、思わぬ事故に。とくに高いところや道具の
取り扱いに注意しよう。　　　　　　　　　
車を使っている人は、定期的に整備点検し、
安全運転を心がけて。椎間板ヘルニア、むち
うち症、ギックリ腰になりやすい。無理な姿
勢や急な動作はできるだけ避けよう。　　　
手術をした人は、後遺症に悩まされる可能性
がある。また、ささいなことで親しい人と口
論になることも。感情的にならずに、相手の
意見にも耳をかたむけよう。　　　　　　　
