００１水星と太陽が吉座相の人　　　　　　
いつになく知性へのあこがれが高まってくる
。英会話やいろいろなセミナーに積極的に参
加してみよう。一生を左右するような、貴重
なアドバイスを受ける予感も。　　　　　　
気分転換をするには、ドライブが効果的。憂
欝な気分が吹き飛んで、すべてのことに意欲
がわいてくる。あなたの今後に影響しそうな
何かいいこともありそう。　　　　　　　　
あなたが、いつまでも若々しくありたいと望
むなら、後輩や若い人たちの集まりなどにも
積極的に参加しよう。年を重ねても、柔軟な
考え方を保ち続けることは大切。　　　　　
より一層の向上を目指す心を忘れない限り、
いつも道は開かれている。何事にも興味をも
つことが、人生に彩りを添えていく。自分の
可能性を信じることから始めよう。　　　　
００１’水星と太陽が吉座相の人　　　　　
知性的なことへの欲求が強まってくる。英会
話などさまざまな講座に積極的に参加してみ
ては。どこかで、一生を左右するような貴重
なアドバイスをもらえそう。　　　　　　　
気がめいるときは、車でどこか適当な所まで
遠出してみては。憂欝な気分も吹き飛び、気
が晴れるはず。あなたの今後にいい影響を与
えそうな、何かうれしい出来事も。　　　　
これからもずっと若々しくありたいと望むな
ら、後輩や若い人たちの集まりなどには積極
的に参加を。柔らかな思考が、あなたをいつ
までも第一線にとどめるはず。　　　　　　
向上心がある限り、いつも道は開かれている
また、さまざまなことに興味をもつことが人
生に彩りを添えるはず。まずは、自分の可能
性を信じることから。　　　　　　　　　　
００２水星と太陽が凶座相の人　　　　　　
自らの向上を目指す心は大切だが、焦りは禁
物。あまり思い詰めても、人それぞれキャパ
シティには限界が。自分の考えにこだわり過
ぎると失敗することがある。　　　　　　　
確信をもっていることでもよく考えて、見直
すぐらいの余裕をもつことが大切。たまには
小旅行をしたり、名所旧跡を訪ねてみるのも
いいだろう。散歩も悪くない。　　　　　　
引っ越しや部屋の模様替えをするときは、安
らぎや静けさが感じられるよう心を配ろう。
部屋だけでなく、考え方もあまりに合理的す
ぎると、友人が離れてしまう。　　　　　　
ひとりよがりな行動をしがちだが、自分の考
えを人に押しつけることは禁物だ。謙虚な態
度をもって、他人から学ぶ姿勢を持ち続けれ
ば周囲も協力的になってくれる。　　　　　
００２’水星と太陽が凶座相の人　　　　　
少しでも向上しようとする姿勢は大切だが、
あまり焦らないほうが。時間がないわけでは
決してない。自分の考えにこだわり過ぎると
失敗することもある。　　　　　　　　　　
経験的に確信をもっていることでも再考し、
見直すと物事の別の側面が見えてくる。今、
必要なのは、気持ちの余裕。たまには散歩を
したり、旅行をしたりしてみては。　　　　
部屋の模様替えをするときは、機能性だけで
なく、安らげるかどうかという点にも配慮し
たほうが。考え方についてもあまりに合理的
すぎると、友人が離れてしまう。　　　　　
自分の考えを人に押しつけたりはしないほう
が。最悪、孤立しかねない。謙虚な態度をも
って、他人から学ぶ姿勢を持ち続ければ周囲
も協力的になってくれるはず。　　　　　　
００３水星と月が吉座相の人　　　　　　　
気の合う友人や会社の同僚たちから信頼を寄
せられる。相談をもちかけられたら、気軽に
応じよう。ただ、あくまでも中立の立場を貫
くように心がけることが大切。　　　　　　
外に向かって行動範囲を広げるとき。しばら
く会わなかった友人を訪ねたり、目的をもっ
てどこかへ出かけるのもいいだろう。思わぬ
収穫があるかもしれない。　　　　　　　　
もしあなたが人に教えられるようなものをも
っているなら、自宅で教室を開くのにいい時
期だ。逆に、手話や英会話など何か実用的な
知識や技術の習得にも向いているとき。　　
さまざまな人たちと交流をもつことは大切だ
。積極的にいろいろな所へ出かけて、新しい
友人をつくることができれば、今まで知らな
かった世界が見えてくる可能性も。　　　　
００３’水星と月が吉座相の人　　　　　　
周りの仲間たちから、大きな信頼を寄せられ
るとき。何か相談をもちかけられたら、気軽
に応じてみよう。ただ、あまり一方的な意見
を押しつけたりはしないほうが。　　　　　
外に目を向け、行動範囲をグンと広げるとき
。ここしばらく会っていなかった友達を訪ね
てみたり、何か目的をもってどこかへ出かけ
てみては。思わぬ収穫がありそう。　　　　
あなたがもし周りの人たちに教えられるよう
なことがあるなら、自宅で教室を開いてみて
は。また逆に、手話や英会話など実用的な知
識や技術の習得にも向いているとき。　　　
積極的にいろいろな所へ出かけて、さまざま
な人たちと交流することは大切だ。新しい友
人をつくることができれば、これまで知らな
かった世界が見えてくるだろう。　　　　　
００４水星と月が凶座相の人　　　　　　　
いろいろな人たちとのつきあいが始まるとき
だが、あまり行動範囲を広げ過ぎると面倒な
ことが起こる。もめごとに煩わされないよう
慎重に行動することが大切だ。　　　　　　
あなた自身、他人のすることに口を出したり
あれこれ論評したりしないほうが。必ずトラ
ブルが。また、どんなに好奇心をそそられて
も、うわさ話には耳を貸さないこと。　　　
知人を訪ねるつもりなら、別の機会にしたほ
うがいいだろう。もし手紙を書くのなら、細
かく心を配って、失礼な箇所がないかどうか
よく読み直すことが大切。　　　　　　　　
他人の行動が気になり、自分だけ取り残され
ているような錯覚に陥るかもしれない。周り
の人たちの動きなど気にせず、自分が思った
とおりに行動することが大切である。　　　
００４’水星と月が凶座相の人　　　　　　
これまでになく、いろいろな人たちとのつき
あいが始まるとき。だが、あまり行動範囲を
広げ過ぎると面倒なことも。慎重に行動する
ことで、トラブルを回避しよう。　　　　　
この時期は、他人のすることに口を出したり
あれこれ論評したりしないほうが身のため。
また、どんなに好奇心をそそられても、うわ
さ話などには耳を貸さないように。　　　　
人を訪ねるなら、また別の機会にしたほうが
よさそう。手紙を書く必要がある人は、細か
く気を遣って、失礼な箇所がないかどうか、
よく点検してから投函を。　　　　　　　　
やたらと他人の行動が気になり、自分だけ取
り残されているような錯覚に陥りそう。周り
の人たちのことなど気にせず、思いどおりに
行動することが何よりも大切。　　　　　　
００５水星と金星が吉座相の人　　　　　　
あなたの落ちついた身のこなしが、周りの人
に好感をもたれている。話し方も魅力的だ。
意見には説得力があり、グループのまとめ役
としても信頼されている。　　　　　　　　
あなたは、巧みな話術で相手の心をつかむこ
とができる。ミーティングでも、みんなを楽
しい気分にさせながら、自分のペースで話し
合いを進めていく能力がある。　　　　　　
美術や音楽などの才能がある人は、思う存分
その力を発揮できるとき。あなたがミュージ
シャンやイラストレーター、絵本作家などで
あれば、今が活躍の時期である。　　　　　
友人や知人との仲も今まで以上にうまくいく
。だれとでもなごやかな雰囲気を作り出せる
あなたは、争いごとに巻き込まれても簡単に
解決することができるだろう。　　　　　　
００５’水星と金星が吉座相の人　　　　　
あなたならではの落ちついた身のこなしが、
周りの人たちの間で好感をもたれている。そ
の意見には説得力があり、グループのまとめ
役としても信頼を集めている。　　　　　　
巧みな話術で相手の心をつかむあなたは、ミ
ーティングの議長役など最適。みんなを楽し
い気分にさせながら、自分のペースで話し合
いを進めていくことができる。　　　　　　
美術や音楽などアート系の才能がある人は、
今が絶好のチャンス。あなたがソングライタ
ーやデザイナー、イラストレーターなどであ
れば、思う存分その力を発揮できるとき。　
周りの人たちとも、今まで以上にうまくいく
。だれとでもなごやかな雰囲気を作り出せる
あなたは、トラブルに巻き込まれても簡単に
解決する方法を編み出すことができる。　　
００６水星と金星が凶座相の人　　　　　　
いつも穏やかなあなたは、物事を冷静に判断
することができる。ただ、場合によっては、
中立を守ろうとするあまり、孤立してしまう
ことがあるかもしれない。　　　　　　　　
独断に走ることなく、他人の意見を尊重する
態度は、確かに大切である。だが、対立を避
けるあまり、逃げ回ってばかりいると、何事
にも決着がつかない。　　　　　　　　　　
だからといって、たやすく妥協することは、
問題の本当の解決にはならない。ことの内情
を確かめずに、軽々しい行動をとることだけ
は控えなければならない。　　　　　　　　
この時期は、何かもめごとに巻き込まれるこ
とがありそうだ。ただ、まじめに取り組めば
いずれは解決の方向に。自分の意見を確信を
もって主張することが望まれる。　　　　　
００６’水星と金星が凶座相の人　　　　　
何があっても動じないあなたは、物事を冷静
に判断することができる。ただ、ケースによ
っては、中立を守るあまり、周囲から孤立し
てしまうことがあるかもしれない。　　　　
自分ひとりの考えで勝手なことをしたりせず
あくまでみんなの意見を集約していこうとい
う態度は、確かに大切である。だが、それば
かりでは何事にも決着がつかない。　　　　
といっても、いとも簡単に妥協してしまうこ
とは、問題の本当の解決を遠ざけるだけだ。
ことの実情を確かめることをまず、最優先に
考えなければならない。　　　　　　　　　
この時期は、何かとトラブルに巻き込まれる
ことが多くなりそうだ。ただ、事態はいずれ
解決の方向に。自分の意見を確信をもって主
張することが、何より望まれる。　　　　　
００７水星と火星が吉座相の人　　　　　　
いつもにも増して頭脳明晰、知性的になれる
とき。物事を速やかに判断できるようになり
決断力にも恵まれる。迷わず、温めていた計
画を実行するといい。　　　　　　　　　　
話術に磨きがかかり、議論にも強くなるだろ
う。相手の弱点を、素早く見抜くことができ
るようになる。ただ、そのため、やや口うる
さくなるかもしれない。　　　　　　　　　
政治や社会への関心が高まり、時代の流れを
いち早くキャッチできる。書くことを仕事に
している人は、大いに活躍できるときだ。学
生には成績をアップさせるチャンス。　　　
良きライバルが現れて、仕事や勉強への意欲
が沸点に達する。その場その場で的確な判断
も働く。目標を定めて全力で取り組めば、ほ
とんどの場合成功する。　　　　　　　　　
００７’水星と火星が吉座相の人　　　　　
何事にも知性的に対応できる。物事を速やか
に判断できるようになり、即決しても悔やむ
ような事態にはならない。迷わず、温めてい
た計画を実行すべきとき。　　　　　　　　
話の進め方に磨きがかかり、議論になっても
負けない。相手の弱点を、素早く見抜くこと
ができる。ただ、そのため、やや口うるさく
なる点は注意が必要である。　　　　　　　
社会的な関心が高まり、時代の流れをいち早
くつかむことができる。書くことを仕事にし
ている人は、今が大いに活躍できるとき。学
生には成績アップの絶好のチャンス。　　　
ライバル出現によって、仕事や勉強に対する
姿勢が一段と意欲的に。個々の局面で的確な
判断も働く。目標に向かって全力投球できれ
ば、成功はほぼ間違いない。　　　　　　　
００８水星と火星が凶座相の人　　　　　　
頭の働きがさえ、速やかな判断が下せるとき
あなたが下した決定は、さまざまなところで
成果を上げていくが、調子に乗り過ぎると、
とんでもない障壁が立ちはだかる。　　　　
やたらと規律や原則にこだわるようになり、
正義感が強くなる。性格も攻撃的に。ただ、
口うるさく相手のウィークポイントを責める
ばかりの議論は差し控えるべき。　　　　　
ライターやジャーナリストなど、ペンを武器
に仕事をしている人たちは、大いに活躍でき
るとき。真相に迫るあなたの臨場感あふれる
著述は、大いに注目を集めるはず。　　　　
やや緊張しがちな時期なので、自分をうまく
コントロールすることが必要になってくる。
それさえできれば、的確な判断が働き、あな
たを成功へと導いてくれるはず。　　　　　
００８’水星と火星が凶座相の人　　　　　
いつになく頭の働きがさえ、速やかな判断が
下せそう。さまざまな局面で成果を上げるこ
とができるが、調子に乗り過ぎると、思わぬ
どんでん返しが待っている。　　　　　　　
やたらと決まり事の順守にこだわるようにな
り、正義感も強くなる。それにつれて性格も
攻撃的に。口うるさく相手の弱点を責めるば
かりの議論は、周りをあきれさせる。　　　
ペンを武器に仕事をしている人たちは、今が
大いに活躍できるとき。物事の真相に鋭く迫
るあなたの、気骨あふれる文章は、大いに読
者の注目を集めるはず。　　　　　　　　　
何かと緊張しがちな時期なので、自分をうま
くコントロールすることが、どうしても必要
になってくる。それさえできれば、いつもど
おりの的確な判断が働くはず。　　　　　　
００９水星と木星が吉座相の人　　　　　　
あなたは、どんなことにも公平な判断を下す
ことができる。また、人との約束を必ず守り、
わけ隔てなくだれとでも接することができる
当然、周りからの信頼も厚い。　　　　　　
人に対して公平であるだけでなく、あなたは
興味の対象も選ばない。ジャンルを問わず、
あらゆることに関心をもち、さまざまな知識
、教養を身につけることができる。　　　　
あなたがまだ学生なら「知」へのあこがれが
高まり、学ぶことの楽しさを知るとき。時間
を忘れて読書にふける日も多くなりそう。視
野も格段に広がっていく。　　　　　　　　
そうして得た幅広い知識が、いつか実社会で
生かせる日がくるはず。特に、執筆や翻訳の
仕事はあなたに向いている。そうした世界で
あなたは大きな成功をつかめる。　　　　　
００９’水星と木星が吉座相の人　　　　　
何にでも公平な判断を下すことができるあな
たはまた、人との約束を必ず守り、わけ隔て
なくだれとでも接することができる。周囲の
人たちからの信頼も当然厚い。　　　　　　
人に対して公平なあなたは、同様に興味の対
象も選り好みしない。ジャンルを問わず、あ
らゆることに関心をもち、さまざまな知識、
教養を身につける素地がある。　　　　　　
あなたが今まだ学生であるなら「知」へのあ
こがれがこの時期高まり、学ぶことの楽しさ
を知るだろう。夜長、読書にふける日も多く
なり、視野も格段に広がっていく。　　　　
幅広い知識が、いつか実社会で生かせる日が
やってくるはず。執筆や翻訳の仕事につくこ
とができれば、そこであなたは、きっと大き
な成功をつかむことができる。　　　　　　
０１０水星と木星が凶座相の人　　　　　　
あなたが何か自負していることでも、少し角
度を変えて考えてみると、そう独創的なこと
ではないかもしれない。あまり有頂天になっ
ていると、失望も大きい。　　　　　　　　
人とのつきあいでも、あなたは少々勘違いし
ている部分がある。それは、何をいっても怒
らないはずの友人も、あまりに礼儀を欠いた
発言だときれてしまうということだ。　　　
だれもが考えそうなことにやたら執着してい
ると、新たな展開は難しい。ただ、物を書く
ことや話をすることにはたけているので、そ
の方面ではチャンスはある。　　　　　　　
この時期は、自分の力量を正確に把握し、ま
た、言葉に注意することに心を傾けるべき。
そうすれば大きな失望を味わうことはない。
今は雌伏のときである。　　　　　　　　　
０１０’水星と木星が凶座相の人　　　　　
あなたが自分はこれだけは秀でていると考え
ていることも、実はそうたいしたことではな
いかもしれない。あまり得意になっていると
、後の失望が大きいものに。　　　　　　　
人とつきあう上でも、あなたは少しばかり勘
違いしているところがある。それは、何をい
っても怒らないはずの友人も、度を越した発
言だときれてしまうということだ。　　　　
だれもができるようなことは、特技でも何で
もない。それを仕事に生かすのも、無理だろ
う。ただ、あなたには何か別の才能がある。
それを見つけ、開拓することだ。　　　　　
まずは、自分の力量を正確に把握することが
大切である。また、自分の言葉には責任が伴
うことも知るべきだろう。自分を知れば、自
ずと道は開かれていく。　　　　　　　　　
０１１水星と土星が吉座相の人　　　　　　
あなたは明るい性格と素早い頭の回転で、周
りの人たちから絶大な信頼を寄せられている
最近では、事態に即応した的確な判断力も身
につき、将来を嘱望されている。　　　　　
この時期は、数学的な才能が高まるときで、
経理や統計などの仕事をしている人は十分手
腕が発揮できるだろう。ソフトの入れ替えや
更新をするのもいいかもしれない。　　　　
あなたがもし理系の学生なら、精神を集中で
きるかどうかにもかかっているが、かなりな
難問を解くことが可能かもしれない。チャレ
ンジしてみて、損はないはず。　　　　　　
目上の人から責任の重い仕事や難題の処理を
任されることもありそうだが、嫌な顔をせず
、すぐに取りかかろう。クリアできれば、ま
たとないいいアピールになる。　　　　　　
０１１’水星と土星が吉座相の人　　　　　
明るい性格と頭の回転の良さで、あなたは周
りの人たちから絶大な信頼を寄せられている
また、さまざまな事態に即応した的確な判断
力も身につき、有望視されている。　　　　
数学的な才能が高まるこの時期は、経理や統
計などの仕事をしている人には十分手腕を発
揮できるとき。ソフトの入れ替えや更新など
をするのにも適している。　　　　　　　　
もしあなたが理系の学生なら、かなりな難問
を解くことが可能かもしれない。ポイントは
、精神を集中できるかどうか。いずれにせよ
、チャレンジしてみて損はない。　　　　　
上の人から何か、責任の重い仕事や懸案事項
の処理を任されることもありそう。快諾し、
早速とりかかろう。もしすぐクリアできれば
、またとないいいアピールに。　　　　　　
０１２水星と土星が凶座相の人　　　　　　
あらゆる状況に対応できるような判断力がつ
いてきたあなただが、まだ原則にこだわり融
通のきかないところが。きまじめに考え過ぎ
てしまうのは、何より時間の無駄だ。　　　
ただ、慎重で理性的な態度には周りの人たち
から信頼が寄せられている。失敗を恐れて引
っ込み思案になることなく、ときには思い切
って何かを始めてみることも必要だ。　　　
理系の人はこの時期、集中力が高まり、その
本来の手腕を発揮できるとき。難しいシステ
ムの構築なども、慎重にのぞめば逆に予想外
の短い時間で達成できる。　　　　　　　　
何事にも前向きの姿勢で立ち向かう努力が必
要な時期。責任の重い仕事や懸案事項の処理
などは、先輩のアドバイスに従って片付けて
いくと、きっとうまくいく。　　　　　　　
０１２’水星と土星が凶座相の人　　　　　
どんな状況にも対応できるような判断力がつ
いてくる。だがまだ、原則にこだわり過ぎて、
融通のきかないところも。きまじめなのも、
ほどほどにしないと、時間の無駄。　　　　
といっても、あなたの慎重で理性的な態度に
は、周りの人たちから大きな信頼が。失敗を
恐れることなく、思い気って何かを始めてみ
ることも、ときには必要。　　　　　　　　
理系の人は取り分けこの時期、集中力がグン
と高まるはず。難しいシステムの構築なども
、慎重にのぞむことで逆に、信じられないほ
どの短時間で達成できる。　　　　　　　　
何事にも前向きの姿勢で。責任の重い仕事や
懸案事項の処理などは、一人で思い悩まず、
先輩のアドバイスに従って片付けていくと、
意外に簡単にクリアできる。　　　　　　　
０１３水星と天王星が吉座相の人　　　　　
この時期のあなたは、ひらめきに恵まれると
き。独創性が養われ、個性的で充実した仕事
ができる。特に、新商品の開発を手がけてい
る人は、思いがけない成果が。　　　　　　
ひらめき、独創性が高まるなか、未知への探
求心が強まり、どこか一人で旅に出たくなっ
たりする。家族や周りの人たちは、あなたの
変化に目を見張ることだろう。　　　　　　
天文学や考古学など、ロマンを秘めた学問に
ひかれるようになる。その一方で先端技術へ
の関心も高まり、未来を先取りする姿勢は社
内でも高い評価を得る。　　　　　　　　　
データ分析や情報処理のためのコンピュータ
システムを更新するにあたって、あなたが中
心的な役割を。周囲の期待の目が、一気にあ
なたに注がれるはず。　　　　　　　　　　
０１３’水星と天王星が吉座相の人　　　　
この時期、あなたの頭に次々と素晴らしいひ
らめきが。独創性も養われ、特に新商品の開
発を手がけている人などは、思いがけない成
果が挙げられるはず。　　　　　　　　　　
ひらめき、独創性が高まりをみせるなか、未
知なるものへの探求心が強まり、旅への思い
に駆られたりする。周りの人たちはそろって
、あなたの変化に目を見張る。　　　　　　
神秘学やオカルティズムなど、摩訶不思議な
領域に気持ちが引きずられる。その一方で、
なぜか先端技術への関心も高まり、未来を先
取りする姿勢は高い評価を得る。　　　　　
データ分析や情報処理のためのコンピュータ
システムの更新が始まり、あなたがそのプロ
ジェクトリーダーに。周囲の期待の目が、一
気にあなたに注がれることに。　　　　　　
０１４水星と天王星が凶座相の人　　　　　
ソフトを開発したり、独創的な計画を立てた
りするのにいい時期。ただ、ときには周りの
人たちの意見も取り入れないと、いざという
とき協力を得られなくなる。　　　　　　　
気が向くまま、ふらりと旅に出て、同僚たち
に心配をかけることも。どこかへ行くとき、
何かを始めるときは、せめて親しい人たちに
は事前に連絡しておきたいもの。　　　　　
ただ、自分の信じることを実行するためには
、多少わがままを通さなければならないこと
もプロに徹する人たちにとって、妥協を許さ
ない生き方も一つの個性である。　　　　　
この時期には、少なからず危機的状況に見舞
われるような出来事も起こりそう。特に、人
との約束を破ると、幸運を遠ざけることにな
るので注意が必要だ。　　　　　　　　　　
０１４’水星と天王星が凶座相の人　　　　
新しいソフトを開発したり、独創的な計画を
立てたりするのにはいい時期。ただ、周りの
人たちの意見も取り入れないと、いざという
とき、助けてもらえなくなりそう。　　　　
だれにも連絡しないまま、ケイタイも持たず
に旅に出て、家族や同僚たちに心配をかける
ことが。どこかへ行くとき、何かを始めると
きはせめて親しい人たちには連絡を。　　　
ただ、自分の信じることを実行するためには
多少わがままを通さなければならないことも
出てきそう。妥協を許さない生き方も、一つ
の個性といえなくもない。　　　　　　　　
この時期には、少なからず危機的状況に見舞
われるような出来事も。きっかけは些細なこ
とばかり。特に人との約束を破ると、幸運を
遠ざけることになるので要注意。　　　　　
０１５水星と海王星が吉座相の人　　　　　
繊細で感じやすくなっている。直感が働き、
特に想像力があふれるときだ。文章や言葉、
さらには色や音、物の形などの微妙な変化を
鋭く見分けることができる。　　　　　　　
詩心がわいてきて、叙情的な表現が豊かにな
るときだ。話をしてもどこか詩的で、周りの
人をなごませる。クリエイティブな仕事をし
ている人たちは、幅広く活躍できる。　　　
あなたがもし学生なら、ファンタスティック
でミステリアスな文学作品にひかれ、自分で
も何か書き始めるかもしれない。その一方で
現実的な出来事にも敏感になる。　　　　　
自分の精神状態をうまくコントロールできれ
ば、何の問題もない。感傷的になって自然の
美しさに心を奪われることもあるが、そうし
たことすら仕事の糧になるのだから。　　　
０１５’水星と海王星が吉座相の人　　　　
この時期のあなたは直感が働き、特に想像力
があふれるとき。文章や言葉の隠された意味
を読み取り、色や音、物の形などの微妙な変
化を鋭く見分けることができる。　　　　　
叙情的な表現が豊かになり、話をしていても
どこか詩的なムードが漂うようになる。音楽
デザインなどクリエイティブな仕事をしてい
る人たちは、幅広く活躍できるとき。　　　
あなたが学生なら、ＳＦや幻想文学などファ
ンタスティックなものに強くひかれ、自分で
も何か書き始める。その一方で、現実に起こ
るさまざまな出来事にも敏感になる。　　　
あなたの精神状態は揺れ動いてはいるが、そ
れをうまくコントロールできれば、何の問題
もない。そうした、揺れ動く心模様の記憶が
仕事の糧になったりするはず。　　　　　　
０１６水星と海王星が凶座相の人　　　　　
何事にも敏感に反応するようになり、想像力
も高まる。そのこと自体、悪いことではない
ものの、すべてを大げさにとらえ過ぎる傾向
があり、注意が必要である。　　　　　　　
叙情的な表現力に富む時期だが、細かいとこ
ろまで目が届かず、仕事などでは不完全さが
指摘されそう。また、場違いな発言をし、恥
ずかしい思いをするかもしれない。　　　　
だれにも行き先を告げず、ケイタイも持たず
に旅に出て、周りの人たちに迷惑をかけてし
まうようなことが。いつも、連絡先が分かる
ようにしておくべき。　　　　　　　　　　
この時期は、あまり神経質になるとかえって
失敗を招いてしまう。自分の精神状態をうま
くコントロールできれば、気持ちも落ち着き
すべてが順調にいくはず。　　　　　　　　
０１６’水星と海王星が凶座相の人　　　　
色々なことに敏感に反応するようになり、想
像力もグンと高まる。それ自体、悪いことで
はないが、すべてを大げさにとらえ過ぎると
悲観的にもなりかねない。　　　　　　　　
全体として叙情的な表現力に富む時期だが、
細かいところで不完全さが目に付いてくる。
また、どこか出先で場違いな発言をし、恥ず
かしい思いをする可能性も。　　　　　　　
行き先を告げず、ケイタイも置いたままフラ
リとどこかへ旅に出て、周りの人たちにかな
りの迷惑をかけてしまいそう。最低、連絡先
ぐらいは伝えておくべき。　　　　　　　　
この時期、神経質になり過ぎるとかえって失
敗することに。自分の精神状態をうまくコン
トロールし、気持ちを落ち着かせれば、すべ
てが順調にいくはずである。　　　　　　　
０１７水星と冥王星が吉座相の人　　　　　
物事の先を見通す力が、次第に高まってくる
時期。何か起こったときもいち早く裏の事情
を察知、他人のふとした言葉からその真意を
読み取ることができるようになる。　　　　
会議などで議論になっても、相手の心の変化
を巧みにとらえて説き伏せることができる。
駆け引きもうまくなり、面倒な交渉事も難な
くこなせるようになる。　　　　　　　　　
何かの調査や分析をするのに適した時期で、
情報の収集などはスムーズにいくだろう。感
覚が鋭くなり、記憶力もアップ、さらには集
中力も高まっていくはず。　　　　　　　　
仕事では、極秘のプロジェクトに関与し、何
か意見を求められたりすることも。上層部に
自分の存在をアピールし、あなたの力を存分
に発揮するいいチャンス。　　　　　　　　
０１７’水星と冥王星が吉座相の人　　　　
将来を正確に見通す力が、次第に高まってく
る。トラブルなど何か起こったときも、いち
早くその裏の事情を察知、相手の真意を素早
く読み取ることもできそうだ。　　　　　　
議論に巻き込まれても、相手の心の変化を巧
みにとらえて、うまく説き伏せることができ
る。仕事上の駆け引きも上達、面倒な交渉事
も難なくこなせるようになっていく。　　　
リサーチや分析をするのには、もってこいの
時期。情報収集などもスムーズに。いつにな
く感覚が鋭くなり、記憶力もアップ、さらに
は集中力も高まっていく。　　　　　　　　
極秘のプロジェクトに関与し、何か意見を求
められたりするかもしれない。上の人たちに
自分の存在を印象づけ、あなたの力を存分に
発揮するいいチャンスである。　　　　　　
０１８水星と冥王星が凶座相の人　　　　　
頭がさえわたるとき。ただ、何かの真相を探
ろうと意気込むあまり、やたら邪推したり詮
索好きになってしまうことが心配。失敗を招
くことも多くなりそう。　　　　　　　　　
疑い深くなって人間不信に陥ることもあるが
先を見通す力が高まってくるので、仕事では
大いに活躍できるだろう。難しい交渉事には
慎重な態度でのぞみたい。　　　　　　　　
あなたの周りが、何かとざわつくときである
軽はずみな言動は抑え、落ち着いて行動しよ
う。何かを判断するときは、あらゆる角度か
ら検討することが大切だ。　　　　　　　　
危機的状況に陥っても、うまく逃れることが
できる。人間関係に心を配り、だれにでも誠
実な態度で接するよう心がけること。そうす
ればあなたの信用も増していくはず。　　　
０１８’水星と冥王星が凶座相の人　　　　
いつになく頭がさえわたる。心配なのは、何
かの真相を探ろうと意気込むあまり、やたら
邪推したり詮索好きになってしまうこと。失
敗してしまうことも多くなりそう。　　　　
何かと疑い深くなって、人間不信に陥ること
もある。しかし、先を見通す力が高まってく
るので、仕事では大いに活躍できるはず。難
しい交渉事には慎重な態度で。　　　　　　
周りが何かとざわつくとき。こんなときは、
はずみな言動を抑え、落ち着きのある行動を
何かを判断するときは、さまざまな角度から
検討を加えることが大切。　　　　　　　　
トラブルに巻き込まれても、うまく逃れるこ
とができそう。人間関係に心を配り、だれに
でも誠実な態度で接するよう心がければ、あ
なたの信用も倍加するはず。　　　　　　　
