００１月と金星が吉座相の人　　　　　　　
あまり無駄遣いすることもなく、予定どおり
に上手にお金を使えそう。定収以外にも、何
かのお礼をされたり、払い戻しがあったりし
て、いつもよりは豊かに過ごせそう。　　　
気持ちに余裕が生まれれば、友達などだれか
人のために積極的に力を貸すようなこともで
きる。それが回り回って結局は自分のために
なり、収入アップにつながっていく。　　　
円滑な対人関係を保つためには多少の出費は
惜しまない。その一方で、抑えるべきところ
は抑えること。買い物に出るときは、少しで
も安くて良いものを買う習慣を。　　　　　
何か役に立つアドバイスをしてくれるお店は
、あなたにとってとても貴重。顔なじみにな
れば、さらにお得な情報も。買い物をとおし
て心豊かに暮らせるコツも得られそう。　　
００１’月と金星が吉座相の人　　　　　　
何かで散財してしまうような予定外の出費も
なく、あらかじめ決めたとおりにお金を使え
る。思わぬ臨時収入も期待できそうで、いつ
もよりはかなりゆとりのある日々に。　　　
心に余裕が生まれれば、周りの人たちのため
に積極的に力になったりすることもできる。
そうした無償の行為がいつの日か自分のため
にもなり、成功を生み出すもとに。　　　　
自分にとって大切な人たちとのつきあいには
、飲食費など多少の出費は投資と考え、惜し
まない。その一方で、何か買い物をするとき
は少しでも安くて良いものを選びたい。　　
行くたびに役に立つアドバイスをしてくれる
ようなお店は、あなたにとって貴重な存在。
お店の人との会話をとおして、何か心豊かに
暮らせるコツなども得られるはず。　　　　
００２月と金星が凶座相の人　　　　　　　
入るはずのお金が入らない可能性が。つい衝
動買いをして、無駄なお金を使ってしまうこ
とも。仕事では納品が遅れたり、支払が滞っ
たりして、かなり危機的な状況に。　　　　
だれかと共同でやる仕事では、自分の分をハ
ッキリ要求しないと相手の利益ばかりになっ
てしまいがち。この時期は人とのつきあいも
控えめに。知らず知らずに散財しそう。　　
金銭的なトラブルを起こして、周りの人に迷
惑をかけることも。高額商品を購入するのも
、少し見合わせた方が。結果として後悔して
しまうような買い物になりかねない。　　　
部屋の中をちらかしたままにせず、すっきり
とかたづけておくことが開運のポイントに。
何かほしいものがあっても人を頼りにしない
で、自分で手に入れる努力を。　　　　　　
００２’月と金星が凶座相の人　　　　　　
頼りにしていたお金が予定どおりに入らず、
かなり難しい状況に。つい、衝動買いをして
しまうことも。仕事では納品が遅れたり、支
払が滞ったりする恐れが。　　　　　　　　
ほかの会社と共同でやるような仕事では、こ
ちら側の取り分をあらかじめ明確にしておか
ないと、相手側の利益ばかりに。この時期は
人とのつきあいも控えめに。　　　　　　　
金銭的なトラブルに巻き込まれ、親や親戚に
迷惑をかけるようなことも。高額商品を購入
するのも少し見合わせた方が。必ず後で、よ
り安く、よりいい物が見つかるはず。　　　
身のまわりに物をあふれさせず、すっきりさ
せておくことが開運のポイントに。何かほし
いものがあっても、人からお金を借りたりせ
ず、あくまで自分のお金で。　　　　　　　
００３月と火星が吉座相の人　　　　　　　
力をフルに発揮できるときだけに、出し惜し
みさえしなければ金運はかなり好調に。積極
的に取り組む姿勢がありさえすれば、いくつ
ものもうけ話が転がり込んでくる。　　　　
会社に勤めている人は、今が一番忙しいとき
。ただ、それに見合った収入によって報われ
る。特に、仕事の出来高によって給料をもら
っている人は、グンとアップしそう。　　　
アルバイトは、体を動かすような仕事に幸運
が。ギャンブルはほどほどに。買い物をする
ときは、何か仕事や暮らしに役立つものを選
んで購入すると、きっといいことが。　　　
何か盗まれるような目に遭っても、この時期
は意外に早く見つかる。また、損をしてもす
ぐに埋め合わせができる。あまり慎重になら
ず、積極的に打って出るべきとき。　　　　
００３’月と火星が吉座相の人　　　　　　
持てる力をフルに発揮できる。出すべきとき
に出し惜しみしたりしなければ、金運は絶好
調状態に。もうけ話にもこと欠かず、すべて
に前向きな姿勢で望みたいとき。　　　　　
会社の仕事は、年間を通して今が一番忙しい
ときだが、その忙しさに見合っただけの収入
によって必ずや報われる。出来高制の人は特
に、予想以上の報酬が期待できそう。　　　
アルバイトを考えている人は、何か体を動か
すような仕事に就いてみては。運が開けてく
るはず。買い物は、仕事や暮らしに役立つも
のを選ぶと、きっといいことが。　　　　　
大切なものを落としたり、盗まれるようなこ
とがあっても、この時期は意外に早く見つか
る。何につけても慎重になり過ぎず、積極的
に打って出るべきとき。　　　　　　　　　
００４月と火星が凶座相の人　　　　　　　
頑張って稼いでも、あなたの手に残るものは
わずか。取引の現場などでは、ライバル出現
の予感もあり、懸念材料に。現金の取り扱い
や不渡り手形などにも注意が必要。　　　　
努力したわりには、認められないことが多い
。出来高払いや能力給の人は、収入がダウン
しそう。埋め合わせにとサイドビジネスに精
を出しても、くたびれもうけに終わる。　　
友達とのお金の貸し借りは、トラブルのもと
に。衝動買いをしやすいときで、現金はなる
べく持ち歩かない方が。ギャンブルも熱中す
ると、徹底的にやられてしまう。　　　　　
盗難に遭ったり、商取引で損失を出したりし
て責任を追及されたりしそう。一気に信用を
取り戻すことは難しく、やはり一から出直し
、心機一転コツコツ働くことが大切。　　　
００４’月と火星が凶座相の人　　　　　　
気合いを入れて働きづめに働いても、あなた
の手元に残るものはわずか。取引の現場では
、ライバルの動向が懸念材料に。現金や手形
などの取り扱いはあくまで厳重に。　　　　
なかなか努力が認められず、気持ちにも焦り
が。特に出来高払いや能力給の人は、収入が
ダウンしそう。埋め合わせに始めたサイドビ
ジネスも、結局はくたびれもうけに。　　　
金銭トラブルから友情にヒビが入るような出
来事も。必要もない高価なものをつい買って
しまう恐れもあり、すぐカードに手を延ばす
自分を抑制することが、今は必要。　　　　
大事な書類を紛失したり、商取引で大きな損
失を出したりして、厳しく責任を追及されそ
う。一気に信用を取り戻すことは難しく、こ
こはやはり一から出直すべきとき。　　　　
００５月と木星が吉座相の人　　　　　　　
あなたの日ごろの努力が、経済的に報われる
とき。むやみに出費を抑制したりせず、友人
にお金を融通したり、どこかに出資したりす
ると、必ずたっぷり見返りが。　　　　　　
個人事業主や自営の人はチャンス到来、売り
上げも伸びて信用がグンと高まる時期。会社
勤めをしている人は、業績アップによる昇給
や思わぬ特別手当にニンマリしそう。　　　
借金をする場合、あなたの信用や実績が生か
せる銀行や公庫の利用がスムーズに。身のま
わりに必要なものを買うのもいいときで、ロ
ーンやクレジットは積極的に利用する。　　
食料品や日用品はまとめ買いを。その他、必
要なものには、思い切ってたっぷりお金を使
っても大丈夫。この時期は、健康な心と体が
維持できれば、金運がついてまわる。　　　
００５’月と木星が吉座相の人　　　　　　
日々の努力が報われ、経済的に豊かになると
き。理由もなく緊縮財政に走ったりせず、経
費と考えられるものには積極的に出費した方
が。必ずや、見返りが期待できる。　　　　
事業に着手している人は、今がチャンス到来
のとき。売り上げがジャンプアップし、社会
的信用度もグンと高まるはず。会社に勤めて
いる人は、業績アップによる昇給も。　　　
あなたがこれまでに培った信用や実績が、借
金をするうえでも有利にはたらく。ショッピ
ングにも向いている時期で、身のまわりに必
要なものはローンやクレジットで。　　　　
食料品や日用品は、車で乗りつけ、まとめ買
いを。必要なものには思い切ってたっぷりお
金を使うべきとき。心身を健全に保っていれ
ば、金運が逃げ去ることはなさそう。　　　
００６月と木星が凶座相の人　　　　　　　
気がのらない出資を要請されたり、ハイリス
クの金融商品を押しつけられたりする危険が
。慎重さが何より必要な時期。維持費や経費
の類が、予想以上にふくらむ恐れも。　　　
商売をしている人は、とんだ見込み違いによ
る商品の仕入れ過ぎには要注意。ストックを
さばくため、原価割れ同然の出血大サービス
といった事態にも見舞われかねない。　　　
今、多額の借金をすると予想以上に利子がか
さみかねない。ローンやクレジットを利用し
た買い物もできれば避け、本当に必要なもの
以外は、しばらく見合わせた方が。　　　　
家のリフォームや家族がらみのことで、かな
りの出費が続きそう。ただ、オーバー気味の
支出を極力抑え、身のまわりの無駄を省くこ
とを心掛ければ、何とか乗り切れる。　　　
００６’月と木星が凶座相の人　　　　　　
とてもその気になれない出資を要請されたり
、相場がらみの危ない金融商品を押しつけら
れたりする恐れが。甘く見ていた維持費や経
費が、予想以上にふくらむ可能性も。　　　
お店をやっている人は、マーケティングのミ
スから商品を仕入れ過ぎる危険が。最悪、ス
トックをさばくため、原価割れ同然の出血サ
ービスをしなければならないことに。　　　
この時期、多額の借金をしてしまうと、予想
を上回る利子に悩まされそう。ローンやクレ
ジットを利用した買い物もできれば避け、徹
底した緊縮財政でのぞみたいところ。　　　
住んでいるマンションの大規模修繕や家族が
らみのことで出費がかさんでくる。ただ、日
ごろから身のまわりの無駄を省くことを心掛
ければ、うまく乗り切れる可能性も。　　　
００７月と土星が吉座相の人　　　　　　　
あなたに与えられた仕事を着実にこなしてい
けば、それだけでかなりの収入が得られる。
理にかなった生活を送るよう心掛けていれば
、自然にゆとりも生まれてくるはず。　　　
借金は、目上の人や両親からするとうまくい
く。取引は、とにかく確かな商品を扱うこと
を心掛けて。自分自身で使うものも、多少値
段が高くても、質の良いものを。　　　　　
ただ、オフのバーゲン品などには掘り出し物
もありそうだ。家具や耐久消費財を買うのに
もいい時期。また、建物のメンテナンスや修
理などにも、今が最適なとき。　　　　　　
土地や家を探している人は、この期間に理想
的な物件が見つかる。価格帯も予算どおり。
何を買うにせよ、お金を上手に使っていくこ
とがこれからの生活のポイントに。　　　　
００７’月と土星が吉座相の人　　　　　　
あまりほかのことに気を向けず、与えられた
仕事だけを着実にこなしていけば、かなりの
収入が得られるはず。あなたが望んでいた、
ゆとりある生活もすぐそこに。　　　　　　
借金が必要な場合は、目上の人や両親に頼む
と円滑に。商取引では、見かけにとらわれず
確かな商品をマーク。自分自身の買い物も、
多少値段が高くても質の良いものを。　　　
ただ、バーゲンには足を向けて損はなさそう
。信じられないような掘り出し物が。耐久消
費財などを買うのにもいい時期で、建物のメ
ンテナンスや修理にも、今が最適。　　　　
不動産物件を探している人は、この期間に希
望どおりのものが。価格の方も予算内。何を
買うにせよ、お金を上手に使いこなしていく
ことが、今後の生活のポイントに。　　　　
００８月と土星が凶座相の人　　　　　　　
一生懸命働いても、その割りに収入が良くな
らない。全般的に、お金からは見はなされた
感じで、先が見通せなくなる。精神的にも今
ひとつ充足できない状況に。　　　　　　　
売り上げの低迷から、予定していた昇給もス
トップしそう。借金は、額の多少にかかわら
ず、目上の人を頼るのはやめたほうが。プレ
ッシャーになりかねない。　　　　　　　　
給料の前借りなどは極力避ける。自営業の人
は、得意先の状況に注意の目を。最悪、倒産
の煽りをくらい、債権を放棄せざるを得ない
ような状況になりかねない。　　　　　　　
家計にゆとりがなくても、長期間にわたって
使うものは、少々値が張っても良いものを買
うよう心掛けたい。金銭的に恵まれない時期
だが、今をしのげば明るい材料も。　　　　
００８’月と土星が凶座相の人　　　　　　
頑張って働いても、それに見合った報酬が得
られない。何かとお金からは見はなされ、先
が見えにくくなる。気持ちのうえでも今ひと
つすっきりできない日々が続きそう。　　　
勤めている会社の業績が低迷し、予定してい
た昇給もストップしそう。借金する際は、目
上の人を頼るのは、今回はやめたほうが。か
なりな心の負担になりかねない。　　　　　
お金はなくとも、給与の前借りなどは、でき
れば避けたほうが賢明。自営の人は、取引先
の現状に注意の目を注ぐべきとき。最悪、倒
産の煽りをくらうような状況に。　　　　　
長期間使うものは、お金がないからといって
安いものにしてしまうと、かえって損をする
。金銭的には逼迫した時期だが、何とか今を
しのげば運気も必ず開けてくるはず。　　　
００９木星と土星が吉座相の人　　　　　　
今ある私財を活用し、より大きなものにする
絶好の機会。手持ちの不動産や有価証券を使
って、将来にわたって安定した収入が見込め
るよう計画を立て直してみては。　　　　　
浮いているお金がある人は、安心できる投資
先を見つけ、私財を増やす道を探ってみては
。ギャンブルに近いようなハイリスク商品は
避け、着実に増やすことを考える。　　　　
なくしたものとあきらめていた物が、突然見
つかるようなことも。思いがけない臨時収入
があったり、さらにはあなたの長年の努力が
金銭的にあがなわれたりもしそう。　　　　
ただ、まだ若いあなたは将来を見据えて、今
はまじめに働くことだけに専念すべき。富や
信用は、一朝一夕には生まれず、長い年月の
積み重ねによってしか形をなさない。　　　
００９’木星と土星が吉座相の人　　　　　
今もしある程度の財を手にしている人は、そ
れをより大きなものにする絶好のチャンス。
将来にわたって安定した収入が見込めるよう
な何か新たな計画に着手すべきとき。　　　
ほかに回すことのできるお金のある人は、安
心できる金融商品を探し、さらに私財を増や
す工夫を。短期のハイリスク商品は避け、着
実に増やすことだけを考える。　　　　　　
とっくに忘れていた何かが、想像もしていな
かったような所から出てくる予感。思わぬ臨
時収入や、あなたの長年の努力が金銭的にあ
がなわれるといったこともありそう。　　　
とはいえ、まだ若いあなたは将来を見据えて
、今はただただまじめに働くべきとき。富や
信用といったものは、長い年月の積み重ねに
よってしか生まれないのだから。　　　　　
０１０木星と土星が凶座相の人　　　　　　
お金や物への執着が強過ぎると、かえってま
とまった財を築くことができない。ときには
目を外へ向け、経済動向の大きな流れを的確
につかんでおくことが大切に。　　　　　　
会社でも、あまり昇進や昇給のことばかり考
えていると、長年の努力によってせっかく近
づいたポストが遠のいてしまう。今は、自然
体でいることが必要な時期。　　　　　　　
相続争いや利権問題が起こると、解決までに
かなり時間がかかりそう。日常生活では、わ
ずかなお金を出し惜しみして、かえって大損
したりすることもありそう。　　　　　　　
今のあなたの財力の多寡には関係なく、あな
たからの援助を待ち望んでいる人たちには温
かい手を差し伸べるべき。他人に尽くすこと
が、自分の運を開くことにつながる。　　　
０１０’木星と土星が凶座相の人　　　　　
あまりにお金や物への執着が強過ぎると、逆
にまとまった財を築くことができない。また
、ときには巨視的に経済の流れを見ておかな
いと、時代からも取り残されかねない。　　
会社では、昇進や昇給のことばかり念頭にお
いて仕事をしていると、せっかく近づきかけ
たポストも逃げてしまう。肩の力を抜き、自
然体でいることが今は必要。　　　　　　　
身内でいったん相続をめぐる争いなどが起こ
ると、解決までにかなりの時間を要しそう。
日常生活では、わずかなお金を出し惜しみす
るとかえって大損してしまうことも。　　　
あなたの財力が大きいか小さいかに関係なく
、助けを求めている人たちには、できる限り
のことを。他人に手を差し伸べることができ
るかどうか、これが開運のポイントに。　　
０１１木星と天王星が吉座相の人　　　　　
予定外の収入がありそう。独力で開発した新
商品を発表すれば、いいスポンサーがつくか
もしれない。オリジナル商品のキャラクター
使用料なども期待できそう。　　　　　　　
専門知識を生かした仕事をしている人は、報
酬のアップが期待できる。会社の顧問などを
頼まれるかもしれない。自ら新会社を設立す
るのにもいい時期。成果が得られる。　　　
法廷で係争中の人は、勝訴できそうな予感が
。学生や研究者にとっては、奨学金や研究費
の援助が得られる絶好の機会がめぐってきそ
う。今までの努力が一気に報われるとき。　
この時期、あらゆるチャンスを逃さず、将来
の基礎固めを。自分の技術や能力を社会に還
元するような心構えで努力を続けることが、
さらなる飛躍につながる。　　　　　　　　
０１１’木星と天王星が吉座相の人　　　　
予定外の収入が期待できるとき。自ら開発し
た新商品には、いいスポンサーが。また、オ
リジナル商品のためにつくったキャラクター
の使用料なども入ってきそう。　　　　　　
技術職に就いている人や、専門知識を生かし
た仕事をしている人は、報酬のジャンプアッ
プが期待できる。自ら新会社を設立するのに
もいい時期で、かなりの成果が。　　　　　
法廷で係争中の人は、裁判を有利に進める何
かいい材料を入手できる可能性が。学生や研
究者にとっては、奨学金や研究費の援助が得
られるようなチャンスが到来。　　　　　　
今は、あらゆるチャンスを逃すことなく、将
来に向けた基礎固めを。自分が持っている技
術や能力を、社会に還元するような心づもり
で努力していけば、成功を手中に。　　　　
０１２木星と天王星が凶座相の人　　　　　
ふとしたことから思わぬ利益を手にできる。
ただ、喜んでばかりいると、とんだ落とし穴
が。また、他人の援助をあてにし過ぎると、
すべてが白紙に戻ってしまうことも。　　　
入社したときは、やたらと持てはやされた専
門技術者たちも、景気の動向によっては冷た
い目で見られることもあるので、注意が必要
。まさに今が正念場かも。　　　　　　　　
あなたがもし経営者なら、今、安易に資産の
運用は考えないほうが。また、法廷で係争中
の人は不利な展開が予想される。不明確な権
利の主張は、即刻やめたほうが得策。　　　
お金に目がくらみ、自分の魂まで売ってしま
うようなことだけは避けるべき。心がすさむ
ばかりでなく大きな不幸に見舞われる。誘惑
に負けないような強い意志を。　　　　　　
０１２’木星と天王星が凶座相の人　　　　
思わぬ利益を手にできるが、喜んでばかりい
ると、とんだ落とし穴も。また、他人の援助
をあてにし過ぎると、突然、全面撤退された
とき、すべてが水泡に。　　　　　　　　　
景気がいいときは、やたらと持てはやされた
エンジニアたちも、会社の業績次第では突然
冷たい目で見られることも。ふだんから、そ
のあたりの覚悟は必要かも。　　　　　　　
経営者の人は、資産の運用には今あまり積極
的にならないほうが。また、法廷で係争中の
人は、かなり不利な展開に。根拠の薄い権利
の主張は、即刻取り下げるべき。　　　　　
お金のためだけに、自分の魂を売ってしまう
ようなことだけは、絶対に避けるべき。いつ
か、大きな不幸に見舞われる。誘惑に負けな
い強い意志で、自分を守るべきとき。　　　
