００１太陽と月が吉座相の人　　　　　　　
新しいことを始めるなら、今がチャンス。何
より人間関係がうまくいっているので、家族
や友人、同僚たちの有形無形の助力が期待で
きる。あとはあなたの決断だけ。　　　　　
順調なスタートを切りさえすれば、上の人の
支持を得て、業績をあげることができる。持
ち前の営業力を発揮できれば、対外的な交渉
事もスムーズに進むはず。　　　　　　　　
そんな折、人事異動やチームの組み替えがあ
るかもしれない。仮に異動しても、次の上司
はいい人で、スタッフも頼りになりそう。新
しい仕事にもすぐ慣れる。　　　　　　　　
家を建てたり、リフォーム、改築などをする
のにもいい時期。家族のさまざまな問題も解
決に向かう。動きが鈍い仕事は、実力者に協
力を仰ぐと、展開がグンと速まる。　　　　
００１’太陽と月が吉座相の人　　　　　　
何か新しいことを始めるなら、今がチャンス
といえそう。人間関係がうまくいっているの
で、家族や友人、同僚たちの手助けが期待で
きる。ただ、決断するのはあなた。　　　　
スタートでフライングさえしなければ、すべ
ては順調に。上の人の支持を得て、業績をあ
げていくことができるはず。持ち前の営業力
を駆使すれば交渉事もスムーズに。　　　　
そんなとき、人事異動やチームの組み替えの
話が。といっても心配は無用。仮に異動して
も、次の上司はいい人で、スタッフも頼りに
なる人ばかり。仕事にもすぐ慣れる。　　　
住まいのリフォームや改築、新築などにもい
い時期で、家族内の懸案事項も解消へ。動き
の鈍い仕事については、実力者に協力を仰ぐ
と、展開がグンと速まりそう。　　　　　　
００２太陽と月が凶座相の人　　　　　　　
もしあなたが、何か新しいことを始めようと
計画しているなら、少し先に延ばしたほうが
いい。周りの人たちは、そろってあなたに非
協力的。なかなか理解を得られない。　　　
そうした状況を無視して、あなたが計画を強
行しようとしても、だれも支持には回らない
。やがて人間関係が壊れ始め、同僚はおろか
後輩からの人望も失ってしまう。　　　　　
この時期は、人とのコミュニケーションがう
まくとれない。何かとわがままになり、自分
の殻に閉じこもりがちに。だが、何とか人と
の接点をもつことが大切である。　　　　　
マイホームを建てたり、改装したりするのも
見合わせたほうがいい。好機はまだ先にある
。静かにこの時期をやりすごすことができれ
ば、より良い展開が期待できる。　　　　　
００２’太陽と月が凶座相の人　　　　　　
今もしあなたが、何か新しいことに着手しよ
うとしているなら、少し先に延ばしたほうが
よさそうだ。周りの人たちは、そろってあな
たに非協力的。困難が予想される。　　　　
そんな実情を無視して、あなたがその計画を
強行しても、だれも支持に転じたりはしない
。やがて人間関係が壊れ始め、同僚は遠ざか
り、後輩たちの信用をも失う。　　　　　　
人とのコミュニケーションがうまくとれない
のが致命的で、何かとわがままになり、自分
の殻に閉じこもってしまう。だが、何とか人
との接点をもつよう努力を。　　　　　　　
家を新築したり、リフォームしたりするのも
今は見合わせたほうがいいだろう。好機はま
だ先に。静かにこの時期をやりすごすことが
できれば、新たな展開も期待できそう。　　
００３太陽と水星が吉座相の人　　　　　　
頭がさえ、勘もよく当たるようになる。市場
の先行きをうまくとらえて、効率的に売り上
げを伸ばすことも。しばらくは、いい数字を
あげ続けることができるはず。　　　　　　
特に、セールスや広告関係の人は忙しくなり
利益アップが期待できる。また、自分を売り
込むことがうまくなり、指名で仕事が入って
くるケースが増えるだろう。　　　　　　　
また、有力者に認められ、仕事の上で協力し
てもらえることに。その一方で、自分より若
い人たちとの接点の場も確保できそう。今の
時代を読む足がかりになるはず。　　　　　
企業の人間として働くあなただが、家では父
親に頼まれ、家業の手伝いをすることも出て
きそう。継ぐかどうかは別として、自分を知
り、自分を磨くいいチャンスになる。　　　
００３’太陽と水星が吉座相の人　　　　　
頭がさえ、勘が良くなる時期。マーケットの
動きををうまくとらえ、リサーチした結果を
もとに、効率的に売り上げを伸ばすことがで
きる。まさに今が好機といえよう。　　　　
セールスや広告関係の仕事をしている人は、
特に忙しくなり、利益のアップが期待できそ
う。また、自分を売り込むことがうまくなり
指名で仕事が入ってくることも。　　　　　
また、自分より若い人たちとの接点の場も確
保でき、今の時代を読むことがいちだんと容
易に。その一方で、有力者に認められ、仕事
の上で協力してもらえることも。　　　　　
実社会で日々もまれるあなただが、家では父
親に頼まれ、家業の手伝いをすることも。後
を継ぐかどうかは別として、自分を知り、自
分を磨くいいチャンスに。　　　　　　　　
００４太陽と水星が凶座相の人　　　　　　
周囲のだれかを利用して、苦もなく巧みに売
り上げの数字を上げようと画策したりする。
うまくいきそうに見えるが、出費がかさみ、
結果は悲惨なものに。　　　　　　　　　　
セールス関係の仕事についている人は、当た
りはずれが多くなる。また、コンペなどでは
あと一歩というところまで行くが、最後はラ
イバルに追い越される。　　　　　　　　　
あなたのうぬぼれが、有力者の反感をかう原
因になるようなことも。また、若い人たちの
意見に耳を貸そうとしないあなたは、次第に
時代から取り残される。　　　　　　　　　
古い考えにこだわり、偏見にとらわれている
と、先へ進めない。これまでに培ったものも
大切だが、未来を切り開くには何より頭の切
り替えが必要である。　　　　　　　　　　
００４’太陽と水星が凶座相の人　　　　　
人を利用して、自分は何もせず、巧みに売り
上げの数字を上げようと画策したりする。初
めはうまくいきそうに見えるが、出費がかさ
み、結果は悲惨なものに終わる。　　　　　
セールス関係の仕事は、当たりはずれが多く
なる。また、コンペなどでは、あなたの企画
でほぼ確定というところまで行くが、最後は
ライバルに追い越される。　　　　　　　　
あなたのうぬぼれが、有力者の反感をかう原
因になるようなこともありそう。また、若い
人たちの意見に耳を貸さないと、いつか時代
から取り残される運命に。　　　　　　　　
いつまでも古い考えにこだわり、偏見にとら
われていると先へ進めない。これまでに培っ
たものも、もちろん大切だが、未来を切り開
くには何より頭の切り替えが必要だ。　　　
００５太陽と金星が吉座相の人　　　　　　
あなたが独立して、ベンチャー企業を設立す
るには絶好の時期。まずはスモールオフィス
ホームオフィスという手も。いずれにせよ、
ついに夢がかなうときである。　　　　　　
お店をやりたい人は、フラワーショップやガ
ーデニングの専門店、健康食品のお店など、
主に女性客を相手にするものがいいようだ。
すぐに得意客がつくはず。　　　　　　　　
まだしばらくは会社勤めを続けるつもりのあ
なたは、これまでになく愛社精神が強くなり
そう。敏腕の上司に気に入られて、世界を飛
び回ることになるかもしれない。　　　　　
いずれにせよ、大切なのは人と人とのコミュ
ニケーション。信頼の関係がいつも円滑に保
たれていれば、ピンチに陥ったときも、お互
いその相手と協力し合えるのだから。　　　
００５’太陽と金星が吉座相の人　　　　　
独立して、ベンチャー企業を設立するには今
が絶好の時機。手始めにスモールオフィス、
ホームオフィスという方法も。いずれにせよ
あなたの夢がついにかなうとき。　　　　　
何かお店をやりたい人は、健康食品のお店や
フラワーショップ、ガーデニングの専門店な
ど、女性客が中心のものが今はいいようだ。
人気のお店になるはず。　　　　　　　　　
しばらくは会社勤めを続けるつもりというあ
なたは、これまでになく会社への帰属意識が
強まりそう。社内随一の敏腕上司に気に入ら
れて、世界を飛び回ることに。　　　　　　
どんな場合でも大切なのは、人と人とのコミ
ュニケーション。信頼の関係が円滑に保たれ
ていれば、仮にどちらかがピンチに陥ったと
きも、フォローし合えるのだから。　　　　
００６太陽と金星が凶座相の人　　　　　　
あなたはだれかの援助を受けて、念願の独立
を果たすかもしれない。誘われて共同経営に
乗り出すこともあるが、利益の配分をめぐっ
てトラブルが起きやすい。　　　　　　　　
女性を対象とした洋服、アクセサリー、化粧
品などのお店は、得意客に恵まれそう。ただ
店内のディスプレーなどに出費がかさみ、経
費倒れになる恐れがある。　　　　　　　　
もし、あなたがもうしばらくは会社勤めを続
けるつもりなら、同業他社に引き抜かれるこ
ともありそう。新しい会社では強力なライバ
ルがいて、実力を発揮できない。　　　　　
人との関係がうまくいかない時期なので、状
況が悪くても、やたらとだれかを頼らないほ
うがいい。だれもが結局は一人で難局を乗り
切るしかなく、その覚悟は必要。　　　　　
００６’太陽と金星が凶座相の人　　　　　
金策がうまくいき、念願の独立を果たすこと
ができそう。だれか親しい人に請われて共同
経営に乗り出すケースも。その場合、利益の
配分をめぐるトラブルには要注意。　　　　
女性を対象としたブティックは、得意客に恵
まれ、うまくいきそう。ただ、ディスプレー
やインテリアなどにお金を使い過ぎると、経
費倒れにもなりかねない。　　　　　　　　
あなたがもし、もうしばらくは会社勤めを続
けるつもりなら、同業他社に引き抜かれる可
能性も。その会社では強力なライバルが待ち
構えていて、力を発揮できない。　　　　　
人とのコミュニケーションがうまくいかない
時期なので、状況が悪くてもやたらとだれか
を頼らないほうがいい。一人で難局を乗り切
る覚悟があれば、先も明るいものに。　　　
００７太陽と火星が吉座相の人　　　　　　
どんなことにも果敢に挑戦するあなたは、今
また、新しいことを始めたくてうずうずして
いる。アピールすれば、新プロジェクトのメ
ンバー入りを果たせるかもしれない。　　　
だれかの下で働いている人は、そろそろ独立
する時期だ。また、会社勤めをしている人は
抜群の成績をあげられそう。二階級昇進など
異例の大抜擢という可能性も。　　　　　　
新規開発の事業は有望。現場では先頭に立っ
て働き、遺憾なくリーダーシップを発揮でき
る。若い人なら、家を出て自立すべきとき。
親もいずれ、わかってくれる。　　　　　　
あなたの意気込みに共感して、多くの協力者
が集まってくる。ただ、大切なことは人頼み
にせず、あくまで自分が最後までやりとおす
ことが、何より重要だ。　　　　　　　　　
００７’太陽と火星が吉座相の人　　　　　
仕事の内容を問わず、どんなことにも果敢に
挑戦するあなたは今、新しいことを始めたく
てうずうずしている。そんなあなたに、次の
ターゲットが見えてくる。　　　　　　　　
だれかの下でアシスタントとして働いている
人は、そろそろ独立する時期だ。また、会社
勤めをしている人は、抜群の成績をあげ、異
例の大抜擢という可能性も。　　　　　　　
新規開発の事業では、あなたが先頭に立って
遺憾なくリーダーシップを発揮できる。若い
人ならそろそろ、家を出て自立すべきとき。
親もきっと、わかってくれる。　　　　　　
あなたの意気込みに共感して多くの協力者が
集まってくるだろう。ただ、大切なことは人
頼みにせず、あくまで自分が最後までやりと
おすこと。これが成功のポイントに。　　　
００８太陽と火星が凶座相の人　　　　　　
あなたのなかに事業欲が高まってきて、何か
新しいことを始めたくなる。しかし、なかな
か思うように進展しない。せっかく築きあげ
たものを壊すことにもなりそうだ。　　　　
投機的な要素がある事業は特に危険。会社勤
めをしている人なら、ライバルが現れて先を
越されることもある。同僚との間に摩擦が起
き、上役には反抗しがちになる。　　　　　
部下がいる人は、彼らの力量に不満を感じる
ようになるが、あなたの強引な態度もよくな
い。人と歩調を合わせるためには、自分を抑
えることも必要だ。　　　　　　　　　　　
何を始めるにしても、一定の準備期間と十分
なリサーチが必要だ。それを怠り、一人よが
りな判断で独走すると、周りにも迷惑が。と
きに自重することも大切である。　　　　　
００８’太陽と火星が凶座相の人　　　　　
あなたの気持ちの中に事業欲が高まってきそ
うな時期。ただ、なかなか思うように事態は
進展しない。最悪、せっかく築きあげたもの
を崩すことにもなりかねない情勢に。　　　
特に投機的な要素がある事業は危険がいっぱ
い。会社勤めをしている人なら、ライバルに
先を越されることも。同僚との間に摩擦が生
じ、上役に反抗することも増えそう。　　　
チームリーダーなら、部下の力量に不満が募
りそう。だが、あなたの強引な態度もよくな
い。人と歩調を合わせるためには、自分を抑
制することが必要になってくる。　　　　　
一定の準備期間と十分なリサーチを怠り、一
人よがりな判断で独走すると、周りに迷惑を
かけかねない。ときに自重し、状況を見つめ
直すような余裕も必要では。　　　　　　　
００９太陽と木星が吉座相の人　　　　　　
何か問題が発生しても、包み隠さず徹底して
責任の所在を明らかにできれば、あなたへの
信頼も確かなものに。当初は非協力的だった
人たちも、惜しみない拍手を。　　　　　　
新しいことを始めるのには絶好のとき。事業
の拡張も、支障なく進められるはず。成立す
ると、かなり大きな利益をあげることが期待
できる新たな契約の話も。　　　　　　　　
資金の調達や株式の募集をかけるのにもいい
時期だ。これまでまじめに仕事に取り組んで
きた人は、昇進や栄転など、その努力が実を
結ぶような出来事がありそう。　　　　　　
このように、すべてが好調に推移していると
きは、何に対しても積極的にチャレンジする
ことが望まれる。自分の可能性の大きさを知
る、いいチャンスである。　　　　　　　　
００９’太陽と木星が吉座相の人　　　　　
仮に大きなリスクに見舞われても、包み隠さ
ず徹底して責任の所在を追究できれば、あな
たへの信頼も確かなものになるはず。上から
も、惜しみない賛辞が寄せられる。　　　　
もし成立すると、かなり大きな利益をあげる
ことが期待できる新たな契約の話が動き始め
る。事業の拡張などにもいい時期で、計画は
何ひとつ支障なく進められる。　　　　　　
これまで長い間、まじめに仕事に取り組んで
きた人は、昇進や栄転など、その努力が実を
結ぶようなことが。資金の調達や株式の募集
をかけるのにもいいときだ。　　　　　　　
すべてが好調に推移している今は、どんなこ
とに対しても積極的にチャレンジすることが
望まれる。自分の可能性の大きさを知るには
いいチャンスといえよう。　　　　　　　　
０１０太陽と木星が凶座相の人　　　　　　
物事を安易に考えすぎて、失敗することがあ
りそう。自信をもつのはいいが、自己評価が
高すぎると、かえって周りの人たちの信用を
失うことにもなりかねない。　　　　　　　
会社やお店を経営している人は、一時に大き
な利益が見込まれるような仕事には、この時
期は手を出さないほうがいい。簡単に見える
ものほど危険が伴うものだ。　　　　　　　
事業の拡張も見送ったほうがいい。大きな損
失を抱え込む恐れがある。また、自分のキャ
パシティをよく知り、それ以上の仕事を引き
受けては駄目。相手に迷惑がかかる。　　　
何をしても、一発逆転などはありえない。運
が下降線をたどっているときは、静かにして
いるのがいちばんである。時が流れ去ればま
た、運も向いてくるのだから。　　　　　　
０１０’太陽と木星が凶座相の人　　　　　
物事を安易に考えすぎると、失敗してしまう
。自信をもつのは悪いことではないが、自己
評価が高すぎるのも問題。かえって周りの人
たちの信用を失ってしまう。　　　　　　　
一時に大きな利益が見込まれるような仕事に
は、この時期は手を出さないほうがいいだろ
う。一見、おいしそうな仕事ほど、実は危険
が伴うことを知るべきだ。　　　　　　　　
自分のキャパシティをよく知り、それ以上の
仕事を引き受けないことが大切。相手に迷惑
がかかってしまう。また、事業を拡張したり
するのも、今は見送るべきとき。　　　　　
どんなに頑張っても、一発逆転などありえな
い。運が下降線をたどっている今は、静かに
しているのがいちばんである。時が過ぎ去れ
ばまた、状況も変わってくる。　　　　　　
０１１太陽と土星が吉座相の人　　　　　　
これまでまじめに働いてきたあなたは、信頼
を得て希望のポジションにつくことができそ
うだ。役付きになったり、組織の管理を任さ
れたりするかもしれない。　　　　　　　　
一段と責任感が強まり、すべてにおいて建設
的な考え方をするようになる。この時期は、
自分の力で新たに事業を始めてもいい。幸先
のいいスタートを切れるはず。　　　　　　
経験や実績をフルに生かせば、成功すること
は間違いない。綿密に時間をかけて計画を練
れば、成果をあげられる。父親はこの成功を
もろ手を挙げて喜んでくれる。　　　　　　
父親はあなたの手腕を買い、自分の事業を継
がせたいといいだすかもしれない。決めるの
は、あくまであなただが、いずれにせよ責任
が重くのしかかる大切な時期である。　　　
０１１’太陽と土星が吉座相の人　　　　　
まじめな働きぶりが功を奏して、あなたは希
望のポジションにつくことができそうだ。お
そらく、役付きになったり、組織の管理を任
されたりすることになるだろう。　　　　　
あなたは一段と責任感が強まり、すべてにお
いて前向きな考え方をするようになる。この
時期はまた、自分の力で新たに何かの事業を
始めてもいいときである。　　　　　　　　
これまで培ってきた経験や実績をフルに生か
せば、成功することは間違いない。計画どお
りに、業績を伸ばせるはず。父親はこの成功
を、心から喜んでくれる。　　　　　　　　
父親はあなたを見直し、自分の事業を継がせ
たいといいだすだろう。決めるのはあくまで
あなただが、いわばこれは人生の転機。責任
が重くのしかかる大事な時期である。　　　
０１２太陽と土星が凶座相の人　　　　　　
警戒心が強くなり、何事にも臆病になる時期
だ。自らの限界を先に決めてしまうような傾
向がみられ、周りの信頼も得られない。当然
上からの評価も下降線をたどる。　　　　　
そのあなたを試すかのように、責任重大で面
倒な仕事ばかりが回ってくる。あまりの責任
の重さに耐えきれなくなるかもしれない。と
いって逃げ出すこともできない。　　　　　
一方、事業を始めた人は、不振続きで、最悪
倒産に追い込まれるかもしれない。新たに組
織固めをしないと、大変なことに。時間はも
う、あまり残されていない。　　　　　　　
失職した人は、なかなかいい仕事に恵まれな
い。心も沈みがちだが、必ず報われるときが
来る。希望を失わず、好機が訪れるときを静
かに待つことが大切である。　　　　　　　
０１２’太陽と土星が凶座相の人　　　　　
すべてに対して警戒心が強くなり、何事にも
臆病になる。自分の限界を先に決めてしまい
がちで、周りは不信の目を向けるだろう。当
然、上からの評価もダウンする。　　　　　
そんなあなたを、あたかも試すかのように、
責任重大で面倒な仕事が次々と回ってくる。
あまりの責任の重さに耐えきれなくなるが、
できることから、こなすしかない。　　　　
一方、事業に携わっている人は、最悪、倒産
に追い込まれるかもしれない。新たに何か手
を打たないと大変なことになるが、もはや時
間はあまり残されてはいない。　　　　　　
失業した人はこの時期、自分に合ったいい仕
事を見つけることができない。気持ちも沈み
がちだが、今は好機が訪れるときを静かに待
つことが大切である。　　　　　　　　　　
０１３太陽と天王星が吉座相の人　　　　　
あなたがこの時期、計画したことは、すべて
順調に進むはず。先の見通しがきくようにな
り、それを仕事に生かすこともできる。まさ
に、チャンス到来である。　　　　　　　　
同じような目的をもった人たちと、定期的に
懇親会を開くといいかもしれない。ホームペ
ージを開設するなどして、広く一般の人たち
に呼びかけるのも悪くない。　　　　　　　
そうした場で、いつもあなたが考えているこ
とを発表すれば、大勢の支持を得られ、バッ
クアップしてくれる人が現れる可能性も。こ
こはとにかく積極的に。　　　　　　　　　
ホームページが社内でも評判になり、予想も
しなかった新部門への配属があるかもしれな
い。今のあなたにふさわしいセクションで、
持てる力を存分に発揮できるはず。　　　　
０１３’太陽と天王星が吉座相の人　　　　
この時期、あなたが計画したことは、ほぼ思
い通りに展開する。先の見通しがきくように
なり、それを仕事に生かすことも。今まさに
チャンス到来のときといえよう。　　　　　
目的を共有できるような人たちと、定期的に
懇親会をもつといいかもしれない。また、ホ
ームページを開設し、広く一般の人たちに呼
びかけるというのも悪くない。　　　　　　
そうした場で、あなたがいつも考えているこ
とを語りかければ、さまざまな人たちの反応
が得られ、なかにはバックアップしてくれる
人も。とにかく今は積極的に。　　　　　　
ホームページのことが社内でも評判になり、
出来て間もない新部門への配属があるかもし
れない。あなたはそこで持てる力を存分に発
揮、十分会社に貢献できるはず。　　　　　
０１４太陽と天王星が凶座相の人　　　　　
あなたは、何か大きな目標を掲げて積極的に
行動するが、結果はいつも裏目に。他セクシ
ョンの人たちに無視されるだけでなく、チー
ム内をまとめることすらできない。　　　　
それでも、あなたは、だれかれの区別なく議
論を吹っかけ、自分の意見を押し通そうとす
る。当然、人間関係も気まずいものに。上役
との衝突も増えるだろう。　　　　　　　　
その結果、あなたには納得のいかない配置換
えがあるかもしれない。おそらくは閑職だろ
うが、耐えなくてはいけない。辞めるには、
時期が悪すぎるのだ。　　　　　　　　　　
異動先では、自分の将来についてあれこれ思
い悩むこともあるかもしれない。いずれにせ
よ、あせりは禁物である。今はまず、周りの
人の意見に耳を傾ける努力を。　　　　　　
０１４’太陽と天王星が凶座相の人　　　　
何か大きな目標を掲げて、あなたは積極的に
行動するが、いつも結果は裏目に。ほかのセ
クションの人たちは無視を決め込むが、チー
ム内でも異論が続出する。　　　　　　　　
それにもめげず、あなたは、だれかれの区別
なく議論を吹きかけ、自分の意見を押し通そ
うとするだろう。人間関係にヒビが入り、上
役との衝突も増えそうだ。　　　　　　　　
その結果、あなたにはまったく納得のいかな
い配置転換があるかもしれない。おそらくは
閑職だが、ここは耐えるべき。辞めるには、
あまりに時期が悪すぎる。　　　　　　　　
異動した先では、自分の将来について思い悩
むことがあるかもしれないが、あせりは禁物
。今はとにかく、周りの人たちの意見に、素
直に耳を傾ける努力をしたほうが。　　　　
０１５太陽と海王星が吉座相の人　　　　　
クリエイティブな仕事をしている人には、ま
たとない成功のチャンスが。いいイメージが
頭をよぎり、そこから豊富なアイディアがあ
ふれて出てくる。感覚も鋭敏に。　　　　　
多少、枠からはみ出すかもしれないが、とり
あえずは、あなたの思った通りに事を進めて
みるといいだろう。あなたの仕事に好意を示
してくれる人が、きっと現れる。　　　　　
会社勤めをしている人は、日ごろのまじめな
仕事ぶりやオフでのボランティア活動が上役
の目にとまり、評価が高まる。その上役とは
個人的にも親しい間柄になれそう。　　　　
この時期のあなたは、感性のアンテナが鋭く
なるとともに、人とのいい関係にも恵まれる
自分の信じるがまま、努力を重ねれば、必ず
いい結果を出すことができる。　　　　　　
０１５’太陽と海王星が吉座相の人　　　　
何かクリエイティブな仕事をしている人には
この時期、またとない成功のチャンスがめぐ
ってくる。いいイメージが頭をよぎり、そこ
から豊富なアイディアが。　　　　　　　　
少しばかり枠からはみ出すかもしれないが、
今はあなたの思った通りに事を進めるべき。
そんなあなたの仕事を絶賛してくれる人が、
もうすぐあなたの前に現れる。　　　　　　
会社に勤めている人は、日ごろのまじめな仕
事ぶりやオフにやっているボランティア活動
が上役の目にとまりそう。その上役とは仕事
の枠を超え個人的にも親しい間柄に。　　　
あなたはこの時期、感性が磨かれるとともに
人とのいい関係にも恵まれそう。信じるがま
ま日々、努力を重ねれば、いつかそれに見合
った正当な評価を得ることができる。　　　
０１６太陽と海王星が凶座相の人　　　　　
心の奥底では、今ある現実から逃れたいと思
っている。そのため、いかがわしいカルト教
団などに引き込まれる心配も。何より、冷静
な判断が必要なときである。　　　　　　　
無論、うまい投資の話などをもちかけられて
も、簡単にのってはいけない。会社勤めをし
ている人は、気をつけないと、不正や背任事
件に巻き込まれることもありそうだ。　　　
家庭に何か不幸なことが起こる予感も。さら
に、友人との関係も気まずいものになりそう
。何かにつけ、人を信用しすぎ、そのため人
から裏切られることが多くなる。　　　　　
だれを頼っていいのか分からなくなるが、損
得抜きであなたの相談にのってくれる人が、
きっと現れるだろう。いずれにせよ、現実か
ら目をそむけてはいけない。　　　　　　　
０１６’太陽と海王星が凶座相の人　　　　
あなたは、今ある現実から何とか逃れたいと
考えているようだ。そのため、いかがわしい
カルト教団などに引き込まれる心配が。必要
なのは何より、冷静な判断である。　　　　
もちろん、うまい投資の話などにも、のって
はいけない。また、会社勤めをしている人は
不正や背任事件に巻き込まれる可能性も。業
務命令に落とし穴がありそうだ。　　　　　
家庭でも何か、不幸な出来事が起こりそう。
さらに、友人との関係も気まずいものになる
予感が。当分の間、人から裏切られるような
ことが続くかもしれない。　　　　　　　　
いったい、だれを頼ったらいいのか分からな
くなるが、利害に関係ないところであなたの
相談にのってくれる人が、きっと現れる。現
実から目をそむけないことが大切。　　　　
０１７太陽と冥王星が吉座相の人　　　　　
長い間の努力が実り、あなたはこの時期、目
指していたポジションにつくことができる。
そこであなたは、想像以上の力を発揮し、一
躍、注目を集める存在に。　　　　　　　　
上層部の間でもあなたのことが話題になり、
その結果、あなたはさらに職務上重要な地位
に抜擢されるかもしれない。待遇がグンと良
くなるのは、いうまでもない。　　　　　　
だれかの仕事を引き継ぐかたちで、活躍する
人も出てきそう。永年、培われてきた伝統を
壊すことなく、あなたはその新天地で着実に
業績をあげることができる。　　　　　　　
大切なことは、温かい気持ちで人と接し、億
劫がらずに人の面倒を見ること。そこからあ
なたへの信頼感も生まれ、あなたが今後、一
層の飛躍を遂げる足がかりにもなる。　　　
０１７’太陽と冥王星が吉座相の人　　　　
あなたはこの時期、長い間、目指していたポ
ジションにつくことができる。そこであなた
は想像以上の力を発揮、その敏腕ぶりで一躍
注目を集める存在に。　　　　　　　　　　
上層部の間でもあなたの活躍ぶりが取り上げ
られ、さらに職務上重要な地位に抜擢される
可能性も。あなたへの待遇が飛躍的に良くな
るのは、いうまでもない。　　　　　　　　
会社を辞め、だれかの仕事を引き継ぐ人も出
てきそう。長きにわたって培われてきた伝統
を守りながら、あなたはその新天地で着実に
業績をあげることだろう。　　　　　　　　
温かい気持ちで人と接し、億劫がらずに人の
面倒を見ることが大切で、そこからあなたへ
の信頼感も増幅する。それが、あなたが今後
一層の飛躍を遂げる足がかりに。　　　　　
０１８太陽と冥王星が凶座相の人　　　　　
大きな壁にぶつかりそうだ。目的達成の直前
に強力な後ろ盾を失い、周囲の状況があなた
にとって不利なほうに展開する。あなた自身
の立場も危うくなってくる。　　　　　　　
会社勤めをしている人なら、上役に逆らって
反感をかい、左遷されるようなことにもなり
かねない。思い切って自分の道を自分の力で
切り開く努力を始めてみよう。　　　　　　
この時期に、家業を引き継ぐ人もいるかもし
れない。ただ、あなたの代になってからは、
なぜか不振が続き、発展を期することは難し
そう。何らかの再建策を。　　　　　　　　
もはや、抜本的な対策が整わない限り、状況
を変えることはできそうにない。周りの人た
ちの声に耳を傾け、策を練り直せば、危機を
免れることができるだろう。　　　　　　　
０１８’太陽と冥王星が凶座相の人　　　　
この時期、あなたは大きな壁にぶつかる。目
的達成直前に大切な後ろ盾を失い、周囲の状
況があなたにとって不利なほうへと一変。あ
なた自身の立場も風前のともしびだ。　　　
会社勤めをしている人は、上役の反感をかい
左遷、降格されるようなことが。だれに頼る
ことなく、自分の道は自分の力で切り開くし
かないかもしれない。　　　　　　　　　　
この時期、家業を引き継ぐことになる人も。
ただ、あなたの代になってからは、なぜか不
振が続き、発展を期することは困難に。とは
いえ、何らかの打開策は必要。　　　　　　
もはや、抜本的な対策を考えない限り、今の
状況を打破することはできそうにない。周囲
の人たちの意見を取り入れ、策を練り直せば
何とか危機を免れることも。　　　　　　　
０１９火星と月が吉座相の人　　　　　　　
もしあなたが順調な発展を望むなら、今、労
力を惜しんだりしてはいけない。あらゆる仕
事に積極的に取り組んでいけば、成功をつか
む日もそれだけ近づくはず。　　　　　　　
会社勤めをしている人なら、努力に見合った
収入を得ることが。忙しい思いもするが、評
価は高まっている。労力だけでなく多少の経
費も惜しまないほうがいいだろう。　　　　
フリーの人や能力給で支払われている人も、
収入がグンとアップするとき。積極的に取り
組んで損はない、いいサイドビジネスやアル
バイトの口も見つかりそう。　　　　　　　
仕事をスムーズに進めるためには、同僚の協
力は欠かせない。また、少し設備投資すると
仕事も一段とはかどるだろう。ただ、あなた
自身、努力を怠らないことが大切。　　　　
０１９’火星と月が吉座相の人　　　　　　
順調な発展を望むなら、今、労力を惜しむべ
きときではない。どんな仕事にも積極的に取
り組んでいく姿勢が、あなたにいつの日か成
功をもたらしてくれるだろう。　　　　　　
会社勤めをしている人は、努力に見合った額
の収入を得ることができる。多忙を極めるが
確実に評価は高まっている。労力だけでなく
今は多少の経費も惜しまないほうが。　　　
能力給で支払われている人やフリーの人も、
収入がアップするはず。時間が許せば、サイ
ドビジネスやアルバイトをするのも悪くない
。効率のいいものが見つかりそう。　　　　
業務を円滑に進めるためには、同僚の協力は
欠かせない。また、新たに設備投資をすれば
仕事も一段とはかどる。ただ、あなた自身、
努力を怠らないことが何よりも大切。　　　
０２０火星と月が凶座相の人　　　　　　　
忙しい思いをする割りには、いい結果や十分
な収入が得られないときだ。あなたが商売を
しているなら、強力なライバルが現れて売り
上げが伸び悩むかもしれない。　　　　　　
こんなときは、株の売買などは、焦らず時期
を待つほうがいい。また、資金のこげつきや
不渡り手形にも注意が必要だ。会社勤めをし
ている人も努力の結果が報われない。　　　
上司から認められることもなく、収入アップ
の道は閉ざされる。疲れがたまって、仕事に
響くことも多くなるだろう。同僚や友人との
間に波風も立ちやすくなる。　　　　　　　
特に金銭面でのトラブルが起こると、やっか
いなことに。何かに出資しても、取り戻すま
でには時間がかかる。こういう時期は、コツ
コツと働くことを心がけるしかない。　　　
０２０’火星と月が凶座相の人　　　　　　
忙しい割りに、思ったほどの成果はあげられ
ず、十分な収入も得られない。あなたが商売
をしているなら、強力なライバルが出現し、
売り上げが伸び悩む可能性も。　　　　　　
こういうときは株の売買などは差し控えたほ
うがいいだろう。また、資金のこげつきや不
渡り手形にも注意が必要だ。会社勤めをして
いる人も努力がまったく報われない。　　　
上司は何も評価してくれず、収入アップの道
は閉ざされる。疲れがたまりやすくなり、仕
事に響くことも。同僚や友人たちとの間にも
何かと波風が立ちやすくなる。　　　　　　
特に金銭面でのトラブルは、しばらく尾を引
きそう。一方、どこかに出資しても、取り戻
すまでにはかなりの時間が。こういう時期は
とにかく、コツコツと働くしかない。　　　
０２１火星と水星が吉座相の人　　　　　　
あなたの周りが、いつになくにぎやかになる
ときである。新しい事業を計画したり、いろ
いろな相談ごとをもちかけられたりして、何
かと忙しい毎日になりそう。　　　　　　　
すべてに先取り精神で取り組めば、素晴らし
い成果が期待できる。多少、強気になっても
いい時期だ。新製品のＰＲや業務の拡張も、
予想通りにうまくいく。　　　　　　　　　
就職したばかりの人なら、まじめに仕事に取
り組むことが運を開く鍵になる。ベテランな
ら、出張も多くなるが、やりがいを感じてい
るのでまったく苦にならない。　　　　　　
あちらこちら飛び回りながら、あなたは、後
進を指導しつつ、すぐれた仕事を残していく
だろう。部下や後輩も、あなたに惜しみない
協力をしてくれるはず。　　　　　　　　　
０２１’火星と水星が吉座相の人　　　　　
周囲が、いつになくにぎやかになるときだ。
自ら新しい事業を計画したり、友人たちから
いろいろな相談ごとをもちかけられたりする
。何かと忙しい日々が続きそうだ。　　　　
すべてを先取りするような気持ちでのぞめば
素晴らしい成果が期待できる。多少、強気に
なってもいい時期で、新製品のＰＲや業務の
拡張なども思い通りにうまくいく。　　　　
まだ若いあなたは、毎日の仕事にまじめに取
り組むことが、運を開く鍵に。ベテランのあ
なたは、出張も多いが、やりがいを感じてい
るのでまったく苦にならない。　　　　　　
あなたは全国を飛び回りながら、すぐれた業
績を残していく。後進の指導も怠りなく、こ
れに応えて部下や後輩もあなたに惜しみない
協力をしてくれるはず。　　　　　　　　　
０２２火星と水星が凶座相の人　　　　　　
あなたは、精神的に焦りを感じるようになる
。それが行動にも表れて、身のまわりもゴタ
ゴタと落ちつかなくなる。目先の利益に気を
とられていると、大変なことに。　　　　　
今はとにかく、冷静にならなくてはいけない
。自分の意見が通らないことが多くなり、ま
た、細かい雑用が増える。気の進まない仕事
を押しつけられることもありそうだ。　　　
しばらくは、嫌なことも我慢して、毎日の仕
事を手際よくこなしていくことに集中するこ
とだ。興奮しやすい時期なので、会議などで
は発言は控えたほうがいいだろう。　　　　
新しい企画があっても、もうしばらくは寝か
せておいたほうがいいだろう。どうしても何
かを始めたいときは、目上の人のアドバイス
に耳を傾けることが大切である。　　　　　
０２２’火星と水星が凶座相の人　　　　　
あなたは今、精神的に焦りを感じやすくなっ
ているようだ。それが行動にも表れて、すっ
かり落ちつきを失っている。目先の利益にば
かり気をとられているのでは。　　　　　　
とにかく今は、もっと冷静にならなくてはい
けない。しかし、自分の意見が通らないこと
が多くなり、また、気の進まない仕事を押し
つけられることも増えそうだ。　　　　　　
しばらくは、嫌なことも我慢して、毎日の仕
事を黙々とクリアしていくしかない。また、
興奮しやすい時期なので、会議などでは極力
発言は控えたほうがいいだろう。　　　　　
新しい企画があっても、もうしばらくは寝か
せておいたほうがいい。どうしても何か始め
たいのなら、信頼のおける目上の人にアドバ
イスを求めてみてはどうだろう。　　　　　
０２３火星と木星が吉座相の人　　　　　　
あなたはこの時期、何ものをも恐れぬ冒険心
の持ち主になる。だれもがそっぽを向くよう
な仕事にも積極的に取り組み、やがて大きな
成功をおさめることになるだろう。　　　　
この時期はまた、あなたの実行力が最大限に
発揮されるときである。出版や報道、また海
外協力など社会的な事業に関係のある仕事に
就いている人に運が向いてくる。　　　　　
あなたの大胆で勇気ある行動は、周りの人た
ちを励まし、多くの支持を受けることになる
。新たに立ちあげられるプロジェクトのリー
ダーに推されることも考えられる。　　　　
自分が正しいと信じていることには、思い切
ってぶつかり、自分の能力を遺憾なく発揮す
るといい。この時期は、天があなたに味方し
ていると思って間違いない。　　　　　　　
０２３’火星と木星が吉座相の人　　　　　
この時期、あなたは、何ものをも恐れぬ冒険
心の持ち主になるだろう。だれもが嫌がるよ
うな仕事にも積極的に取り組み、やがて大き
な成果をあげることに。　　　　　　　　　
この時期は同時に、あなたの実行力が注目さ
れるとき。出版やジャーナリズム、また海外
協力など社会的な事業に関係のある仕事に就
いている人に運が向いてくるはず。　　　　
あなたの大胆かつ勇気ある行動は、周りの人
たちを励まし、多くの支持を受けることに。
新たに立ちあげられるプロジェクトのリーダ
ーにも推されるかもしれない。　　　　　　
あなたが正しいと信じていることには、思い
切ってぶつかり、自分の能力を申し分なく発
揮するといいだろう。天があなたに味方して
いると思って間違いない。　　　　　　　　
０２４火星と木星が凶座相の人　　　　　　
怖いもの知らずのあなたは、能力以上のこと
に挑戦しがち。それも、かなり無軌道、無鉄
砲だ。あなたの行動は、周りの人たちの迷惑
となり、次々と苦情が舞い込む。　　　　　
ボランティアや国際協力の仕事に取り組んで
も、掛け声だけに終わり、結局は周りを騒が
すだけ。特に、他人をあおるような行動は、
効果を生まず、かえってマイナスに。　　　
あなたが会社勤めをしている人なら、いいポ
ストにつくかもしれない。だが、管理する能
力に欠けているので、結局会社の利益につな
がらず迷惑をかけることに。　　　　　　　
あなたが立案した企画はリスクが大きすぎて
だれからも相手にされない。この時期は何事
も控えめにして、間違っても野心などもたな
いほうが身のためだ。　　　　　　　　　　
０２４’火星と木星が凶座相の人　　　　　
天をも恐れぬあなたは、とかく自分の能力以
上のことに挑戦しがち。それも、かなり無軌
道、無鉄砲だ。あなたの行動は、周りの人た
ちの迷惑となるだけでは。　　　　　　　　
国際協力の仕事や何かのボランティアに取り
組んでも、結局は掛け声だけに。周りを騒が
し、他人をあおるようなことをしても、だれ
もついてこないのはいわば当たり前。　　　
会社勤めをしている人なら、かなりいいポス
トにつけるかもしれない。しかし、管理能力
に欠けているため、問題続出。結局はまた、
別のところに回される。　　　　　　　　　
あなたの企画はリスクが大きすぎて、だれも
見向きもしないような代物。この時期はとに
かく、何事も控えめにし、間違っても野心な
どもたないよう注意が必要だ。　　　　　　
０２５火星と土星が吉座相の人　　　　　　
もしあなたが、過去に何か失敗した経験があ
るなら、その同じ仕事に再び挑戦してみると
いい。メンバーの選定を慎重にやりさえすれ
ば、今度は成功するかもしれない。　　　　
最初は厚い壁に突き当たるが、粘り強く頑張
るうちに、どこかしら突破口が見つかるもの
。他人に厳しいあなたは、それ以上に自分に
も厳しい。ただ、それもほどほどに。　　　
一段落したところで、上の人間から特に期待
されて、あなたは何か難しい仕事を任される
。もし、あなたが、その仕事を確実にやり通
せば、状況は一変する。　　　　　　　　　
この時期の努力は後々まで形となって残るも
のになるだろう。結果を出すことに成功した
あなたは、さらに貴重な体験を積み、自らの
基盤を確固としたものにするだろう。　　　
０２５’火星と土星が吉座相の人　　　　　
あなたが過去に何か失敗した経験があるなら
その同じ仕事に再び挑戦してみては。スタッ
フの選定を慎重にやりさえすれば、今度はう
まくいくかもしれない。　　　　　　　　　
取りかかってすぐ厚い壁に突き当たるが、粘
り強く頑張るうち、やがて突破口が見つかる
。自分には特に厳しいあなただが、あまりハ
ードにならないよう注意が必要。　　　　　
その件が一段落したところで、あなたは、上
の人間から特に期待されて、何か難しい仕事
を任される。もし、その仕事を確実にやり通
せば、あなたをめぐる状況は一変する。　　
この時期の一連の努力は、後々まで形となっ
て残るものになる。結果を出すことに成功し
たあなたは、さらに貴重な体験を積み、自ら
の基盤を確固としたものにする。　　　　　
０２６火星と土星が凶座相の人　　　　　　
意欲的に取り組んできた仕事に、思わぬ障害
が出てくる。何か妨害されるようなこともあ
りそうだ。あなたは、進むことも退くことも
できないジレンマに立たされる。　　　　　
周りの協力がなかなか得られず、くじけそう
になるかもしれない。もし失敗すれば、責任
をとらされるはめに陥りそうな情勢で、あな
たのあせりの色はだんだん濃くなる。　　　
逆に、あまりプライドにこだわりすぎると、
簡単な仕事で失敗を重ねることになる。あな
たに与えられた仕事である以上、あなたが確
実にやるしかないのだ。　　　　　　　　　
この時期は、自分の能力以上のことには、あ
えて挑戦したりしないほうが無難である。ま
た、いつもなら訳なくできるようなことでも
あなどることなく慎重に。　　　　　　　　
０２６’火星と土星が凶座相の人　　　　　
これまで意欲的に取り組んできた仕事に、思
わぬ落とし穴が。意図的に妨害されるような
こともありそうだ。あなたは、進むことも退
くこともできないジレンマに。　　　　　　
周りの人たちの協力も、なかなか得られそう
にない。しかし、もし失敗すれば、責任をと
らされるはめに陥りそうな情勢で、あなたは
次第にあせりの色を濃くする。　　　　　　
逆に、あまり自分のプライドにこだわりすぎ
ると、簡単な仕事で失敗を重ねることに。あ
なたに与えられた仕事であるなら、すべてあ
なたがやるしかないのだ。　　　　　　　　
今は、自分の能力以上のことには、あえて挑
戦したりしないほうが無難といえよう。また
、いつものあなたなら訳なくできるようなこ
とでも、軽く見ないで慎重に。　　　　　　
０２７火星と天王星が吉座相の人　　　　　
今のあなたには、勇気ある行動が必要だ。行
き詰まっている問題には、思い切ってぶつか
ってみよう。きっと道が開けるはず。あなた
の意志の強さが試されるとき。　　　　　　
法廷で今、係争中の人なら勝訴の可能性が強
まりそう。どうやら、あなたの意見が通りそ
うだ。何か自治体などに要望を出している場
合も、それなりの成果が期待できる。　　　
自分のおかれている状況に、何か不満がある
人は、改善を目指して行動を起こす時期だ。
あなたが中心になって動けば、周囲の人たち
もきっと賛同してくれるはず。　　　　　　
若い人ならば、今が自分の生き方を確立する
いい時期。社会にも目を向け、自分自身で決
めた道を進み始めてみては。仲間と協力して
行動すると運が向いてくる。　　　　　　　
０２７’火星と天王星が吉座相の人　　　　
あなたには今、勇気ある行動が必要だ。現状
を打開するには、思い切ってぶつかるしかな
い。きっと道が開けるはず。あなたの意志の
強さが試されるときである。　　　　　　　
法廷で今、係争中の人は、勝訴の可能性が。
ようやく、あなたの意見が正当であることが
認められるのだ。何か自治体などに要望を出
している場合も、それなりの成果が。　　　
何かに不満がある人は、改善を目指して行動
を起こす時期である。あなたがリーダーシッ
プをとって動き出せば、周囲の人たちもきっ
と賛同してくれるはず。　　　　　　　　　
若いあなたは、今が自分の生き方を確立すべ
き絶好の時機。社会や公共性が高い問題など
にも積極的に目を向け、自分自身で決めた道
へと踏み出してみては。　　　　　　　　　
０２８火星と天王星が凶座相の人　　　　　
周りの人たちと気まずくなるとき。あなた自
身も不満や怒りを強く感じているはず。行き
詰まった問題を解決するため、誠意をもって
対話にのぞむが、和解には至らない。　　　
あなたのほうから訴訟を起こすかもしれない
が、裁判が思った以上に長引き、結果も満足
できるものではなさそうだ。といって、ほか
に適当な方法も見当たらない。　　　　　　
実力行使などはもってのほかで、問題をただ
こじらせるだけである。思いつきで何かやっ
ても、あなたにとってマイナスにしかならな
いのは目に見えている。　　　　　　　　　
自分の身のまわりで起きた出来事をきっかけ
に、社会問題や環境問題に関心をもつことに
なる。ただ、選挙への立候補とか深入りしす
ぎると、時間的にもかなりな負担に。　　　
０２８’火星と天王星が凶座相の人　　　　
近隣の人たちと気まずくなるときで、あなた
自身も不満や怒りを強く感じているはず。問
題を解決するため、誠意をもって対話にのぞ
むが、互いの意見がかみあわない。　　　　
自分のほうから訴訟を起こすかもしれない。
だが、裁判が思った以上に長引き、結果もあ
まり期待できないことがわかる。といって、
ほかに適当な方法も見当たらない。　　　　
直接行動や実力行使に出ても、ただ問題をこ
じらせるだけである。思いつきで何かやって
も、あなたにとってマイナスにしかならない
のは目に見えているのだ。　　　　　　　　
身のまわりで起きた出来事をきっかけに、社
会問題や環境問題に関心をもつことになるか
もしれない。ただ、選挙への立候補とか深入
りすると、かなりな負担が必要に。　　　　
０２９火星と海王星が吉座相の人　　　　　
自分を抑えて他人のために尽くすタイプのあ
なたは、理想を高くもっている。いつも自分
が向上することを目指しているあなたに、周
りの人たちも一目おいているはず。　　　　
不幸な人を見ると、助けずにはいられないあ
なたは、ボランティア活動などで遺憾なくそ
の能力を発揮できそうだ。海外での活動に乗
り出すのにもいい時期といえる。　　　　　
フリーで仕事をしている人には、いい仕事が
舞い込んでくる。会社勤めをしている人には
転職の話が。芸術家にとっては、イマジネー
ションが豊かになる時期である。　　　　　
理想を追い続け、しかも日常生活の基盤をし
っかりと維持することは大変である。ただ、
あなたの場合、仕事も順調で、今ならその両
立が難なくできるはず。　　　　　　　　　
０２９’火星と海王星が吉座相の人　　　　
理想を高く掲げ、他人のために尽くすタイプ
のあなたは、いつも自分が向上することを目
指している。そんなあなたに、周りの人たち
も一目おいている。　　　　　　　　　　　
不幸な人の存在を知ると助けずにはいられな
いあなたは、ボランティア活動などで存分に
その能力を発揮できそうだ。途上国などでの
活動に乗り出すのにもいい時期だ。　　　　
フリーで仕事をしているあなたには、効率の
いい仕事が。会社勤めをしているあなたには
転職の話が。芸術家のあなたは、イマジネー
ションが豊かになる時期である。　　　　　
確固とした理想を追い続け、しかも日常生活
の基盤をしっかりと維持することは容易でな
い。ただ、あなたの場合、仕事も順調で、今
ならその両立が可能なはず。　　　　　　　
０３０火星と海王星が凶座相の人　　　　　
信じていた人たちに裏切られるようなことが
ありそうだ。味方だと思っていた人たちから
追及されたりもしそう。どうやら、原因はあ
なたの無軌道な生活にあるようだ。　　　　
人から頼まれたことに熱心なのはいいが、そ
の人は本当にあなたに期待を寄せているのだ
ろうか。そもそも、あなた自身の仕事もうま
くいっていないのでは。　　　　　　　　　
自分の能力を過信しているあなたは、新しい
仕事を始めたくなる時期である。だが、あな
たが思っているほど、状況は甘くない。今は
やめたほうが身のためだ。　　　　　　　　
確かにこの時期はイマジネーションが高まり
何に対しても意欲がわいてくるときだ。だが
、今はいたずらに冒険や興奮を求めず、穏や
かな毎日を過ごすことが大切である。　　　
０３０’火星と海王星が凶座相の人　　　　
親しい人たちに裏切られるようなことがあり
そうだ。味方だと思っていた人たちから、追
及されるようなことも。原因はどうやら、あ
なたの無軌道な生活にあるようだ。　　　　
人から頼まれたことに夢中になるのはいいが
その人は実際のところあなたに期待している
のだろうか。そもそも、あなた自身の仕事も
順調とはいい難いのでは。　　　　　　　　
自分の能力を過信しているあなたは、何か新
しい仕事を始めたくてウズウズしてくるはず
。だが、あなたが思っているほど状況は甘く
ない。今は動かないほうが身のためだ。　　
この時期は確かにイマジネーションが高まり
何に対しても意欲がわいてくるときといえる
。しかし、今はいたずらに冒険を求めず、穏
やかな毎日を過ごすことが大切だ。　　　　
