００１金星と太陽が吉座相の人　　　　　　
だれとでも気軽に話ができるあなたは、パー
ティやレセプションなどいろいろな人が顔を
見せるところに出かけることが多くなる。接
待役を頼まれるかもしれない。　　　　　　
出会いがあるのも、そうした会場でのこと。
身のこなしがやわらかく、人あたりのいい魅
力的な人だ。あなたとは「住む世界」が別の
ような人だが、気にならない。　　　　　　
大勢の人に囲まれたときのあなたは、本来の
才能が発揮されて相手の心をひきつけてやま
ないだろう。ほどなく理想的なカップルが生
まれ、二人は愛し合う。　　　　　　　　　
あなたは、新しい恋のパートナーを友人に見
せびらかしたくて、たまらなくなる。二人の
息はピッタリ合って、周りからもうらやまし
がられることだろう。　　　　　　　　　　
００１’金星と太陽が吉座相の人　　　　　
どんな人とでも気軽に接することができるあ
なたは、いろいろな人たちが集まるところに
出かけることが多くなる。何かのパーティで
接待役を頼まれるかもしれない。　　　　　
出会いがありそうなのは、そうした会場での
こと。相手は人あたりが良く、とても魅力的
あなたとは「住む世界」が違う人にも思える
が、まったく気にならない。　　　　　　　
たくさんの人たちに囲まれたときのあなたは
キラキラ光り輝き、相手もあなたを知らず知
らずに意識してしまう。ほどなく理想的なカ
ップルが生まれ、愛がはぐくまれる。　　　
あなたは、この新しい恋人を友達に見せびら
かしたくて、たまらなくなるかもしれない。
息の合った二人を見れば、周りの人たちがう
らやましがるのはまず間違いない。　　　　
００２金星と太陽が凶座相の人　　　　　　
あなたは、おだてたり甘やかしたりしてくれ
るような人に、心をひかれやすくなっている
。わがままを聞いてくれる相手となら、楽し
くつきあうことができそうだ。　　　　　　
ただ、このつきあいは、あなたが見栄を張っ
て上辺を飾っているだけのもの。自分でも相
手のことが好きなのかどうか分からないとい
う、あやふやなもののはず。　　　　　　　
そんなこともあって、この時期のあなたは、
自分よりもてる人、ちゃんと恋をしている人
にやきもちをやく。パーティでもいつも自分
が中心にいないと気がすまない。　　　　　
心も不安定で、気に入らないことがあると、
だれにでも分かるようなふくれっ面をする。
少しでも状態を良くしないと、近づいてくる
相手のレベルが下がるばかりでは。　　　　
００２’金星と太陽が凶座相の人　　　　　
今のあなたは、訳もなく甘やかしてくれるよ
うな人に、ひかれやすい。わがままを聞いて
くれさえすれば、相手かまわずだれとでも楽
しくつきあうことができそうだ。　　　　　
ただ、どうつきあおうと結局はあなたが見栄
を張って上辺を飾っているだけのもの。つき
あっている相手が好きなのかどうか、自分で
もよく分からないのでは。　　　　　　　　
そうした心の状態を反映して、この時期のあ
なたは、自分よりもてる人、ちゃんと恋をし
ている人が憎たらしくなる。パーティでも自
分が中心にいないと気がすまない。　　　　
気に入らないことがあると、周りに当たり散
らしたりもしそう。今の状態を少しでも良く
していかないと、近づいてくる相手のレベル
も日増しに下がるばかりでは。　　　　　　
００３金星と月が吉座相の人　　　　　　　
会社の同僚やサークルの仲間など、身近な親
しい人への好意が発展して恋愛になる。それ
だけに、友達と接するのと同じような気楽な
つきあいができそうだ。　　　　　　　　　
しばらくつきあってみて、うまくいけそうと
思ったら、ころ合いをみてお互いの家族に紹
介し合ってみては。二人の仲を認めてもらい
今後のことを頼むのもいいだろう。　　　　
特に相手の母親を味方にしておくと、うまく
いく。相手に生涯の伴侶として印象づけたい
のなら、こまやかな心配りを忘れないように
ゴールインの日がグッと近づくはず。　　　
あなたが女性なら、彼の望み通り、いったん
仕事をやめて家庭に入るのもいいかもしれな
い。今の相手なら、幸せな結婚生活を送れる
ことは、まず間違いない。　　　　　　　　
００３’金星と月が吉座相の人　　　　　　
今の会社に同期で入った人や、サークル仲間
など気心の知れた身近な人への好意がふくら
みそうな時期。友達と接するのと同じような
、気楽なつきあいが期待できる。　　　　　
しばらくつきあってみて、うん大丈夫と思っ
たら、適当な時機をみてお互いの家族に紹介
し合ってみては。二人のことを認めてもらい
何か今後のことを頼むのもいい。　　　　　
ポイントは相手の母親を味方にしておくこと
また、相手に生涯の伴侶として印象づけたい
なら、こまやかな心配りを。その分、ゴール
インできる日がグッと近づくはず。　　　　
あなたが女性なら、彼のいう通り、いったん
仕事をやめて家庭に入ってしまうのもいいか
もしれない。この相手となら、きっと楽しい
結婚生活を送れることだろう。　　　　　　
００４金星と月が凶座相の人　　　　　　　
多くのライバルに囲まれて恋をしそう。あな
たの相手には、すでに恋人やフィアンセがい
るかもしれないし、ひょっとするともう結婚
しているのかもしれない。　　　　　　　　
もともとこの恋愛には問題が。女性は愛して
いることをうまくいい表せず、男性のほうは
彼女の気持ちに気づこうとしない。いや、わ
ざと無視している可能性も。　　　　　　　
どちらかというと男性の思いやりが必要な恋
愛だが、女性のほうももっと積極的に愛情を
示すべき。いずれにせよ、うまくいかなけれ
ば、ライバルにとられてしまう。　　　　　
とられてしまってからでは遅すぎる。あまり
相手をじらせたり、ぐずぐずして意思表示を
しないでいるのはマイナスだ。何より相手を
素直に受け入れる心がまえが大切。　　　　
００４’金星と月が凶座相の人　　　　　　
この時機、好きになりそうな相手はかなりも
てる人で、多くのライバルが。すでに恋人や
フィアンセがいるかもしれないし、ことによ
るともう結婚しているかもしれない。　　　
この恋愛には、ほかにもネックが。女性は愛
していることをうまく伝えられず、男性のほ
うは彼女の気持ちにまったく気づこうとしな
い。いや、無視している可能性も。　　　　
男性側の思いやりが何より必要な恋愛だが、
女性のほうももっと前向きな姿勢で愛情を示
すべき。考えあぐねているうちに、ライバル
に横取りされてしまいかねない。　　　　　
とられてしまっては、元も子もない。相手を
じらせたり、ぐずぐずして意思表示をしない
でいるのはもってのほか。まずは相手を素直
に受け入れる心がまえから。　　　　　　　
００５金星と水星が吉座相の人　　　　　　
この時期、あなたが出会う相手は趣味やセン
スが同じか似ている人で、かなり年下の可能
性も。恋愛といっても、弟や妹への愛情に似
たものになるかもしれない。　　　　　　　
二人の間の距離は一気に縮まる。知的で楽し
いおしゃべりが続き、二人でいると時間を忘
れる。それだけに、深刻な感情のもつれなど
あまりない気軽な交際になりそう。　　　　
デートのときは、それぞれが相手に細かく気
を遣い、日ごろの嫌なことも忘れて明るいひ
とときを過ごせる。たまには、相手の家を訪
ねてみるというのもいいだろう。　　　　　
あなたは、自分たちを主人公に小説を書いた
り、相手をモチーフに絵を描いたりするかも
しれない。この恋愛は、想像力を高め、心を
豊かにしてくれるもののようである。　　　
００５’金星と水星が吉座相の人　　　　　
あなたが出会う相手は、好きなものが同じか
似ている人で、ひょっとするとかなり年下か
もしれない。感覚としては、弟や妹への愛情
に似た恋愛になりそうだ。　　　　　　　　
二人の間の距離は、会って間もなく一気に縮
まる。知的で楽しいおしゃべりが続き、二人
でいると時間を忘れてしまう。深刻な感情の
もつれなどない気軽な交際に。　　　　　　
デートでは、それぞれが相手に細かく気を遣
い、何もかも忘れて明るいひとときを過ごせ
る。折をみて、相手の家を訪ね、家族と会っ
てみるというのもいいだろう。　　　　　　
あなたは、自分たちの恋物語を曲にしたり、
相手をモチーフに絵を描いたりするかもしれ
ない。この恋愛は、あなたの創造性を刺激し
、心豊かにしてくれるものなのだ。　　　　
００６金星と水星が凶座相の人　　　　　　
恋が芽生える相手は、かなり年下の人らしい
。それだけに、あなたのほうではあまり真剣
になれず、遊び半分のものに。恋のかけひき
などを楽しんでしまうかもしれない。　　　
何となく会って、おしゃべりや遊びで時間を
過ごすようなつきあい方になるだろう。移り
気なあなたにふさわしく、心の中までふれあ
うような間柄にはなりそうもない。　　　　
相手も、これといった意思表示をする気はな
さそうだ。それに、この時期のあなたは、デ
ートの誘いも多く受け、だれか一人に真剣に
なる必要性も感じないはず。　　　　　　　
深刻なことや面倒なことが嫌いなあなたは、
恋をするときも責任感や義務感とは無縁でい
たい。相手からは冷たい人だと思われがちで
その点は注意が必要といえる。　　　　　　
００６’金星と水星が凶座相の人　　　　　
この時期、恋をする相手は、かなり年下の人
。それだけに、あなたのほうではなかなか本
気になれず、遊び半分のものになりそう。お
手軽な恋愛ともいえるかもしれない。　　　
気分次第で何となく会い、おしゃべりや遊び
で時間をつぶすようなつきあい方になるだろ
う。移り気なあなたらしく、心の底までふれ
あうような間柄には決してならない。　　　
相手も、そう真剣には考えていないようだ。
それに、この時期のあなたは、デートの誘い
も多く受け、だれか一人に気持ちを集中させ
る必要などまったくないのでは。　　　　　
深刻ぶった話が大嫌いなあなたは、恋をする
にも責任感や義務感などとは無縁の存在。た
だ、恋人からも冷たい人間だと思われがちで
その点は注意したほうが自分のため。　　　
００７金星と火星が吉座相の人　　　　　　
あなたはこの時期、性的に満たされた恋を得
ることができるだろう。情熱家で、こまやか
な愛情をもったあなたは、激しい感動と甘い
興奮にひたることができるはず。　　　　　
はじめて会った日に、結ばれてしまうかもし
れない。相手も燃えあがりやすい時期だから
一方的過ぎるかななどと躊躇することなく、
積極的にアタックするといい。　　　　　　
お互い自分に肉体的な魅力があることを十分
知っているから、セックスにも恐れや恥ずか
しさなどは伴わない。恋する人のためには、
ためらわず大胆になれるだろう。　　　　　
もし喧嘩をしてもすぐに仲直りできるし、仮
に別れることになってもあっさりしたものに
たとえ実らなくてもいい思い出が残る、そん
な恋になりそうだ。　　　　　　　　　　　
００７’金星と火星が吉座相の人　　　　　
この時期の恋は、性的に満たされた情熱的な
ものになりそう。こまやかな愛情をも兼ね備
えたあなたなら、激しい感動と甘い興奮にひ
たることができるはず。　　　　　　　　　
出会ってすぐ、二人は結ばれそう。相手も今
が燃えあがりやすい時期で、いつもなら一方
的過ぎるようなアプローチも全然平気。とに
かく間を置かず、積極的にいきたい。　　　
お互い自分の魅力をよく知っていて、自信も
あるので、ベッドでは恐れや恥ずかしさなど
は伴わない。愛している人のためには、ため
らわず大胆になれるはず。　　　　　　　　
たとえ口論になっても、すぐに仲直りできる
し、仮に別れることになったとしても、あっ
さりしたものに。実らなくてもいい思い出に
、そんな大人の恋になりそうだ。　　　　　
００８金星と火星が凶座相の人　　　　　　
この時期、あなたは性的欲求が高まり、セッ
クスアピールのある人に心ひかれることにな
るだろう。官能的な刺激を求めがちになり、
また、いつになく嫉妬深くもなる。　　　　
もし愛し合う人ができても、お互いをいたわ
ることを忘れ、傷つけ合ってしまうかもしれ
ない。セックスも、どちらかが満たされない
一方的なものになりがちだ。　　　　　　　
あなたは次第に自分の欲望を制御できなくな
り、自制しないと何かとんでもないことをし
でかしてしまう。お酒を飲んだときや旅行中
など、特に注意が必要である。　　　　　　
その場限りで燃え尽きるようなことをいつま
でやっていても始まらない。このままでは本
当に愛すべき人が現れたとき、その人をやさ
しく受けとめることができなくなる。　　　
００８’金星と火星が凶座相の人　　　　　
性的欲求が高まり、セックスアピールのある
人ばかりに目がいく。当然、官能的な刺激を
求めがちになり、また、何かにつけて嫉妬の
炎を燃やすことが多くなりそう。　　　　　
たとえ恋人ができたとしても、いたわり合う
ことを忘れ、ただただ傷つけ合ってしまうこ
とになりそう。セックスも、勝手気ままで一
方的なものになりかねない。　　　　　　　
あなたはいつか、自分の欲望を制御できなく
なり、自制しないと何かとんでもないことを
旅先で解放感にひたっているときや、お酒を
飲んだときなど要注意といえよう。　　　　
いつまでも、ただその場限りで燃え尽きるよ
うなことばかり繰り返していても始まらない
今のままだと愛すべき人が現れても、やさし
く受けとめることができなくなる。　　　　
００９金星と木星が吉座相の人　　　　　　
子供のような純粋さを失わず、真心あふれた
あなたにふさわしい相手が。二人でいると幸
せであるだけでなく、どこか人として成長し
ていくような気にもなってくる。　　　　　
お互いが心の支えとなり、物質面でも助け合
うことのできる理想的なカップルといえそう
何をするにも心のこもった行動がとれる二人
は、かたく結ばれていく。　　　　　　　　
二人の間に、地球環境やボランティアへの関
心が高まり、そうした方面の人たちとのつき
あいのなかから良いものを吸収。それが、恋
愛にもプラスに作用していく。　　　　　　
肩のこらないオープンなつきあいだが、はめ
をはずすことなく、周りの人たちからも好意
の目を向けられ、祝福される。たとえ実るこ
とがなくても、幸せな思い出となる。　　　
００９’金星と木星が吉座相の人　　　　　
純粋さを失わず、真心あふれたあなたにふさ
わしい相手が現れる。二人でいると楽しいだ
けでなく、なぜか一人の人間として成長して
いくような気にもなってくる。　　　　　　
お互いが心の支えとなり、物質面でも助け合
うことのできる理想的なカップルに。何をす
るにも心のこもった行動がとれる二人は、深
く愛し合い、かたい絆で結ばれていく。　　
二人の間に、地球環境やボランティアへの関
心が高まり、そうした活動をとおして日々の
生活にも張りが出てくる。それが、恋愛の行
方にもいい影響を与えていく。　　　　　　
肩のこらないつきあいだが、はめをはずすこ
となく、周りの人たちからも好意の目で迎え
られる。たとえ、実ることがなくても、あな
たにとって幸せな思い出となる。　　　　　
０１０金星と木星が凶座相の人　　　　　　
プレゼントなどは相手への愛情あってのこと
だとしても、受け取るほうが押しつけがまし
く感じてしまうこともある。突然高額なもの
を渡したりすると、だれでも戸惑う。　　　
あなたの心のどこかで、ひそかにお返しを期
待してはいないだろうか。だが、人の気持ち
は物では買えない。デートなども形にこだわ
り過ぎるとひどく退屈なものになる。　　　
例えば、きちんとした相手との、何かと一流
づくめのデートは、周りからもうらやましが
られるが、どこか物足りなさが残る。やはり
形式だけではだめなのだ。　　　　　　　　
真実の愛は、お金や物、形式では得ることは
できない。物や形へのこだわりは、相手の不
信を招くだけである。このことを、この時期
出会った人とのつきあい方の基本に。　　　
０１０’金星と木星が凶座相の人　　　　　
好きな人へのプレゼントなどは、相手への愛
情あってのことだが、押しつけがましく感じ
られてはおしまいである。突然高額なものを
渡されると、だれもが戸惑うはず。　　　　
あなたの心の奥底で、ひそかに愛という名の
お返しを期待してはいないだろうか。だが、
人の気持ちは物では買えない。デートなども
形が先行するとひどく退屈なものに。　　　
例えば、センスある相手との、何かと一流づ
くめのデートは、周りから見れば優雅かもし
れないが、どこか物足りないものに。やはり
形式だけではだめなのだ。　　　　　　　　
本当の愛は、お金や物、形式では手に入れる
ことはできない。物や形へのこだわりは逆に
相手の不信を招く。このことを、この時期、
出会った人とのつきあい方の基本に。　　　
０１１金星と土星が吉座相の人　　　　　　
この時期のあなたの相手は、かなり年上だが
年が離れていることを感じさせず、魅力的。
愛情表現は控え目で、少々物足りないが、ま
じめな愛がはぐくまれるだろう。　　　　　
二人の仲が急接近しないのは、お互いに分別
があるから。それだけに安定し、長続きする
はず。親しい関係になっても、世間体をわき
まえた節度ある態度は変わらない。　　　　
とはいえ、あなたはもっとオープンに、情熱
的に愛し合いたいのでは。ただ、相手の気持
ちを最優先に考えるあなたは、その情熱を抑
え込んでしまうだろう。　　　　　　　　　
相手が会社の上司や先生である場合は、仕事
や勉強に打ち込むことで、自分の愛情を表現
しようとするかもしれない。やがて、二人の
間に確かな絆が生まれていくはず。　　　　
０１１’金星と土星が吉座相の人　　　　　
この時期のあなたの相手は、かなり年上。だ
が、年が離れていることをあまり感じさせず
魅力的な人。愛情表現は控え目で、少々物足
りないが、まじめな愛が期待できる。　　　
二人の仲がなかなか急接近しないのは、お互
いに分別があるからかもしれない。それだけ
に安定し、長続きする。親しい関係になって
も、節度ある態度は変わらない。　　　　　
そうはいっても、あなたはもっとオープンに
情熱的に愛し合いたいはず。ただ、相手の気
持ちを最優先に考えるあなたなら、やはりそ
の情熱を抑え込んでしまいそう。　　　　　
相手が、仕事や学校関係の人である場合、あ
なたは日々の業務や勉強に打ち込むことで、
自分の愛情を表現しようとするだろう。やが
て、二人の間に確固とした絆が。　　　　　
０１２金星と土星が凶座相の人　　　　　　
自分の気持ちに素直になれず、だれに対して
も思うように愛情を表現できない。思い詰め
た恋をして深刻になりやすいときだが、相手
にされなくてもひがまないことだ。　　　　
アプローチする前から、あまりに好きな人に
深く心を寄せるあまり、断られてもなかなか
忘れられない。あきらめが悪く、心の傷を長
く残すようになってしまいそうだ。　　　　
たまにスムーズにつきあいが始まっても、い
つも不安がいっぱいで、心のうちを十分に伝
えることができない。これでは、せっかくの
チャンスを逃してしまうことに。　　　　　
あなたは、いつも安全な道を選ぼうとするあ
まり、ありえないような障壁を勝手につくっ
て身構えてしまっている。力を抜いて、リラ
ックスすることからすべてが始まる。　　　
０１２’金星と土星が凶座相の人　　　　　
自分の気持ちになかなか素直になれず、だれ
に対しても思うように愛情を表現できない。
思い詰めた恋をして深刻になりやすいときだ
が、あまりうまくはいかないだろう。　　　
あまりに好きな人に深く思いを寄せるあまり
いったん断られても、なかなか忘れられそう
にない。あきらめが悪く、心の傷が長く尾を
引いて残ってしまいそうだ。　　　　　　　
仮にスムーズな状態で交際が始まったとして
も、いつも不安がいっぱいで、心のうちを正
直に明かすことができない。これでは、せっ
かくのチャンスも台なしである。　　　　　
あなたは、安全な道を選ぼうとするあまり、
ありもしないハードルを勝手につくって身構
えてしまっている。肩の力を抜いて、リラッ
クスできれば、必ず事態は好転する。　　　
０１３金星と天王星が吉座相の人　　　　　
洗練されたセンスをもっているあなたにふさ
わしい人が出現、一目惚れしてしまう。周囲
の人々は賛否両論だが、何も気にすることは
ない。のびのびとつきあっていける。　　　
相手は有名人だったり、すでに結婚している
人かもしれない。ただ、あなたは相手の立場
をよく理解していて束縛したりしないため、
トラブルは起こりそうもない。　　　　　　
素晴らしい愛の日々を体験できる。クリエイ
ティブな仕事をしている人は、この恋愛から
数々のインスピレーションを与えられ、才能
が花開くときを迎えるだろう。　　　　　　
独占欲や嫉妬心を伴わない恋だけに、別れ方
もいたってスマート。二人の間にはその後も
お互いの仕事を尊敬し合えるような関係が長
きにわたって続いていくだろう。　　　　　
０１３’金星と天王星が吉座相の人　　　　
知的で洗練されたセンスをもったあなたにふ
さわしい人が現れ、一目で好きになる。周り
の人たちは色々いうが、まったく気にならな
い。のびのびとつきあっていける。　　　　
相手は有名人である可能性も。あるいは、す
でに結婚している人かもしれない。ただ、あ
なたは相手の立場をよく理解しているため、
トラブルなど起こりそうもない。　　　　　
めくるめく愛の日々がしばらく続く。クリエ
イティブな仕事をしている人は、この恋から
信じられないほど多くのインスピレーション
を与えられ才能を開花させるだろう。　　　
独占欲、嫉妬を伴わない恋だけに、別れ方も
スマート。二人の間にはその後も、人生を彩
る貴重な友人として、お互いを見つめ合って
いくような関係が続いていくだろう。　　　
０１４金星と天王星が凶座相の人　　　　　
スキャンダラスな恋を経験しそう。二人の仲
を秘密にしておくために、生活のリズムが急
に変わったりして、かえって周りの人に知ら
れてしまう結果になる。　　　　　　　　　
それでも、相手の人の才能やものの考え方に
強くひかれているあなたは、逆戻りしような
どとは決して考えない。何か障害があるほど
燃えあがるのが恋というものだ。　　　　　
はじめのうちは強くひかれ合っていた二人だ
が、やがて相手のわがままが鼻についてくる
いったん不信感が芽生えると、それがムクム
クとふくらみ、妥協するのも苦痛に。　　　
相手に従うまま、仕事や住まいをかえたりす
るのも億劫になり、あなたはあるとき別れを
決意するが、なぜか後悔の念はわいてこない
時間がすべてを解決してくれる。　　　　　
０１４’金星と天王星が凶座相の人　　　　
この時期、あなたはスキャンダラスな恋を経
験しそう。相手は結婚している可能性も。二
人の仲を秘密にしようとするあまり、かえっ
て周りの人に知られてしまう恐れも。　　　
周知の事実になったとしても、相手の才能や
ものの考え方に強くひかれているあなたは、
逆戻りしようなどとは考えない。障害が大き
いほど燃えあがってしまうはず。　　　　　
当初は強くひかれ合っていた二人だが、やが
て相手のわがままが鼻についてきそう。一度
不信感が芽生えると、それが大きくふくらみ
妥協するのも苦痛になる。　　　　　　　　
相手がいうがまま、仕事や住まいをかえたり
するのも面倒になり、あなたはついに別れを
決意する。だが、なぜか後悔の念がわくこと
はなく、心に傷もできない。　　　　　　　
０１５金星と海王星が吉座相の人　　　　　
何かの相談事や悩み事を打ち明けているうち
に芽生えた恋だけに、ややセンチメンタルな
ところが。まずはお互い、相手のために何と
かしたいという気持ちに駆られる。　　　　
やがて、二人の愛の世界しか見えなくなって
しまうかもしれない。それぞれ相手が掛け替
えのない存在となり、互いに相手から影響さ
れ、感化されることが多くなる。　　　　　
相手の仕事が何であれ、実際以上に美化して
考えてしまう。やたらと幻想的な音楽や詩作
品などにひかれやすくなり、気持ちが次第に
現実ばなれしていく傾向に。　　　　　　　
多様な現実を直視できないのは問題だが、今
の二人には現実などどうでもいいようだ。気
持ちの奥で、ただただ美しい思い出だけで終
わらせようとしているのかもしない。　　　
０１５’金星と海王星が吉座相の人　　　　
何か深刻な悩み事などを打ち明けているうち
にふと芽生えた恋だけに、やや気持ちが先行
しがち。まずはお互い、相手のために何とか
したいという気持ちに駆られそう。　　　　
やがて、深い仲になり、それぞれ相手が掛け
替えのない存在となっていく。互いに相手か
ら影響され、感化されることが多くなり、見
るもの、聴くものすべてが新鮮に。　　　　
相手の仕事が何であれ、実際以上に美化して
考えるようになる。また、やたらと幻想的な
文学、芸術にひかれやすくなり、日を追って
気持ちが現実ばなれしていく。　　　　　　
現実から逃避してしまうのは問題だが、今の
二人には現実などどうでもいいようだ。気持
ちの奥ではただただ美しい思い出だけで終わ
ることを願っているのかもしれない。　　　
０１６金星と海王星が凶座相の人　　　　　
あなたがあこがれている相手は、会社や学校
で人気ナンバー１のあの人。そうした人につ
いてはとかく過大評価してしまいがちで、な
かなか本当の姿を見抜くのは難しい。　　　
あなたの恋は失望に終わる可能性が大だが、
むしろ片思いのままでいたほうがいいという
場合も。デ―トが実現しても相手は本気では
なく、あなたの愛は踏みにじられる。　　　
もし、つきあうことになっても、その始まり
には何か誤解が。あなたは、相手のちょっと
した冷たい態度にも敏感になり、些細なこと
で劣等感を募らせたりしそう。　　　　　　
相手のベールがはがれたとき、一気にあなた
の恋もさめてしまうだろう。何か、だまされ
たような気にもなるかもしれない。ただ、こ
のことは次に向けての糧になるはず。　　　
０１６’金星と海王星が凶座相の人　　　　
会社や学校で人気ナンバー１のあの人を好き
になりそう。人気のある人はとかく過大評価
されがちで、実際のところどんな人物なのか
本当の姿を見抜くのは難しい。　　　　　　
あなたの恋は失望に終わる可能性が大きいが
むしろ片思いのままでいたほうがいいという
ことも。デ―トが実現しても、あなたの愛が
踏みにじられるだけかもしれない。　　　　
仮に、つきあうことになっても、その始まり
には何かとんでもない誤解が。あなたは、相
手の言葉ひとつひとつに敏感になり、些細な
ことで劣等感を募らせたりもしそう。　　　
相手のベールがはがれ落ちたとき、あなたの
恋も一気にさめてしまうだろう。何か、だま
されたような気にも。ただ、この経験は必ず
次の恋に向けての良き糧になるはず。　　　
０１７金星と冥王星が吉座相の人　　　　　
出会った瞬間に、運命的なものを感じるよう
な人と愛し合うことになりそうだ。相手のす
べてを自分のものにしてしまいたいほど、あ
なたはひかれてしまう。　　　　　　　　　
何かリスクを伴いそうな恋だが、その危険が
大きいほど、賭けてみようという気持ちに。
あなたはすべてを相手に捧げ、その人を包み
込むような愛情を保ち続ける。　　　　　　
あなたは、自分では気がつかないかもしれな
いが、恋を演出することにかけてはかなりの
才能をもっている。その力のせいで、相手は
もはや恋のとりこ状態に。　　　　　　　　
あなたはこの相手とのつきあいから、社会的
経済的に、また精神的に多くのものを得る。
後で振り返ってみたとき、それが大きな人生
の転機となっているはずだ。　　　　　　　
０１７’金星と冥王星が吉座相の人　　　　
その相手と出会った瞬間、何か運命的なもの
を感じてしまうような人と愛し合うことに。
相手のすべてを自分のものにしてしまいたい
ような欲求に駆られるはずだ。　　　　　　
リスクを伴う恐れのある恋だが、その危険が
大きいほど、賭けてみたいという気持ちにな
っていく。あなたはすべてを相手に捧げ、そ
の人を包み込んでいくことだろう。　　　　
自分では気がつかないかもしれないが、あな
たは恋を演出することにかけては、かなりの
力をもっている。そのせいもあって、相手は
もはや恋のとりこといった状態に。　　　　
この相手とのつきあいからあなたは、社会的
経済的に、また精神的にも多くのものを得る
だろう。後で振り返ってみたとき、この恋が
大きな人生の転機となっているはず。　　　
０１８金星と冥王星が凶座相の人　　　　　
あなたは、モラルや世間体など顧みず、恋の
相手を獲得することだけに夢中になってしま
う。そのため、あちらこちらでさまざまなト
ラブルを引き起こしそうだ。　　　　　　　
この時期、あなたには独占欲や嫉妬心が強ま
り、恋の相手が裏切っているのではないかと
想像して苦悶する。しっぽをつかむため罠を
しかけたりするかもしれない。　　　　　　
だが、相手はそう単純ではなく、意外と恐ろ
しい人かもしれない。また、その罠になぜか
自分自身が引っかかってしまう可能性だって
あり得る。十分、注意が必要だ。　　　　　
すべてが終わったとき、あなたには社会的・
経済的な打撃とともに、気持ちのうえでも大
きな傷跡が残りそうな恋愛である。何より慎
重さが求められる時期といえよう。　　　　
０１８’金星と冥王星が凶座相の人　　　　
あなたは、モラルや世間体など顧みることな
く、ただただ恋の相手を獲得することだけに
夢中になってしまうだろう。そのため、さま
ざまなトラブルを引き起こしそうだ。　　　
あなたのなかに独占欲や嫉妬心が強まり、恋
の相手が裏切っているのではないかと妄想し
苦悶する日々が続く。ついには、しっぽをつ
かむため罠をしかけたりもする。　　　　　
だが、当の相手もそう単純ではなく、意外と
恐ろしい面をもっている人かもしれない。ま
た、その罠になぜか自分自身が引っかかって
しまう可能性だってあり得る。　　　　　　
すべてが終局を迎えたとき、あなたには社会
的・経済的な打撃とともに、気持ちのうえで
も大きな傷跡が残ることだろう。何より慎重
さが求められる時期といえる。　　　　　　
