./put.sh itokawatop.html
./put.sh about_itokawa.html
./put.sh index.html
./put.sh itokawa_r1_c1_.jpg
./put.sh itokawa_r2_c1_.jpg
./put.sh itokawa_r3_c1_.jpg
./put.sh itokawa_r4_c1_.jpg
./put.sh itokawa_r5_c1_.jpg
./put.sh list
./put.sh meteo.html
./put.sh oitachi.html
./put.sh rocket.html
./put.sh images/about_itokawa.jpg
./put.sh images/amusement01.jpg
./put.sh images/amusement02.jpg
./put.sh images/book01.jpg
./put.sh images/book02.jpg
./put.sh images/book03.jpg
./put.sh images/book04.jpg
./put.sh images/input.jpg
./put.sh images/photo02.jpg
./put.sh images/photo03.jpg
./put.sh images/photo04.jpg
./put.sh images/photo05.jpg
./put.sh images/photo06.jpg
./put.sh images/photo07.jpg
./put.sh images/photo08.jpg
./put.sh images/x01.jpg
./put.sh images/x02.jpg
./put.sh images/x03.jpg
