Jupiter          9 sc  1'30.9754
Jupiter          8 sc 58'54.0960
Jupiter          9 sc  5' 7.2643
Jupiter          9 sc 19'58.3544
Jupiter          9 sc 43'15.3307
Jupiter         10 sc 14'35.0903
Jupiter         10 sc 53'29.0413
Jupiter         11 sc 39'26.4490
Jupiter         12 sc 32' 0.8494
Jupiter         13 sc 30'40.8918
Jupiter         14 sc 34'52.9944
Jupiter         15 sc 44' 5.5795
Jupiter         17 sc 19'41.9377
Jupiter         18 sc 15'41.0790
Jupiter         19 sc 37' 2.7126
Jupiter         21 sc  1'28.1575
Jupiter         22 sc 28'31.8798
Jupiter         23 sc 57'47.2739
Jupiter         25 sc 28'43.8464
Jupiter         27 sc  0'55.7231
Jupiter         28 sc 33'57.6595
Jupiter          0 sa  7'23.4520
Jupiter          1 sa 40'42.4885
Jupiter          3 sa 13'28.3006
Jupiter          4 sa 45'13.8414
Jupiter          6 sa 15'31.7492
