Jupiter          9 sc  1'16.1801
Jupiter          8 sc 58'58.3699
Jupiter          9 sc  5'30.2043
Jupiter          9 sc 20'39.6646
Jupiter          9 sc 44'14.2904
Jupiter         10 sc 15'50.8383
Jupiter         10 sc 55' 0.3507
Jupiter         11 sc 41'12.4681
Jupiter         12 sc 34' 0.4435
Jupiter         13 sc 32'52.9818
Jupiter         14 sc 37'16.2505
Jupiter         15 sc 46'39.1326
Jupiter         17 sc  0'34.1556
Jupiter         18 sc 18'31.9908
Jupiter         19 sc 40' 0.5669
Jupiter         21 sc  4'32.1687
Jupiter         22 sc 31'41.0283
Jupiter         24 sc  1' 0.6143
Jupiter         25 sc 32' 0.2270
Jupiter         27 sc  4'14.3815
Jupiter         28 sc 37'17.6211
Jupiter          0 sa 10'43.7513
Jupiter          1 sa 44' 1.9652
Jupiter          3 sa 16'46.1338
Jupiter          4 sa 48'29.0204
Jupiter          6 sa 18'43.2029
