<?php

$question = array(
	"Q01" => "ポイント購入で、別名義で振り込む場合、どうすればよいでしょうか。",
	"Q02" => "月初めに所持ポイントが５００ポイントに満たない場合はどうなりますか。",
	"Q03" => "月の途中から有料コンテンツを利用した場合、日割計算になるのか。",
	"Q04" => "",
	"Q05" => "",
	"Q06" => "",
	"Q07" => "",
	"Q08" => "",
 	"Q09" => "",
	"Q10" => "",
);

$answer = array(
 	"Q01" => "購入時に、「お客様番号」を表示いたしますので、この番号を振込名義の前に書いてください。その際は名義が異なる旨、「お客様番号」とともにご一報いただければより処理がスムースに進みます。",
	"Q02" => "有料コンテンツはご利用いただけなくなります。月の途中でもポイントをご購入いただければ有料コンテンツは再度ご利用いただけるようになります。",
 	"Q03" => "申し訳ございません。月会費の日割計算は行っておりませんので、月内のどのタイミングから課金を開始しても１ケ月分の会費となります。",
	"Q04" => "",
 	"Q05" => "",
	"Q06" => "",
 	"Q07" => "",
	"Q08" => "",
 	"Q09" => "",
	"Q10" => "",
);



?>