use userDB;
INSERT INTO shop_item (category,itemcode,itemname,price) VALUES ('AS','0001','あなたの運勢',1000);
INSERT INTO shop_item (category,itemcode,itemname,price) VALUES ('AS','0002','明日からの注意',1000);
INSERT INTO shop_item (category,itemcode,itemname,price) VALUES ('AS','0003','二人の相性',1000);
INSERT INTO shop_item (category,itemcode,itemname,price) VALUES ('AS','0004','ラブラブ',1000);
INSERT INTO shop_item (category,itemcode,itemname,price) VALUES ('AS','0005','ハッピーウエディング',1000);
INSERT INTO shop_item (category,itemcode,itemname,price) VALUES ('AS','0006','あなたの仕事と将来',1000);
INSERT INTO shop_item (category,itemcode,itemname,price) VALUES ('AS','0007','自己再発見',1000);
INSERT INTO shop_item (category,itemcode,itemname,price) VALUES ('AS','0008','半年占い １〜６月',1000);
INSERT INTO shop_item (category,itemcode,itemname,price) VALUES ('AS','0009','半年占い ７〜１２月',1000);
INSERT INTO shop_item (category,itemcode,itemname,price) VALUES ('MS','0101','Weekly Messages',6000);
INSERT INTO shop_item (category,itemcode,itemname,price) VALUES ('MS','0102','誕生時のすべて',6000);
INSERT INTO shop_item (category,itemcode,itemname,price) VALUES ('MS','0103','ラブ＆総合運気',6000);
INSERT INTO shop_item (category,itemcode,itemname,price) VALUES ('MS','0104','仕事／マネー＆総合運気',6000);
INSERT INTO shop_item (category,itemcode,itemname,price) VALUES ('MU','0105','アルフォンス・ミュシャ作品集',3500);
INSERT INTO shop_item (category,itemcode,itemname,price) VALUES ('MU','0106','アルフォンス・ミュシャ ポストカード タイプA',1500);
INSERT INTO shop_item (category,itemcode,itemname,price) VALUES ('MU','0107','アルフォンス・ミュシャ ポストカード タイプB',1500);
INSERT INTO shop_item (category,itemcode,itemname,price) VALUES ('PF','0201','ジュエリーボックスタイプ 牡羊座',3500);
INSERT INTO shop_item (category,itemcode,itemname,price) VALUES ('PF','0202','ジュエリーボックスタイプ 牡牛座',3500);
INSERT INTO shop_item (category,itemcode,itemname,price) VALUES ('PF','0203','ジュエリーボックスタイプ 双子座',3500);
INSERT INTO shop_item (category,itemcode,itemname,price) VALUES ('PF','0204','ジュエリーボックスタイプ 蟹座',3500);
INSERT INTO shop_item (category,itemcode,itemname,price) VALUES ('PF','0205','ジュエリーボックスタイプ 獅子座',3500);
INSERT INTO shop_item (category,itemcode,itemname,price) VALUES ('PF','0206','ジュエリーボックスタイプ 乙女座',3500);
INSERT INTO shop_item (category,itemcode,itemname,price) VALUES ('PF','0207','ジュエリーボックスタイプ 天秤座',3500);
INSERT INTO shop_item (category,itemcode,itemname,price) VALUES ('PF','0208','ジュエリーボックスタイプ 蠍座',3500);
INSERT INTO shop_item (category,itemcode,itemname,price) VALUES ('PF','0209','ジュエリーボックスタイプ 射手座',3500);
INSERT INTO shop_item (category,itemcode,itemname,price) VALUES ('PF','0210','ジュエリーボックスタイプ 山羊座',3500);
INSERT INTO shop_item (category,itemcode,itemname,price) VALUES ('PF','0211','ジュエリーボックスタイプ 水瓶座',3500);
INSERT INTO shop_item (category,itemcode,itemname,price) VALUES ('PF','0212','ジュエリーボックスタイプ 魚座',3500);
INSERT INTO shop_item (category,itemcode,itemname,price) VALUES ('PF','0221','花瓶タイプ 牡羊座',5500);
INSERT INTO shop_item (category,itemcode,itemname,price) VALUES ('PF','0222','花瓶タイプ 牡牛座',5500);
INSERT INTO shop_item (category,itemcode,itemname,price) VALUES ('PF','0223','花瓶タイプ 双子座',5500);
INSERT INTO shop_item (category,itemcode,itemname,price) VALUES ('PF','0224','花瓶タイプ 蟹座',5500);
INSERT INTO shop_item (category,itemcode,itemname,price) VALUES ('PF','0225','花瓶タイプ 獅子座',5500);
INSERT INTO shop_item (category,itemcode,itemname,price) VALUES ('PF','0226','花瓶タイプ 乙女座',5500);
INSERT INTO shop_item (category,itemcode,itemname,price) VALUES ('PF','0227','花瓶タイプ 天秤座',5500);
INSERT INTO shop_item (category,itemcode,itemname,price) VALUES ('PF','0228','花瓶タイプ 蠍座',5500);
INSERT INTO shop_item (category,itemcode,itemname,price) VALUES ('PF','0229','花瓶タイプ 射手座',5500);
INSERT INTO shop_item (category,itemcode,itemname,price) VALUES ('PF','0230','花瓶タイプ 山羊座',5500);
INSERT INTO shop_item (category,itemcode,itemname,price) VALUES ('PF','0231','花瓶タイプ 水瓶座',5500);
INSERT INTO shop_item (category,itemcode,itemname,price) VALUES ('PF','0232','花瓶タイプ 魚座',5500);
INSERT INTO shop_item (category,itemcode,itemname,price) VALUES ('PF','0241','花篭タイプ 牡羊座',8500);
INSERT INTO shop_item (category,itemcode,itemname,price) VALUES ('PF','0242','花篭タイプ 牡牛座',8500);
INSERT INTO shop_item (category,itemcode,itemname,price) VALUES ('PF','0243','花篭タイプ 双子座',8500);
INSERT INTO shop_item (category,itemcode,itemname,price) VALUES ('PF','0244','花篭タイプ 蟹座',8500);
INSERT INTO shop_item (category,itemcode,itemname,price) VALUES ('PF','0245','花篭タイプ 獅子座',8500);
INSERT INTO shop_item (category,itemcode,itemname,price) VALUES ('PF','0246','花篭タイプ 乙女座',8500);
INSERT INTO shop_item (category,itemcode,itemname,price) VALUES ('PF','0247','花篭タイプ 天秤座',8500);
INSERT INTO shop_item (category,itemcode,itemname,price) VALUES ('PF','0248','花篭タイプ 蠍座',8500);
INSERT INTO shop_item (category,itemcode,itemname,price) VALUES ('PF','0249','花篭タイプ 射手座',8500);
INSERT INTO shop_item (category,itemcode,itemname,price) VALUES ('PF','0250','花篭タイプ 山羊座',8500);
INSERT INTO shop_item (category,itemcode,itemname,price) VALUES ('PF','0251','花篭タイプ 水瓶座',8500);
INSERT INTO shop_item (category,itemcode,itemname,price) VALUES ('PF','0252','花篭タイプ 魚座',8500);
