Jupiter          7 cp 45'49.1044 
Jupiter          9 cp 22' 0.8460 
Jupiter         10 cp 57'14.5075 
Jupiter         12 cp 31' 3.4857 
Jupiter         14 cp  2'54.1498 
Jupiter         15 cp 32'18.6626 
Jupiter         16 cp 58'48.1755 
Jupiter         18 cp 21'53.3921 
Jupiter         19 cp 40'58.1811 
Jupiter         20 cp 55'31.7219 
Jupiter         22 cp  5' 2.6408 
Jupiter         23 cp  8'58.2774 
Jupiter         24 cp  6'40.3248 
Jupiter         24 cp 57'36.2971 
Jupiter         25 cp 41'15.3408 
Jupiter         26 cp 17' 5.9449 
Jupiter         26 cp 44'34.8621 
Jupiter         27 cp  3'18.3639 
Jupiter         27 cp 13' 0.3930 
Jupiter         27 cp 13'28.7093 
Jupiter         27 cp  4'38.2112 
Jupiter         26 cp 46'41.7214 
Jupiter         26 cp 20' 9.4476 
Jupiter         25 cp 45'41.8464 
Jupiter         25 cp  4'15.6304 
Jupiter         24 cp 17' 9.8740 
