００１　　太陽と月が良い位置関係にある      　　　　　　　　
あなたの恋愛運は上昇中です。想いを寄せた相手もまた、あなたの
ことが気になっている様子。勇気を出してアプローチすれば、きっ
と恋の炎は燃え上がるでしょう。一度や二度のからぶりなど、気に
しないで！　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
恋人とは、もともと出会う運命だったのです。はじめは友情からス
タートするかもしれませんが、いずれは生涯のパートナーになる定
め。多少の価値観の違いは大目に見て、二人の歴史を築いていきま
しょう。　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
激しい情熱がさめた後にこそ、真の愛情は芽生えるものです。結婚
生活とは、お互いの思いやりの積み重ね。時には、相手の気持ちを
許しがたく思うこともあるでしょうが、そこをぐっと辛抱すれば状
況は好転します。　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
全般的に、あなたの恋は幸運に守られています。自信をもって、愛
情生活をエンジョイしましょう。多少のことで動揺していては、せ
っかくの絆も崩れてしまいますよ。つねに相手の立場に立っていれ
ば、必ず報われる運勢なのです。　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
００１’　　　　　　　　　　　  　　　　　　　　　　　　　　
あなたの恋は、ほぼ思い描いたとおりに進展するといっていいでし
ょう。勇気を出して、想いを正直に打ち明けてみてください。相手
も、以前からあなたのことを想っていたことがわかるはず。さあ、
恋の季節の始まりです。　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
あなたたち二人は、運命的に出会った理想的なカップルのよう。友
情が、いつしか恋に変わるというケースもあるでしょう。いずれに
せよ、生涯のパートナーになる人ですから、大切に確かな愛を育ん
でいきましょう。　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
一時の情熱がさめた後にこそ、本当の愛が芽生えるものです。結婚
生活とは、まさに日々の愛情の積み重ね。相手の気持ちがつかめな
いと不安に思うこともあるでしょうが、責めたり疑ったりは禁物で
す。　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
あなたの運勢は、長い目で見ればラッキーこの上ないものです。悲
観的になる必要などありませんよ。自分に自信をもって、日々の暮
らしをエンジョイしていきましょう。相手の立場に立てば、すべて
円満にいくはず。　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
００２　　太陽と水星が良い位置関係にある      　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
 　　　　　　　　　　　　　　　　　 　　　　　　　　　　　　
００２’ 　　　　　　　　　　　　　　 　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
００３　　太陽と金星が良い位置関係にあるあなた　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　  　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
００３’　　　　　　　　　　　　　　　　　　　　　　　　　　
 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 
 　　　　　　　　　　　　　　　　　 　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
００４　　太陽と火星が良い位置関係にある　　　　　　　　　　
あなたはとても活動的な人。恋愛にも積極的にエネルギーを注ぐの
で、かなり激しい恋愛シーンを体験しそうです。配慮の心もあり、
シャープな感性にも恵まれているあなたは、いつも異性たちの注目
を集めるでしょう。　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
どちらかといえば恋に恋する傾向があるあなたですが、それも魅力
の一つなのでしょう。ただ、ある程度は情熱をコントロールする術
も身につけたほうが、あなたの精神はより成熟に向かうかもしれま
せんが・・・。　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
おそらく、結婚への決断も早いでしょう。相手にはまだその気がな
くても、あなたの一直線なパワーをもってすれば実現可能。そんな
あなたのひたむきな愛情は、恋人の心を確実に自分のものにしてし
まうのです。　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
とはいっても、結婚生活は日々の暮らしの積み重ねなのです。時に
は、冷静に現実を見つめる目も必要。相手には相手のペースがある
のですから、一人で走りすぎないように。この点さえ気をつければ
晩年まで安泰でしょう。　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
００４’　　　　　　　　　　　  　　　　　　　　　　　　　　
あなたは、活発で鋭い感受性の持ち主のようです。恋愛にもこの資
質は反映されるので、かなり激しい恋のシーンを体験するはず。思
いやりもあり、愛情をたっぷり注ぐので、異性たちからは理想のタ
イプともてはやされそう。　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
一見すると恋に恋しているようにも映りますが、これもあなたの魅
力の一つなのでしょうか。ただ、多少は情熱のコントロール術も覚
えれば、本物の大人の恋が味わえるはず。微妙なニュアンスも、恋
の醍醐味なのです。　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
結婚への決断も、おそらく迅速でしょう。実行力にかけては自信が
あるあなたのこと。必ず、恋人にイエスといわせる結果を出せるは
ずです。そのひたむきな愛のパワーは、恋人の心をしっかりとらえ
て放しません。　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
ただし、結婚生活に入ったら、情熱だけでは暮らせないのが現実。
時には立ち止まって、二人の将来をよく話しあいましょう。現実を
見逃さないかぎり、おだやかな夫婦として、晩年までハッピーな運
に恵まれます。　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
００５　　太陽と木星が良い位置関係にある　　　　　　　　　　
あなたは素直で慈悲深い、天性のヒューマニストタイプと言えそう
です。恋人にも絶えず誠実に尽くすので、理想的な恋愛を体験でき
るはず。そして、二人の絆はどんな局面に立たされても、壊れるこ
とはありません。　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
あなたは、幸福な家庭環境に育ったようですね。そのため、恋人と
も堅実な将来を築き上げていこうと努力します。官能的な場面には
縁遠いかもしれません。でも、長い目で見れば円満この上ないカッ
プルと言えそう。　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
あなたの優しさは、決して甘えの延長ではないところが立派です。
また、優しいからといって、優柔不断ではない点もとても魅力的。
まさに家庭人としてパーフェクトな人、と言っても過言ではないで
しょう。　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
長い結婚生活のあいだには、多少のいさかいも起こるでしょう。で
も、あなたなら常に相手の立場に立った判断ができるはずです。パ
ニックにおちいらない限り、おだやかな運勢に見守られながら生き
ていけます。　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
００５’　　　　　　　　　　　  　　　　　　　　　　　　　　
あなたは、素直で誠実な人。生まれながらのヒューマニスト、と言
ってもいいでしょう。恋人にも絶えず思いやりをもって接するので
二人の愛は着実に進展しそう。恋人は安心して、すべてを委ねるは
ずです。　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
あなたは幸福な家庭環境に育っているので、自分自身の結婚生活に
も同じ成果を望みます。そのための努力も、惜しまないでしょう。
激しい恋愛を繰り返すというよりは、唯一の相手との関係を成就す
るタイプ。　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
つまりはあなたの寛大な優しさが、すべての幸運のカギなのです。
その優しさは決して甘えや優柔不断の結果ではなく、あなたの芯の
強さの表れなのですから、立派なもの。家庭人としては、パーフェ
クトでしょう。　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
どんな家庭生活にも、多少の波風は立つものです。そんな時も、あ
なたなら冷静な判断を下せるでしょう。極端な自己犠牲を払うより
は、パートナーとの話し合いを大切にするべき。おだやかな運勢が
味方してくれます。　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
００６　　太陽と土星が良い位置関係にある　　　　　　　　　　
あなたは、生まれながらにして真面目な性格です。正統的な倫理観
も持っているので、恋に溺れるということはないでしょう。でも、
いったん理想の相手に恵まれれば、誠実さを持って確かな愛情を育
てていける人。　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
無謀なことにはまず手を出さない慎重派のあなたですから、恋人と
の結婚までにはかなりの時間をかけるかも。でも、考えに考えた末
の決断は、多くの人から祝福されます。二人の絆は、生涯崩れ去る
ことはないでしょう。　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
家庭生活に起こりがちなトラブルも、あなたのバランス感覚が功を
奏して、円満に解決されていくはずです。自分に厳しいあなたの姿
に、パートナーも感動しそう。わがままも、自重される結果となる
でしょう。　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
ただ、あまりに自己犠牲を強いたりするのは危険です。知らず知ら
ずのうちに、あなたにストレスがたまってしまうかもしれません。
時には自分を解放して、パートナーに思いきり甘えてみるのもいい
のでは？　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
００６’　　　　　　　　　　　  　　　　　　　　　　　　　　
あなたは根が真面目で、とても誠実な人。強固な倫理観を支えにし
て、常に理性で物事に取り組もうとします。恋の炎に身を焼くこと
はないでしょうが、愛した人を裏切ることなどありえません。堅実
な愛を貫くタイプ。　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
情熱に走ったりすることはないので、恋人との結婚にも慎重なプロ
セスを重ねます。熟慮した結果のゴールインは、周囲からの祝福を
浴びることでしょう。そして、二人の絆はどんな局面に立たされて
も壊れません。　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
あなたはバランス感覚も豊富なので、家庭内のトラブルも円満に解
決できるはず。自分に厳しいあなたの姿勢は、パートナーを感動さ
せ、多くの真実を教えるでしょう。順調に成長していけるカップル
のようです。　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
ただし、責任や義務にしばられると、あなた一人にストレスがたま
ってしまいます。たまには自分を解放して、のんびりとリフレッシ
ュしてはいかがでしょう？　パートナーに甘えてみるのも、一つの
手です。　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
００７　　月と天王星が良い位置関係にある　　　　　　　　　　
あなたはバイタリティにあふれた人。芽生えた恋愛にも積極的にア
プローチするほうなので、相手はあなたのパワーのとりこになって
しまいます。知的な魅力もあるあなたには、異性からの誘いも殺到
しそう。　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
二人の仲がたとえ暗礁に乗り上げても、あなたの的確な判断力で事
にあたれば、必ず好転に向かうでしょう。困難を恐れずに進むとこ
ろは、あなたの長所です。恋人も、そんなあなたに甘え切っている
のかも。　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
生涯のパートナーを選ぶ際には、あなたの直感がものをいいそう。
この人しかいないと思ったら、迷わずにゴールインすることをお勧
めします。アーティスティックな雰囲気に満ちた家庭生活を営んで
いけるはず。　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
お互いの個性を尊重し合う限り、大きなトラブルに見舞われること
もないでしょう。模範的なカップルとして周囲から祝福され、後輩
たちからも慕われます。二人の愛情運は晩年にいたるまで、穏やか
に上昇していきそう。　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
００７’　　　　　　　　　　　  　　　　　　　　　　　　　　
あなたには、バイタリティと知的な向上心があふれています。恋の
相手にもひたむきなパワーで接するので、刺激的な関係をエンジョ
イすることができるはず。異性に不自由することは、まずないでし
ょう。　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
二人の仲がたとえ周囲の批判を呼ぶことになったとしても、あなた
なら的確な対処策を生み出せるでしょう。困難に出会えば出会うほ
ど、二人の絆も深まっていきそう。最終的には、周囲の祝福を得ら
れます。　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
あなたには、鋭敏な直感力も備わっているよう。生涯のパートナー
を選ぶ際にも、何も迷う必要はありません。この人しかないと確信
したら、一直線に進むことです。芸術的センスに満ちた、夫婦生活
が待っているでしょう。　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
お互いの個性を認め合えれば、大人のムード漂うカップルとして、
晩年まで穏やかな愛情運に包まれます。友人たちからうらやましが
られ、後輩たちからも常に憧れられるでしょう。千客万来の、にぎ
やかな家庭になるはず。　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
００８　　太陽と海王星が良い位置関係にある　　　　　　　　　
あなたは優雅な雰囲気に満ちた、魅惑的なタイプ。異性からの誘惑
も数多くあるでしょうが、あなたみずから恋を仕掛けたりすること
はなさそう。常に相手からの求愛に応じるような、受け身スタイル
の恋に。　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
だからといって、決して傲慢ではないところがあなたの長所。愛し
てくれた人には、誠実な思いやりを持って接するでしょう。八方美
人と非難されることもあるかもしれませんが、気にする必要はあり
ません。　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
あなたが嫌うのは、醜い争い。三角関係におちいったら、まっ先に
身を引いてしまいそうです。でも、この人と決めた相手になら、多
少の自己主張をしてみてもいいのでは？  相手も、そんな強引さを
望んでいるかも。　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
感性が一致するパートナーに恵まれれば、芸術的なハイセンスな暮
らしを、実現することができることでしょう。結婚でも同棲でも、
形式にはこだわりません。豊かな自己実現こそが、あなたの目標な
のですから。　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
００８’　　　　　　　　　　　  　　　　　　　　　　　　　　
あなたは、異性たちにとって憧れの的のよう。優雅で育ちのよさそ
うな雰囲気が、魅惑的な印象を与えている結果でしょう。髪を振り
乱して相手に接近するような恋とは、無縁の人。常に相手から誘わ
れる形で、恋におちます。　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
だからといって、決して高慢ではないあなた。あくまでも自分の立
場を冷静に把握できるので、愛してくれた相手には誠実な思いやり
を忘れません。同性から妬まれることがあっても、それは単なる嫉
妬。気にしないことです。　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
修羅場を避けたい平和主義のあなたは、三角関係など大の苦手。面
倒な事態と察知したら、さっさと身を引いてしまいます。でも、運
命の人と確信できる相手にだったら、多少は自己主張してみてもい
いのでは？　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
あなたに似た感性の持ち主に出会えたなら、迷わずに共同生活を始
めましょう。結婚という形式に、こだわることはありません。お互
いの自己実現を追求できれば、またとない成熟したカップルの誕生
となります。　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
００９　　太陽と冥王星が良い位置関係にある　　　　　　　　　
あなたは、自分自身の価値観に自信がある人です。それをひとこと
で言うならば「量より質」のタイプ。理想の恋人に巡り会えるまで
は妥協をせず、遊びで恋を重ねることはなさそう。運命の赤い糸を
信じています。　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
あなたには、異性からの誘いも多いはずです。ただし、広く浅いつ
き合いに身を投じると、ストレスばかりがたまってしまって、せっ
かくの美意識も衰えてしまうでしょう。くれぐれも、自分を見失わ
ないように。　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
最後に選んだ恋のパートナーは、あなたにふさわしい最上の人。す
ぐにゴールインするのもいいでしょう。生涯の伴侶と確信したら、
あなたには誠実この上ない愛が生まれます。絆は永久に結ばれるは
ず。　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
あなたの献身的な愛の行為は、パートナーの人生観をも変えそう。
相手に注いだ愛は、やがて同じ深さで返ってきます。長い年月をと
もに生きることで、二人の間には言葉ではいい尽くせない信頼感が
育っていくでしょう。　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
００９’　　　　　　　 　　　　　　　　　　　　　　 　　　　
あなたは、いい意味わがままな人で、常に「量より質」をモットー
にしているよう。恋愛にも、人並みはずれたこだわりをもって臨み
ます。疑似恋愛を重ねることなどは、もってのほか。赤い糸を信じ
て進むのみ。　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
あなた個人の魅力は、異性たちの憧れの的ともいえそう。でも、誘
いのすべてに応じていては、あなたの内面はストレスだらけになっ
てしまいます。あくまでも、自分に忠実な姿勢を崩さないようにし
ましょう。　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
そんなあなたがこの人と決めた相手であれば、迷わずにゴールイン
することをお勧めします。あなたのすべての愛情を捧げて、相手と
の実生活を築いていきましょう。二人の絆の強さは、不滅といえそ
う。　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
あなたの誠実な愛の行為は、やがてパートナーからも同じ深さで返
ってきます。そうした二人の家庭生活は、周囲の人もうらやむほど
の成熟したニュアンスに満ちていくことでしょう。信頼の気持ちが
愛情の基本です。　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
０１０　　月と水星が良い位置関係にある　　　　　　　　　　　
あなたは、知性あふれる聡明な人。異性からも、憧れの眼差しで注
目されるでしょうが、あなたのおめがねにかなう恋人は、なかなか
現われないかもしれません。でも妥協は禁物、と肝に銘じてくださ
い。　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
出会いを重ねていけば、やがて理想の相手と巡り会える運勢です。
少しも焦ることなど、ありません。あなたの知的な魅力だけではな
く、人間的なあたたかさにも気づいてくれる人が、きっと出現する
はずです。　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
あなたには、安定した愛情運が保証されているのです。生涯のパー
トナーと心に決めた相手なら、迷わずゴールインしましょう。恋の
炎に身をやつすことはないかもしれませんが、円満な家庭生活が待
っています。　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
パートナーからは、つねに尊敬されていくことでしょう。あなたも
自己の才能に溺れずに、前向きに自分を磨く努力を忘れないでくだ
さい。そうすれば、晩年までおだやかな上昇運に見守られていくは
ずです。　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
０１０’　　　　　　　　　　　　　　　　　　　　　　　　　　
あなたの知性は、多くの異性をとりこにすることでしょう。でも、
あなた自身は恋人にも同等のレベルを望むので、なかなかおめがね
にかなう相手には恵まれないかもしれません。しかし、妥協は禁物
です。　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
あせることなく出会いの場を重ねていけば、必ず理想の相手と巡り
会える運命なのです。決して、自信を失わないでください。あなた
のあたたかい人間性に気づいてくれるパートナーが、最後に微笑ん
でくれるはず。　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
そんなパートナーとは、迷わずにゴールインすることをお勧めしま
す。あなたの場合、情熱的な恋のドラマに身をやつすよりは、堅実
な家庭生活を早目に築いたほうがいいでしょう。安定した愛情運が
二人の味方になるはず。　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
パートナーは、常にあなたを尊敬してくれます。あなたも、自分の
才能にうぬぼれないように日々、自分を磨く努力を続けましょう。
そうすれば成熟したカップルとして、晩年までおだやかな運勢に包
まれそう。　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
０１１　　月と金星が良い位置関係にある　　　　　　　　　　　
あなたの優美な身のこなしは、多くの異性たちの憧れの的です。で
も、恋のアプローチを実現できる勇敢な人は数少ないのかもしれま
せん。それほどに高貴な印象をかもし出している、珍しいタイプの
あなたなのです。　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
おそらく、あなたが育った家庭環境も、理想的なものだったはず。
両親への敬慕の念が強いので、あなたのおめがねにかなう恋人は容
易には出現しないかも。でも理想の人に出会ったら最後、恋の炎は
燃え盛ります。　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
あなたが選んだパートナーは、周囲の反感を招きがち。しかし、幸
か不幸か育ちのよいあなたですから、多少の難関もどこ吹く風。自
然体でやりすごせば、最後には周囲の祝福を得る結果になる運勢の
ようです。　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
あなたにもっとも不似合いなのは、余計な心配をすること。あなた
には強運が味方しているのですから、思うままに恋をしましょう。
その結果として、円満な家庭生活を満喫できれば最高。あなたは、
個性が武器になる人です。　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
０１１’　　　　　　　　　　　  　　　　　　　　　　　　　　
あなたは、あらゆる面で洗練された要素を持っている人です。異性
の憧れの的であることはいうまでもありませんが、そのせいか直接
的な愛の告白には恵まれません。どこか雲の上的な存在なのでしょ
う。　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
あなたの育った家庭も、おそらく何ひとつ不自由のない環境だった
はず。両親の存在感が強烈なので、恋の相手にもかなりのレベルを
望んでしまうでしょう。でも、運命的な出会いがあれば、一気に熱
愛になだれ込みます。　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
あなたの選んだ人も、また強烈な人格の持ち主でしょう。はじめは
周囲の反感を招くかもしれません。でも幸か不幸か、育ちのよいあ
なたには周囲の心配もどこ吹く風。自然に愛を育めば、最後には祝
福の嵐が吹くはず。　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
余計な心配に身をすり減らす姿ほど、あなたに不似合いなことはあ
りません。強運が味方してくれているという自信を持って、思うま
まに恋をしましょう。その結果の結婚生活ならば、最後まで安泰で
す。　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
０１２　　月と火星が良い位置関係にある　　　　　　　　　　　
あなたは、常に活発なエネルギーに満ちあふれている人。恋をした
相手にも、積極的な行動でアプローチします。その熱意が相手の心
を動かせれば、情熱的な恋のシーンを繰り広げる結果になるでしょ
う。　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
どちらかといえば、数多い恋愛を繰り返していくタイプのあなた。
そのたびに、期待と後悔の両極の思いを味わうでしょう。これに懲
りずに理想の相手を求め続ければ、いつかは満足のいく出会いがあ
るはずです。　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
よくも悪くも、柔軟な性質のあなたです。一人のパートナーと長い
期間を共有するよりは、思うままの恋愛観を発揮したほうがいいの
かも。結婚をとくに意識せず、充実した男女関係が追求できれば最
高でしょう。　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
ライバルが多いほど、あなたの恋心も燃え上がるようです。安定し
た愛情運はあるのですが、今現在のあなたを支えているのは刺激的
な恋愛なのかも。晩年にはどんな人と一緒であるか、それは予測不
能です。　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
０１２’　　　　　　　　　　　  　　　　　　　　　　　　　　
あなたは、きわめてタフな人。恋愛にも積極的にパワーを注ぎ、情
熱的な恋愛シーンを体験していくことでしょう。自分の熱意は相手
の心を揺さぶる、という自信に満ちています。めったなことでは諦
めません。　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
数多い恋愛経験を積み重ねていくタイプのあなた。幸と不幸の両面
をそのたびに味わうでしょうが、最後は理想の相手に出会える可能
性が大です。あなたの長所は、別れた人ともずっと友人関係を保て
ること。　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
結婚しても、大きな問題には見舞われないはずです。でも、あなた
の性格を生かすのなら、たった一人のパートナーとすべての時を共
有するより、自由な男女関係を追求していったほうがいいのかもし
れません。　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
また、あなたは恋のライバルが多ければ多いほど、ファイトして勝
利を得ようと発奮するタイプ。安定した愛情運は保証しますが、今
のところ、それはあなたの役には立たないようです。晩年そばにい
る相手も予測不能。　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
０１３　　月と木星が良い位置関係にある　　　　　　　　　　　
あなたは、芸術的なセンスの持ち主です。しかも、のびのびと楽天
的なタイプの人。異性からの人気も高いので、数多い恋愛シーンを
次々に経験していくでしょう。全般的に、申し分のない運勢と言え
そう。　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
あなたが愛した恋の相手は、必ずあなたの思いどおりになると言っ
ていいでしょう。異性にふられることなど、まずありません。それ
ばかりか、同性からの信望もあるあなたですから、恋の修羅場とも
無縁でしょう。　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
理想のパートナーに巡り会えたら、迷わずに結婚への道を選ぶこと
です。あまりに恋愛の回数を重ねても、むなしいマンネリを生むだ
けのよう。豊かな家庭生活を築くことによって、内面の充実を図る
べきです。　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
あなたの創造力を思う存分発揮できる家庭環境が育てられれば、最
高でしょう。そのためには、まずあなた自身、パートナーへの尊敬
の念を忘れないことが大切。成熟した夫婦関係は、理想の家庭の第
一歩なのです。　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
０１３’　　　　　　　　　　　  　　　　　　　　　　　　　　
あなたは、典型的なアーティストタイプ。でも決して神経質ではな
く、生まれながらの楽天家である点も人気の的です。当然ながら数
多い恋愛を繰り返し、あらゆる異性の本質を体得できる恵まれた運
の持ち主。　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
恋をした相手にふられることなどありえない、と言っても過言では
ありません。そればかりか同性からの信望も厚いので、三角関係に
悩むこととも無縁のはず。恋のかけ引きも、あなたには必要ない作
戦です。　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
こんなあなたですから、恋のゲームにもいつしか飽きてしまうでし
ょう。理想のパートナーに巡り会えたら、迷わずに結婚生活をスタ
ートさせましょう。豊かな家庭生活は、あなたに落ち着きと安らぎ
を与えます。　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
あなた独自の創造力が、自由にふくらむような家庭環境になれば最
高でしょう。パートナーへの思いやりを忘れず、その上で互いに切
磋琢磨していくこと。あなたたちなら、大人の夫婦のお手本になれ
るはずです。　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
０１４　　月と土星が良い位置関係にある　　　　　　　　　　　
あなたの恋愛運は、最高と言っていいでしょう。理想の恋人と運命
的に巡り会い、熱い恋のドラマに身を焼くはずです。こんな二人は
周囲からも注目の的。お似合いのカップルとして、うらやましがら
れる存在に。　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
時には手強いライバルが出現して、心を乱されることもありそう。
でも、あなたには常に幸運が味方しているから大丈夫。気がつけば
嵐は嘘のようにおさまって、平和な愛情関係だけが残っていくでし
ょう。　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
あなたたちの結婚には、頼りがいのある好人物が大きな後ろだてに
なってくれるはず。時期早尚なことはありません。迷わずに、ゴー
ルインしてしまいましょう。恋を繰り返すことには、向いていない
ようですから。　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
自分の気持ちに、とても素直なあなたです。パートナーと真正面か
ら向き合って、正直で明るい家庭を築いていくことができるでしょ
う。しかも、二人の息はピッタリ。生涯にわたって、強い絆で結ば
れていきます。　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
０１４’ 　　　　　　　　　　　　　 　　　　　　　　　　　　
あなたの恋は、思うとおりに実現されると言っていいでしょう。優
雅な恋の季節を経て、二人の愛はさらに深まっていくはず。周囲の
人からもうらやましがられ、理想のカップルとして注目される存在
です。　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
時には、二人の関係を乱すような手強いライバルが登場する波乱は
あるかも。でも、あなたには幸運が味方しているので、心配はいり
ません。必ずライバルは退散し、最後にはあなたが微笑むことにな
るのですから。　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
結婚を意識し始めたら、迷うことなくゴールインをめざすべき。恋
愛をいくつも繰り返すよりは、ただ一人の相手との愛をまっとうす
るほうが、あなたには向いています。多くの人に祝福される、最高
のウェディングに。　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
あなたが正直にパートナーと向き合っていくだけで、夫婦間はいつ
も円満なはず。明るい家庭は、晩年まで変わることなく営まれてい
くでしょう。二人の絆は常に強固で、どんなトラブルも寄せつけま
せん。　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
０１５　　月と天王星が良い位置関係にある　　　　　　　　　　
あなたは大きな上昇運に乗っているので、何も心配はありません。
心ひかれる相手には、思い切って気持ちを打ち明けましょう。相手
もあなたからの意思表示を待っていた・・・という、嬉しい結果に
なりそうです。　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
どちらかといえば、恋多きタイプではないあなた。この人と決めた
相手を大切にしながら、長い愛の歴史を刻んでいくほうが向いてい
ます。ですから、くれぐれも恋のチャンスは逃さず、積極的にアタ
ックしましょう。　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
恋人との相性は、パーフェクトです。下手な浮気心など出さないで
誠実に尽くしていけば、理想的なカップルとして、やがては晴れて
ゴールインできそう。愛情運は一定していますから、平和な家庭が
営めるでしょう。　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
ただ、長い結婚生活の間には、多少の波風が吹くこともあるかもし
れません。そんな時は、持ち前の知性で解決しましょう。トラブル
に見舞われるほど、あなたの冷静な判断力は光ります。その分、二
人の絆も深まりそう。　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
０１５’　　　　　　　　　　　  　　　　　　　　　　　　　　
あなたと、相手はおそらく互いに好意を抱き合っているはず。恋の
駆け引きや気持ちの探り合いを繰り返すよりは、正直に気持ちを打
ち明けましょう。あなたは、大きな上昇運に見守られています。嬉
しい結果は目前かも。　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
数多くの恋愛を重ねるよりは、ただ一人の相手とていねいに愛を育
んでいくほうが、あなたには向いているよう。くれぐれも恋のチャ
ンスを見逃さないことです。プライドは捨てて、あなたのすべてを
差し出しましょう。　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
恋人とは、理想的なコンビネーションといえそうです。周囲からも
好印象を持たれるはず。長い恋愛の時間を経て、やがては幸福なゴ
ールインへと向かうことができるでしょう。結婚運も、全般的に安
定しています。　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
ただし、長い結婚生活の間には、多少のトラブルも発生します。で
も、あなたの冷静な判断力を発揮して解決に努めれば、傷も最小限
にとどめられるはず。晩年まで、あたたかな暮らしが楽しめること
でしょう。　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
０１６　　月と海王星が良い位置関係にある　　　　　　　　　　
あなたは表面的にはおだやかですが、胸のなかには激しいエネルギ
ーを秘めている人。恋人との関係にも、情熱的なシーンを望むでし
ょう。また、あなたの芸術的なセンスには、異性たちから熱い眼差
しが注がれます。　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
大きな目で見れば天性の魅力の持ち主ですから、数多い恋愛を繰り
返していくかもしれません。どの相手もあなたのとりこになり、た
くさんのものを吸収し、学ぶでしょう。あなた自身も、より成熟へ
と向かいます。　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
ただ、あなたの生涯のパートナーになるのは、ただ一人の人。あな
たの才能を認め、あなたに常に刺激を与えてくれる人がその相手で
す。結婚という形式にこだわらずに、大人の関係が営めれば最高で
しょう。　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
あなたは、晩年まで理想的な運勢に恵まれるはず。パートナーと多
少のいさかいはあっても、必ず最後には好転します。自分を抑える
よりは、あくまでも正直に気持ちを表現していったほうがいいでし
ょう。　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
０１６’　　　　　　　　　　　　　　　　　　　　　　　　　　
あなたは一見すると、温厚で物静かな性格の人。でも、心の奥底に
は激しいエネルギーと、鋭敏な感性が渦巻いているはず。恋人とも
情熱的な関係を期待します。異性からは、常に憧れの人として注目
されるでしょう。　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
そんなあなたは、天性の魅力にあふれていると言ってもいいでしょ
う。たくさんの恋愛経験を経て、あなたの内面もより充実していく
はずです。相手もあなたの人柄のとりこになって、十分に満たされ
そうです。　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
ただ、あなたが結婚を考える相手は、ただ一人の人でしょう。あな
たの才能を深く理解し、それをより伸ばしていける才覚のある人こ
そ、その相手です。たとえ法的な結婚には至らなくても、絆は強固
そのもの。　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
すべての面で、恵まれた運勢に守られていく一生です。多少のパワ
ーダウンはあっても、必ずパートナーとの二人三脚によって立ち上
がれるでしょう。あくまでも、自己に忠実に生きていくスタイルを
貫いてください。　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
０１７　　月と冥王星が良い位置関係にある　　　　　　　　　　
あなたは、積極的で向上心にあふれるタイプ。恋の相手にも果敢に
アタックし、そのほとんどが受け入れられるという強運の持ち主で
す。独特の愛嬌があるので、別れた元の恋人から恨まれるようなこ
ともありません。　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
あなたの魅力は、恋愛をかさねることによって、より倍増していく
ことでしょう。そして、最終的には理想のパートナーに巡り会い、
幸福な家庭生活が楽しめるという運勢です。今どきのカップルとし
て注目されそう。　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
恋愛時代には、さまざまなターニングポイントがあるはず。それを
どう選択するかで、あなたの未来のあり方も微妙に変化するでしょ
う。くれぐれも人の意見になびくことなく、自己の信念を貫いてく
ださい。　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
そうすれば、何事もプラスに転化されていくでしょう。広い意味で
の人間関係は、あなたにとって最高の財産になるようです。恋に溺
れるよりは、深い愛情を与え合う関係を大切にしたほうがいいのか
もしれません。　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
０１７’ 　　　　　　　　　　　　　 　　　　　　　　　　　　
あなたは、常に新しいものを追い求めてやまないアクティブな人。
恋の相手も、次つぎに変えていくことでしょうが、相手からふられ
ることなど、まずありえません。かつての恋人からも愛され続ける
めずらしいタイプです。　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
多くの恋愛を経験することによって、あなたの人間性もより深まっ
ていくはずです。最終的には運命の人との出会いを果たし、安定し
た家庭生活を選ぶでしょう。自由なムードに包まれた夫婦として、
晩年まで幸せが続きそう。　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
ただ、恋愛中にはドラマティックな波乱も味わうでしょう。でもあ
なたなら、常に自分を見失わないで冷静な選択ができるはずです。
くれぐれもパニックになったり、自虐的になったりしないように努
めて。　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
そうすれば、すべては思いどおりに好転します。パートナーからの
信頼も強まるばかりか、大きな意味での人間関係も充実するでしょ
う。恋よりも、むしろ人間愛を育てていくことを目標にしてもよさ
そうですね。　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
０１８　　水星と金星が良い位置関係にある　　　　　　　　　　
あなたは、理想の恋人に巡り会うまでは、決して安易な妥協はしな
いでしょう。美的センスや感性が洗練されているあなたですから、
なかなかおめがねにかなう人はいないはず。でも最後には、必ず赤
い糸がつながります。　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
あなたの魅力を具体的にアピールすることが、幸運の引き金になり
そう。特にパーティなどには、積極的に参加してみましょう。秘め
ていた感情に火がつけば、それは甘美な恋への第一歩。大人のムー
ドが漂っています。　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
パートナーとはお互いに触発しあって、すばらしい成長を共にする
ことができるはずです。あなたが決めた人ならば、迷うことなく結
婚を選択しましょう。芸術的でおしゃれな雰囲気に満ちたカップル
として、評判になりそう。　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
全般的に、常に強運の星の下にあるあなたです。結婚生活がたとえ
危機に直面しても、広い視野に立って解決できることでしょう。く
れぐれも、自分を犠牲にしないように。あくまでも、相手を受容す
ることが大切。　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
０１８' 　　　　　　　　　　　　　　　　　　　　　　　　　　
あなたは、遊び半分の恋には走らないタイプ。理想の人に巡り会う
までは、あえて孤独とも向き合います。美意識が強く感受性が鋭い
ので、自分と同じレベルで話のできる相手が理想。最終的には、必
ず待ち人が訪れるでしょう。　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
量より質があなたのモットー。パーティなどに積極的に顔を出し、
あなたの魅力を具体的にアピールするといいでしょう。いったん恋
の炎が燃え上がると、ドラマティックな大人のラブ・アフェアに発
展しそうです。　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
あなたが選んだパートナーは、あなたをいつも刺激させる魅力に富
んだ人でしょう。迷わずゴールインすれば、お互いにますます成長
していけるはずです。アーティスティックなおしゃれな夫婦として
評判になるかも。　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
時には、危機も起こるのが結婚生活です。でも、あなたには強い運
勢が味方していますから、何も心配はいりません。常に先を見とお
す目をもって対処すれば、嵐は必ず立ち去ります。自分を殺すよう
なまねは逆効果に。　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
０１９　　水星と火星が良い位置関係にある　　　　　　　　　　
あなたは頭の回転が速い人。恋の相手にも、かなりのインテリジェ
ンスを要求します。なかなかこの条件をクリアする人はいないかも
しれませんが、あせらずにチャンスを待ってください。必ず理想の
相手は現れます。　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
結婚にいたるまでには、苦い恋のいくつかも経験するかもしれませ
ん。でも、それを悔やまずに、むしろ自分の糧として認識できると
ころがあなたの魅力なのです。前向きなバイタリティが、すべての
幸運のカギに。　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
理想の相手とは、かなりドラマティックな恋のシーンを共有できそ
う。最高のエネルギーとテクニックで臨むので、もちろんいつかは
息切れするでしょう。でも、その後の二人の行方こそが、大事なの
です。　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
情熱が静かな愛に変わる時にこそ、本当の結婚生活は始まるでしょ
う。おおむね安定した愛情運に恵まれているあなたですから、心配
には及びません。晩年まで、平和な家庭生活を維持していけるはず
です。　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
０１９' 　　　　　　　　　　　　　　　　　　　　　　　　　　
あなたは、非常に頭のいい人です。恋をするにも、同じレベルで話
のできる相手でないと、なかなか満足できません。異性にうるさい
あなたですが、自分の強運を信じていれば大丈夫。最後には、理想
の人と赤い糸で結ばれる運命です。　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
それまでには、傷つく恋や不安な恋も経験することでしょう。それ
でも、あなたは常に前向きなパワーがある人ですから、決して悔や
んだり恨んだりすることはありません。どれもが自分の財産だと思
えるからです。　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
理想の恋人に巡り会ったら最後、かなりのエネルギーとテクニック
で恋のシーンを繰り広げそう。でも、どんな恋にも終わりはくるも
のです。激しければ激しいほど、熱が冷めるのも早いというのが現
実のようです。　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
静かな愛情が生まれた時にこそ、二人の結婚生活は本当の意味での
スタートを切ることができそう。恋人は、今度はあなたの生涯のパ
ートナーとしての愛を捧げてくれるでしょう。晩年まで、平和な暮
らしぶりになるはず。　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
０２０　　水星と木星が良い位置関係にある　　　　　　　　　　
あなたは、大変な強運の持ち主なのです。心魅かれた相手には、必
ず深く愛されます。理想もかなり高そうですが、自信をもっていい
でしょう。最後にはすばらしいパートナーに恵まれて、あなた自身
も成長するはず。　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
三角関係や不倫など、複雑な恋を経験するケースもあるでしょう。
でも、あなたは常に冷静な判断を下せるタイプですから、修羅場に
及ぶことにはなりません。情熱や官能に溺れるということとも、無
縁でしょう。　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
あなたの場合、結婚を前提にした恋愛がベストでしょう。それは周
囲からも祝福され、やがては最高の家庭生活にもつながります。堅
実で知的な暮らしぶりは、あなたにとってかけがえのない安らぎに
なるはず。　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
長い結婚生活の間には、もちろん多少の波乱ぐらいは起こるでしょ
う。そんな時は、一人よがりは禁物。まず、パートナーの気持ちを
理解するように努めてください。じっくり話し合えば、必ず事態は
好転します。　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
０２０' 　　　　　　　　　　　　　　　　　　　　　　　　　　
あなたは、かなり高い恋の理想をもっているようですが、幸いにも
恋愛運は上々です。自信をもって、最高のパートナーの出現を待ち
ましょう。愛した人からは、必ず愛される運命のあなた。充実した
生涯が期待できそう。　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
不倫や三角関係など、複雑な恋の迷路に足を踏み入れてしまうこと
はあるかもしれません。でもあなたの長所は、常に冷静で客観的で
いられるという点。まちがっても、修羅場を味わうことなどはない
はずです。　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
この人と決めた相手だったら、迷わずに結婚を前提として進むこと
が一番です。やがて周囲のみんなから祝福されて、理想的な家庭生
活へと踏み出せるでしょう。また、堅実で知的な夫婦としての評判
も得られそう。　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
もちろん長い結婚生活には、多少のトラブルも起こりえます。そん
な時も、あなたならではの裁量があれば大丈夫。パートナーも、あ
なたの人間としての魅力を、再認識するでしょう。ただし、くれぐ
れも先回りはしないこと。　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
０２１　　水星と土星が良い位置関係にある　　　　　　　　　　
あなたは、恋に深い思い入れを抱いているタイプ。いったん理想の
恋人に出会ったら最後、激しいエネルギーを注ぎ込みます。これは
あなたの魅力の源なのでしょう。異性たちからの評判が高いのも、
きっとそのためです。　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
恋人との間に障害が生まれることがあったとしても、あなたなら全
精力を傾けて解決策を生み出そうとするはずです。そんなあなたの
熱意に、恋人は感動しそう。ますます思いを募らせていくに、違い
ありません。　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
あなたが心に決めた相手とならば、迷わずに結婚への道を進みまし
ょう。寄り道をしていると、思わぬライバルが出現するかもしれま
せんよ。平和な家庭生活は、あなたをリラックスさせる唯一のもの
になるはずです。　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
ただ、あまりに理想を目指しすぎると、結局は無理のある窮屈な夫
婦関係になることも考えられます。常にパートナーには、ありのま
まの自分を見せて、正直な気持ちで接していくこと。隠し事は禁物
ですよ。　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
０２１' 　　　　　　　　　　　　　　　　　　　　　　　　　　
あなたは、恋におちると激しいエネルギーを注ぎ込むタイプのよう
ですね。異性としてのセックスアピールもたっぷりです。数多くの
恋を経験して、それをみずからの糧にしていくことができる、幸運
な人と言えそう。　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
恋人との関係がたとえ暗礁に乗り上げても、あなたは持ち前の知恵
と情熱で事態の解決に努めるでしょう。最終的には必ずよい方向に
向かうので、恋人はますますあなたのとりこになります。逆境に強
い運勢なのです。　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
この人しかいないと思ったら、まっすぐに結婚への道を進みましょ
う。途中で寄り道をしてしまうと、思わぬ横やりが入るかもしれま
せん。平和な家庭生活に身を置くことで、あなたの別な魅力も育ち
ます。　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
ただし、あまりに理想的な家庭を意識するのは考えもの。無理がた
たって、いつしか夫婦間もギクシャクしてしまいます。常にありの
ままのあなたを見せましょう。それを容認し合うことこそが、円満
な夫婦の第一歩に。　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
０２２　　水星と天王星が良い位置関係にある　　　　　　　　　
あなたの恋愛は、常におだやかで円満。激しさに身を焼くというよ
りは、お互いの気持ちをゆっくり育てていくというスタイルがふさ
わしいようです。もちろん結婚を前提にした、誠実で真剣な交際が
理想的でしょう。　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
あなたの気持ちは、必ず最後には報われます。あせらずに努力する
姿勢は、パートナーにもさまざまなことを教えるでしょう。ライバ
ルに悩むこともあるかもしれませんが、静観していればきっと解決
するはず。　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
大きな目で見れば、とても恵まれた運勢の下にいるあなたです。長
い春を経たゴールインは、周囲からの祝福を浴びることでしょう。
家庭生活も平和そのもの。大きなトラブルとは、無縁と言ってもよ
さそう。　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
パートナーと同じ目標をもち、二人三脚で歩んでいければ最高でし
ょう。多少のスランプなど、気にしないことです。絶えず将来的な
ものさしを失わなければ、安泰そのもの。晩年まで充実した夫婦生
活となりそう。　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
０２２' 　　　　　　　　　　　　　　　　　　　　　　　　　　
あなたは、激しい恋の炎に身を焼くというより、おだやかに静かに
愛情を育んでいくというタイプの人。恋の修羅場に泣くこととも、
無縁でしょう。こんなあなたには、結婚を前提にした誠実な交際が
一番似合います。　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
思わぬライバルの出現に、心を乱されることがあるかも。でも、決
してパニックにならないで、状況を静観しましょう。あなたの誠実
な愛情は、必ず最後には報われます。恋人も、そんなあなたに惚れ
直すはず。　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
全般的には、大変に恵まれた運勢の下にいるあなたです。長い春に
なるかもしれませんが、パートナーとのゴールインはすべての人々
の祝福を浴びることとなるでしょう。進む先には、平和な家庭生活
が待っています。　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
できればパートナーと同じ目標をもち、二人そろって実現を目指せ
れば最高の人生になりそう。多少のスランプなど、誰にでもあるの
で気にしないで。絶えず将来を長い目で見つめていけば、晩年まで
夫婦生活は安泰です。　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
０２３　　水星と海王星が良い位置関係にある　　　　　　　　　
あなたは、ひとたび恋心が生まれると、眠っていた情熱が目覚める
といってもいいほど相手に夢中になりそう。相手も、あなたの魅力
に引き込まれることは目に見えています。あなたは、容姿も才能も
抜群の人なのですから。　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
あなたには独特のインスピレーションもそなわっているので、恋の
相手を見つける時も何の迷いもありません。交際が深まれば深まる
ほど、お互いの共通項が見出せるでしょう。それは、運命の赤い糸
と言えそうです。　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
恋人とあなたは好奇心でいっぱいのよう。二人であらゆることを体
験していくことが、あなたたちにとっての熱愛の季節といえるでし
ょう。結婚への道のりも、きわめてスムーズ。周囲からも、十分に
祝福されます。　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
どちらか一方が他の異性になびかないかぎり、晩年までおだやかな
夫婦関係は続くでしょう。魅力的なカップルにはライバルの存在が
つきものですが、安定をとるか刺激をとるかはあなた次第としか言
えません。　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
０２３' 　　　　　　　　　　　　　　　　　　　　　　　　　　
あなたの心の奥底には、激しい情熱が眠っています。ひとたび恋に
おちると、多大なエネルギーを発揮するタイプでしょう。容姿、才
能とも抜群のあなたですから、よほどのことがない限り、相手から
も受け入れられます。　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
あなたには、不思議なインスピレーションも宿っているよう。この
人と決めた相手は間違いなく理想の恋人になり、やがては生涯のパ
ートナーとして、あなたとゴールインするはず。赤い糸で結ばれて
いるとも言えそうです。　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
あなたたちは、無垢な好奇心でいっぱいでしょう。あらゆることを
二人で吸収していくことです。そのプロセスこそが、二人の楽しい
恋愛時代となるのでしょう。結婚への反対はありませんが、タイミ
ングが問題です。　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
二人はそろって異性にもてるので、結婚してからも多少の誘いはあ
るでしょう。そこで他の異性になびかなければ、晩年までおだやか
な関係が結べる運勢です。ただ、安定をとるか刺激をとるかで悩み
苦しむこともあるかも。　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
０２４　　水星と冥王星が良い位置関係にある　　　　　　　　　
あなたの心はピュアそのものです。恋の相手にも、誠実な愛情を捧
げつづけることでしょう。はじめは煙たがられる可能性もあります
が、いずれは必ずあなたの存在の大きさに気づいてくれるはずです
から大丈夫。　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
それまでは、たとえどんな侮辱にあっても歯をくいしばって耐えま
しょう。こうした経験によって、あなたの人間性はより成長するは
ずです。恋に身を焼くよりは、愛の深さを知ることのほうが大事な
のでは？　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
あなたには、大きな幸運がついて回っているのです。ただ、それは
目立たない種類のもののよう。むやみに、先を急いだりするのは逆
効果です。結婚への道のりも、一歩ずつ着実に踏みしめていってく
ださい。　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
あなたの温和な人柄は、家庭生活にはピッタリです。パートナーも
あなたに甘え、かけがえのない安らぎを実感するでしょう。晩年ま
で、おおむね平和は維持されるはず。周囲の人たちから、理想の夫
婦として評判を呼ぶことも。　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
０２４' 　　　　　　　　　　　　　　　　　　　　　　　　　　
あなたは純粋な心の持ち主。恋をした相手にも、誠実な愛情のすべ
てを差し出すでしょう。はじめはなかなか理解してもらえないかも
しれませんが、最後には必ずハッピーエンドを迎えます。自分に自
信を持つべき。　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
それまでは、不安や屈辱もあなた自身の糧になると思って耐えてい
くことです。そんなひたむきな努力は、あなたの人間性をより成長
させるにちがいありません。恋の激しさよりは、愛の深さを学んで
いきましょう。　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
あなたは元来、上昇運に見守られている幸運な人。ただ、その運気
は静かでゆるやかなものなので、極端なかたちでは表れません。く
れぐれも先を急がずに、ゴールインへの道もじっくりと開拓してく
ださい。　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
あなたほど、円満な家庭生活に向いている人はないでしょう。明る
く素直な人柄は、パートナーだけでなく周囲の人すべてに人気で、
愛されるはずです。晩年まで、実におだやかな暮らしを紡いでいけ
ると言えそう。　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
０２５　　金星と火星が良い位置関係にある　　　　　　　　　　
あなたの魅力は、まずオープンで明るいところ。さらに恋の場面に
なると、官能的なセックスアピールで満ちあふれています。子供と
大人が同居しているようなこの性格は、特に異性たちにとっては刺
激的な存在のよう。　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
あなたに恋した人はみんな、あなたを放っておけない心境になりそ
う。なんとかして力になって、あなたを幸福にしたいと必死です。
そんな気持ちをわかってあげましょう。あなたは、一人でいること
も好きなようですから・・・。　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
結局は、数多い恋愛をかさねていく運命のあなたです。でも、最終
的に巡り会う相手は、精神・肉体・経済の、どれをとってもパーフ
ェクトない好人物。迷うことなくゴールインすれば、晩年まで平和
な家庭生活が営めそう。　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
ただ、時にはあなたからも愛の言葉をささやいてみてください。愛
されることに慣れすぎると、最悪の場合は孤独におちいる可能性が
あります。愛情とは、お互いに与え合うことによって深まっていく
ものなのです。　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
０２５' 　　　　　　　　　　　　　　　　　　　　　　　　　　
あなたは、子供のように無邪気で素直なタイプ。かと思えば、官能
的なセックスアピールを漂わせたりもするようですね。子供と大人
の二面性を持つアンバランスな魅力が、異性たちの注目の的になる
のは当然かも。　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
あなたには計算高い面がないためか、自分からは恋を仕掛けたりし
ません。だからこそ、異性たちも必死。なんとかしてあなたに近づ
いて、力になってあげたいと、激しい恋心をつのらせます。そんな
気持ちを察してあげましょう。　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
たくさんの恋愛経験をかさねた末、最後には理想的なパートナーと
巡り会うのがあなたの運命。特に、物質的にはかなり恵まれた相手
のよう。迷わず結婚への道を進みましょう。晩年までの安泰は、保
証されています。　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
ただし、愛されて大切にされることに甘んじていると、いつかは痛
いしっぺ返しがある可能性も。夫婦とは、お互いに思いやってこそ
完成するものです。時には、相手のために尽くすことも大切な要素
だと心得て。　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
０２６　　金星と木星が良い位置関係にある　　　　　　　　　　
あなたはバランス感覚にあふれていて、どんな時にでも温厚な姿勢
を崩さないタイプ。そのため、おだやかな恋愛にも恵まれます。常
に恋人と二人三脚で、ゆたかな恋の季節を満喫することができるで
しょう。　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
不倫や三角関係などに、悩む心配もないはずです。むしろそういっ
た複雑さは、避けて通りたいあなたでしょう。結婚への道のりにも
何も問題はありません。周囲のあたたかい祝福を受けて、幸せに満
ちたウェディングに。　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
激しい恋に身を焼くというよりは、気心の知れたパートナーとざっ
くばらんに交際していく、というスタイルがあなた向きなのです。
夫婦というより、仲の良いきょうだいのようなカップルになるでし
ょう。　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
ただ、油断していると思わぬライバルが登場する可能性が。時には
大胆な愛情表現をしてみるのもいいでしょう。危機回避やマンネリ
打破につながるはず。相性は最高な二人なのですが、結婚生活とは
予想外に長いものです。　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
０２６'  　　　　　　　　　　　　　　　　　　　　　　　　　
あなたは穏やかで実直なタイプ。いつも安定した精神バランスを保
っていられるので、恋人も安心してあなたに甘えられます。二人の
恋愛時代には笑顔が絶えず、さわやかな雰囲気に満たされることで
しょう。　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
不倫や三角関係に苦しむこととも無縁のあなたは、常に人生のメイ
ンストリートを歩いていけます。もちろん誰からの反対もなく、幸
福なゴールインを向かえるでしょう。円満な家庭生活も約束されて
います。　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
情熱的な恋に身を焦がすことはないかわりに、あなたとパートナー
はまるできょうだいのように仲むつまじく、生活していけるでしょ
う。リラックスできる家庭環境こそが、あなたには一番の安らぎの
ようです。　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
ただし、時には大胆な愛情表現も必要だということは覚えておきま
しょう。パートナーとの相性は最高でも、長い結婚生活の間には、
どうしてもマンネリが生まれるものです。浮気心の前兆にもなりか
ねません。　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
０２７　　金星と土星が良い位置関係にある　　　　　　　　　　
あなたは、落ち着いた理性と判断力に恵まれた大人びたタイプ。恋
愛に関しても、自分を見失ったりすることはありません。どちらか
といえば、お見合いで巡り会った理想の人と生涯をともにする可能
性があるよう。　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
どこか異性を惑わすような魅力のあるあなたには、たくさんの誘惑
があるはずです。でも、それに流されるという弱さがないので、後
悔に泣くこともありません。時には、優等生すぎるという評価もあ
るのでは？　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
最終的には周囲のすべての祝福を得て、幸せな結婚生活の一歩を踏
み出すことができるでしょう。多少のトラブルはあっても、あなた
の冷静さをもってすれば、きっと回避できます。知的で優雅な家庭
生活が待っていそう。　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
ただ、あまりに完璧すぎるのも考えものかも。長い結婚生活の間に
は、必ずマンネリも生まれます。そんな時にこそ、あなた持ち前の
大人のユーモアが発揮できれば最高。くれぐれも、安易な浮気心は
起こさないように。　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
０２７' 　　　　　　　　　　　　　　　　　　　　　　　　　　
あなたは大人のバランス感覚にあふれ、どんなことにも動揺しない
理性の持ち主として定評ある人です。恋愛にも、安定した情緒で臨
むでしょう。激しい恋に走るより、お見合いでパートナーを見つけ
たほうがよさそう。　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
あなたには異性を惑わすセックスアピールもあるので、誘惑は絶え
ずあるでしょう。でも、そんなことには流されないのが、あなたの
特性。見方によっては、優等生的と映るほどの強さを持っているの
かもしれませんね。　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
結婚を決断したら、迷わずに一直線に進むことです。周囲の祝福に
包まれたゴールインが、あなたを待っているはず。万が一、トラブ
ルに見舞われても、持ち前の冷静沈着さで対処すればすべて解決す
るでしょう。理想的な家庭が実現。　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
ただし、結婚生活とは予想外に長い歴史の積み重ねなのです。時に
は、大胆に踏みはずしてみるのも刺激的でいいもの。油断している
と、パートナーの心は外に向くかもしれません。完璧なリズムにも
息抜きは必要ですよ。　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
０２８　　金星と天王星が良い位置関係にある　　　　　　　　　
あなたの魅力は、異性の興味を引きつけてやみません。あなたには
強烈なセックスアピールがある反面、どこかしらピュアでけがれの
ないところがあるようです。それが独特の個性となって、際だって
いるのかも。　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
あなた自身も積極的に恋のパートナーを選びますが、その対象は実
にさまざま。ひとつの恋が破れたあと、まったく正反対のタイプに
なだれ込む、というケースもあるようです。いずれにしても、情熱
的な大恋愛に。　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
裏切りに泣いたり、破滅に絶望することとは無縁でしょう。あなた
には幸運が味方していますから、最終的にはハッピーな結婚に至る
ことができるはずです。ただし、わがままの度を超えるのは不幸の
前兆に。　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
生涯のパートナーと同じ目標をもち、お互いに切磋琢磨して進んで
いければ最高です。そのためには、まず相手の気持ちを尊重するこ
とが大切。その心がけがあれば、晩年まで刺激的な夫婦生活をまっ
とうできます。　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
０２８' 　　　　　　　　　　　　　　　　　　　　　　　　　　
あなたは同性からの人気もありますが、どちらかといえば異性から
注目されることが多いタイプです。独特の官能的なムードを漂わせ
ながら、その一方で純粋無垢な面を秘めているという二面性が、魅
力の根源のよう。　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
あなた自身も情熱的な人なので、積極的に多くの恋を体験していこ
うとするでしょう。あらゆる異性とのドラマティックな恋愛を経る
ことによって、多くの教訓を得ることができる運命なのです。その
好奇心は衰えを知りません。　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
不倫の恋や三角関係とは、まず無縁。あなたには、常に幸運が味方
しているのです。タイミングよく、最上級のパートナーとゴールイ
ンすることができるでしょう。ただし、幸運を期待するばかりにな
るのは危険。　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
平穏な家庭生活に甘んじるよりは、常にパートナーと同じ目標意識
をもって切磋琢磨していくほうが、あなたには合っています。互い
を尊重して、正直な話し合いを大切にしましょう。そうすれば、晩
年まで刺激的な関係でいられるはず。　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
０２９　　金星と海王星が良い位置関係にある　　　　　　　　　
あなたは、典型的なロマンチストタイプ。夢のような恋愛を追い求
めてやみません。異性からの人気もあるので、数多い恋のシーンを
体験するでしょう。ただ、心底愛した恋人には、常に完璧であるこ
とを要求しがち。　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
全般的に、ハッピーな恋愛運に恵まれていることは確かです。ただ
し、恋人には多くを望んでおきながら別の相手とも関係し、そこで
はスリリングに楽しもう・・・と、虫のいいことを考えたら最後。
運勢は下降します。　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
恋愛とはもちろんロマンティックなものなのですが、時には自分を
抑えて相手を思いやる気持ちも大切です。それが実現できてこそ、
理想の結婚生活も始まると言えそう。うぬぼれと自信は、別個のも
のだと考えて。　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
自覚と責任をもってパートナーとの結婚を決断できれば、晩年まで
平和で明るい夫婦生活は続くでしょう。パートナーは、あなたのこ
とを心から理解し、大切にしてくれているよう。裏切ることなどあ
りえません。　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
０２９' 　　　　　　　　　　　　　　　　　　　　　　　　　　
あなたは異性の人気の的。また、恋愛にはかなりの夢を抱いている
ようで、典型的なロマンチストとも言えそうです。多くの恋愛体験
を良くも悪くも味わうことでしょう。ただ、本命の恋人には完璧を
望む傾向が。　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
大きな目で見れば、実に恵まれた恋愛運の持ち主であるあなた。で
も、本命の恋人には安定を、第二の恋人には刺激を求めようなどと
考えてはいませんか？　欲望のおもむくままに、恋をするようにな
ったら要注意です。　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
確かに恋愛とは、ロマンティックな感情から出発します。でも、時
を経てば誰しもが現実に直面する結末を迎えるのです。その時に大
切なのは、相手を思いやる深い愛。それがやがては、結婚というゴ
ールを導くのでは？　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
しっかりした自覚をもって、パートナーとの結婚を考えてみること
です。迷いがすべて消え失せたら、もう心配はいりません。二人は
パーフェクトの相性ですから、晩年まで幸福な夫婦の絆を結べるで
しょう。　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
０３０　　金星と冥王星が良い位置関係にある　　　　　　　　　
あなたは、とても情の深いタイプのようです。特に、弱い立場にあ
る人を見かけると放ってはおけません。危険な恋愛関係はもちろん
苦手で、ていねいに静かな愛情を育てていくことが理想。友情から
淡い恋に発展することも。　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
あなたはいい人すぎて、異性からの誘いをうまく断れないことがあ
るようですね。その結果、同性からは八方美人などと言われるかも
しれませんが、気にする必要はありません。優しさこそ、あなたの
財産なのですから。　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
恋人とは長い交際をあたためて、やがては幸福なゴールインを果た
すことができるでしょう。仲間からも祝福されます。恋人もあなた
に似て、温厚で心優しいタイプのはず。笑顔の絶えない家庭生活の
始まりです。　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
お互いに思いやる心を大切にするので、晩年まで平和な暮らしは続
くでしょう。パートナーとしての自覚が揺らぐこともないでしょう
から、浮気や倦怠とも無縁。ただ、時には大胆な愛の行為も刺激的
でいいものですよ。　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
０３０'　　　　　　　　　　　　　　 　　　　　　　　　　　　
あなたは、不倫や三角関係などもってのほかというタイプ。また、
激しい恋に身も心も捧げ尽くすというよりは、あくまでも人間的な
愛情関係を結ぶことを理想としているようです。友情が恋に育つ可
能性も十分。　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
どんな人に対しても、平等に愛情を注ぐあなた。人の良さから、異
性からの誘惑もつい受け入れてしまいがちです。同性から八方美人
などと非難されるかもしれませんが、優しさはあなたの財産。捨て
る必要はありません。　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
本当に愛した恋人とは、長い春を経て結婚へのゴールへと向かうで
しょう。仲間たちも、喜んで祝福してくれそう。恋人もあなたと同
様、心の澄み切った純粋な人。気取りのない、楽しい家庭がスター
トします。　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
二人はどんな時でも、相手への思いやりを忘れません。パートナー
としての責任や自覚も十分なので、浮気などとは無縁のはず。晩年
まで平穏でしょう。ただ、時には大胆な愛情表現をしても悪くはな
いのでは？　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
０３１　　火星と木星が良い位置関係にある　　　　　　　　　　
あなたは、大きな強運の下にある人。気になっている人がいるのだ
ったら、迷わずに気持ちを打ち明けることです。失望する結果にな
らないばかりか、実は相手もあなたのことをずっと想っていた・・
・なんて嬉しい結果に。　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
まだ理想の相手に巡り会っていないあなたでも、くれぐれも焦らな
いでください。自分の運を信じて、自信をもって運命の時を待って
いれば大丈夫。下手に妥協したりすると、せっかくの強運もパワー
を弱めてしまいます。　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
あなたは自立心が旺盛で、人に甘えたり頼ったりするのを嫌うよう
です。恋人にも、常に大人対大人の成熟した関係を望んでいます。
婚期はやや遅くなるかもしれませんが、そのほうがむしろ成功しや
すいでしょう。　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
恋愛時代はかなりゴージャスな雰囲気に満たされて、周囲のため息
を招くほど。でも、家庭生活とは日々の暮らしの積み重ねから成り
立っているものです。多少は自覚をもっておかないと、浮気や倦怠
におちいるケースも。　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
０３１' 　　　　　　　　　　　　　　　　　　　　　　　　　　
あなたは、生涯にわたって強運に味方されていく人。意中の相手が
いるのなら、迷わず積極的にアプローチしましょう。間違いなく、
最高のカップルになる運勢です。相手は、あなたのそのひとことを
待っているよう。　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
まだ理想の恋人が現れてはいないとしても、決してあせる必要はあ
りません。無理な妥協は禁物。自分に与えられた強運を信じて、大
らかな気持ちで毎日を過ごしましょう。理想が高ければ高いほど、
運勢もパワーアップします。　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
もともとあなたは独立心が強く、さびしさを他人と共有することな
ど大嫌いなはず。あくまでも、大人同士の成熟した恋愛関係が理想
です。婚期は遅れるかもしれませんが、そのほうがむしろ向いてい
ると言えそう。　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
出会った恋人とは、ゴージャスでスイートな恋愛時代を満喫できる
でしょう。ただ、家庭生活を始めたとなれば、多少の引き締めも必
要。結婚とは日常の積み重ねであることを認識しないと、浮気心に
悩むかもしれません。　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
０３２　　火星と土星が良い位置関係にある　　　　　　　　　　
あなたは、自分の理想を実現できるという強運の持ち主。意中の人
とも必ず相思相愛になり、スイートな恋愛時代を送れるはずです。
くれぐれも安易な妥協に走らないで、理想の相手にアプローチして
ください。　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
二人の間が暗礁に乗り上げるようなことがあっても、あなたの決断
力と判断力をもってすれば、事態は好転します。恋愛回数は多そう
ですが、いつかはみんなに祝福される幸福なゴールインになるでし
ょう。　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
ラッキーを招くポイントはタイミングです。恋愛でも結婚でも、チ
ャンスを逃さないことが肝心。ロマンチックな感情に流されてしま
うと、せっかくの未来も遠のきます。ひとたび波に乗れば、あとは
安泰でしょう。　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
長い結婚生活の間には、浮気心やマンネリ状態も生まれるもの。だ
からといって、すぐに夫婦関係を清算しようとするのは、早まった
考えです。あらゆる経験を味わうことによってこそ、夫婦の絆も深
まるのでは？　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
０３２' 　　　　　　　　　　　　　　　　　　　　　　　　　　
あなたの恋の初期には、多少の悩みもあることでしょう。でも、あ
なたには強運が味方しています。意中の人とは必ず激しい恋愛関係
になり、満足のいく恋の季節を過ごせるはず。安易な妥協は、しな
いことですね。　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
二人の仲に陰がさすようなことがあったとしても、決してあきらめ
てはいけません。あなたの決断力と判断力がありさえすれば、事態
は必ず好転へと向かいます。恋多きタイプのあなたですが、最終的
には幸福な結婚へ。　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
キーポイントは、タイミングでしょう。相手の心がつかめても、ず
っとロマンチックな感情だけで動いていては恋のエピローグがきま
す。未来に向かって確かな一歩を踏み出すためには、機を逃さない
ことが重要。　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
結婚生活とは、夫婦の歴史そのもの。途中で、浮気や倦怠感が生じ
るのは当然です。ひとつひとつにパニックになっていては、からだ
がいくつあっても足りません。長い目で相手を認めることで、夫婦
の絆は深りを増すもの。　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
０３３　　火星と天王星が良い位置関係にある　　　　　　　　　
あなたは、恋に溺れるということはないタイプのようです。常に冷
静沈着なので、相手を困らせたり不安におとしいれることとも無縁
のはず。一人の相手と静かな愛を育てていくことが、一番ふさわし
いでしょう。　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
お見合いなどで、生涯のパートナーに出会えれば最高でしょう。あ
なたの性格をよく理解し、さらに地道な生活力のある人であれば理
想的です。決断の早いあなたですから、短期決戦の恋を経てゴール
インしそう。　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
二人の結婚生活は、周囲の模範にもなるほどの堅実ぶり。お互いの
信頼感があついので、嘘や隠しごともありません。晩年まで平和に
包まれていくでしょうが、時には大胆な愛の行為も試してみるのも
よさそうです。　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
あまりに模範的すぎると、いつかどこかで張りつめていた緊張の糸
が切れてしまう可能性もあるということ。夫婦生活とは予想外に長
いものです。意識してメリハリをつけていかないと、ぬるま湯につ
かっているような気分かも。　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
０３３' 　　　　　　　　　　　　　　　　　　　　　　　　　　
あなたは常に冷静沈着なタイプ。激しい恋に身を焼くこととは、無
縁でしょう。そのかわり、ただ一人の恋人への愛を貫きます。相手
を大切にして、困らせたり不安がらせたりすることもなく、誠実に
向き合っていけるはず。　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
お見合いなどで、生涯のパートナーに出会う可能性も多そうです。
あなたの性格をよく理解し、派手好きなところのない真面目な人で
あれば申し分ありません。迷うことなく結婚への道を決断できる相
性のはず。　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
二人の結婚生活は、とても堅実なものになりそう。周囲の模範にも
なるほどです。常にお互いを尊重し合うので、大きなトラブルもな
いでしょう。晩年まで安定した愛情運ですが、時には大胆な愛の行
為もいいのでは？　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
あまりに模範的な暮らしの中には、多少の欲求不満が潜んでいるこ
ともあるものです。夫婦生活とは、長い二人の歴史。ある程度のメ
リハリをつけていかないと、たとえあなたたちでも飽きる時がくる
かも。　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
０３４　　火星と海王星が良い位置関係にある　　　　　　　　　
あなたは、どこかしら神秘的なムードを持っている人。この魅力は
多くの異性をとりこにしそう。たくさんの恋愛を繰り返していく運
命ですが、不思議と修羅場や三角関係とは無縁でしょう。大人の恋
愛が向いています。　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
あなたが女性なら女王様のように、あなたが男性なら王様のように
大切に扱われ、チヤホヤされるという恋のスタイルも経験しそう。
あなたの不思議なパワーは、眠っていた相手の情熱を引き出してし
まうのでしょう。　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
あなたと同じくらいのパワーの持ち主に出会えたなら、まっとうな
結婚生活を始めるのも悪くはありません。でも、二人の間に価値観
の差があるようなら、あくまでも恋人のままでいたほうが、それは
それで刺激的です。　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
あらゆるタイプの人との交際によって、あなたの魅力はますます光
っていくはずです。いずれにせよ、常に異性たちに囲まれて、穏や
かな愛情運に守られているあなた。孤独におちいったりすることは
ありません。　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
０３４' 　　　　　　　　　　　　　　　　　　　　　　　　　　
あなたの魅力は、神秘的なムードにあります。日常的なにおいは感
じさせません。多くの異性を惑わし続けることでしょうが、不倫や
三角関係といった通俗的なものとは、不思議と無縁のよう。大人の
恋愛ができれば最高。　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
どちらかといえば、相手から尽くされてチヤホヤされるような恋愛
パターンが多いかも。あなたの不思議なパワーは、相手の魂を丸ご
と奪ってしまうのでしょう。同性からは誤解されるかもしれません
が、気にしないように。　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
あなたに負けないくらいのパワフルな人と出会ったら、結婚への道
を選ぶのも悪くはないでしょう。でも、二人の才能に開きがあるよ
うなら、あくまでも恋人としての交際にとどめるのがベター。その
ほうが刺激的です。　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
いずれにせよ、あらゆるタイプの異性との交際によって、あなたの
魅力はますます光を増していきます。常に穏やかな愛情運は味方し
ていますから、異性には不自由しません。間違っても、孤独におち
いることはないでしょう。　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
０３５　　火星と冥王星が良い位置関係にある　　　　　　　　　
あなたには、理想のパートナーが待っていると言ってもいいでしょ
う。運命の出会いを果たすまでにはさまざまな恋愛も体験し、悩ん
だり苦しんだりすることもあるはず。でも、すべては幸福へのプロ
セスです。　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
くれぐれも、恋愛問題だけにがんじがらめにならないでください。
常に自分を見失わないで、前向きに仕事や趣味の分野を広げていく
ことです。そうした中にこそ、運命の「赤い糸」は待っているのか
もしれませんよ。　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
ぼんやりしていると、チャンスに気づかないこともありえます。恋
のアンテナをしっかり張りめぐらせて、タイミングをつかんで。最
後の恋におちたら、結婚への道のりはスピーディ。祝福されるウェ
ディングに。　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
結婚生活には、多少の波乱が起こるのは当然のこと。でも、あなた
なら冷静な客観的判断を下せ、解決できるでしょう。パートナーも
いつしかあなたに似てきます。二人の価値観が一致した、知的な家
庭環境になるはず。　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
０３５' 　　　　　　　　　　　　　　　　　　　　　　　　　　
あなたには、理想のパートナーの訪れが約束されているようです。
それまでには数多くの恋を繰り返し、相手の不実に悩むこともある
かもしれません。でも、それもすべては幸福につながる人生のレッ
スンだと思って。　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
恋愛問題だけに、一生懸命になってしまうのは危険です。常にバラ
ンス感覚を持って、仕事や趣味の分野も大切に深めていってくださ
い。そうしていくうちに、待っていた「赤い糸」に出会う運命と言
えそう。　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
ただ、のんびりしていると、せっかくのチャンス到来も見逃してし
まいます。恋のアンテナをしっかり張って、タイミングを把握しま
しょう。最後の恋はすべて順調。結婚も、すべての人たちから祝福
されるはず。　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
長い結婚生活には、多少の波乱が起こるのは当然。でも、あなたに
はたぐいまれな分析力があるので、問題の原因究明は容易。見事に
解決できます。パートナーも、あなたから多くのことを学びそう。
知的な家庭は晩年まで。　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
０３６　　木星と土星が良い位置関係にある　　　　　　　　　　
どちらかといえば恋多きタイプのあなた。ですが、最終的には運命
の赤い糸で結ばれた人との出会いを果たすことになるでしょう。そ
れまでは相手の不実に悩んだり、複雑な三角関係に巻き込まれたり
するかもしれません。　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
でも、結果的にはすべてが好転に向かいます。別れたかつての恋人
とも、生涯を通じてよき友人関係を結べるはず。恨みが残る恋愛と
は、無縁と言っていいでしょう。あなたの大らかな人柄は、同性か
らも人気です。　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
最後の恋は、すべての面において理想的と言えそう。精神的にも肉
体的にも、あなたは十分に満足できるでしょう。結婚への道のりも
とてもスムーズ。周囲の祝福に包まれて、幸福な家庭生活を踏み出
せます。　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
時にはピンチもあるのが、結婚生活というものです。でも、あなた
には最後の最後まで、ラッキーな運が味方していますから大丈夫。
かりに浮気心などを起こしたとしても、修羅場の直前で目が覚めて
大事には至りません。　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
０３６' 　　　　　　　　　　　　　　　　　　　　　　　      
あなたは、どちらかといえばたくさんの恋愛を繰り返していくタイ
プのよう。でも、最後には運命の人との出会いが待っているはずで
す。それまでには、つらい恋のひとつやふたつは経験するかもしれ
ませんが・・・。　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
でも、結果的には大きな痛手にはならないでしょう。別れた相手と
も、いつしか友情の絆で結ばれていくはずです。後悔する恋愛とは
おそらく無縁。それもすべて、あなたの大らかで正直な人柄が功を
奏しています。　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
最後の恋は、絵に描いたような理想的なものに。精神的にも肉体的
にも安定した、至福の時を過ごせるでしょう。結婚への道のりにも
問題はありません。周囲の祝福を浴びて、明るい未来生活をスター
トできます。　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
むろん結婚生活には、多少の波乱ぐらいは起こるもの。でも、どれ
も最後には円満に解決されていきます。あなたのラッキーな運勢は
晩年まで変わることはないでしょう。浮気心も、想像の世界だけで
終わりそう。　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
０３７　　木星と天王星が良い位置関係にある　　　　　　　　　
あなたは、たくさんの恋を経験することによって、人間的な魅力を
増していくというタイプ。理想の恋人像にこだわるよりは、違った
タイプの異性も知ってみることです。きっと広い視野が生まれるで
しょう。　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
そうしていくうちに、運命の人との出会いがあるでしょう。あなた
がつちかってきた柔軟な人間性は、きっと相手をとりこにするはず
です。過去の恋人とも、友情で結ばれていく運勢ですから、何も心
配いりません。　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
最後の恋人とは、夢のような恋愛ドラマを満喫できるでしょう。精
神的にも肉体的にも、十分に相性はよさそう。迷うことなくゴール
インしてください。周囲からも喜んで認められます。婚期は遅くて
も吉。　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
家庭生活も、おおむね安定したものとなります。もちろん、多少の
波乱が起こるのはやむをえませんが、あなたならパニックになるこ
ともなく、常に冷静に対処できるはず。思いやりが、すべての円満
の秘訣に。　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
０３７' 　　　　　　　　　　　　　　　　　　　　　　　　　　
あなたには、特定の理想像にこだわるよりも、たくさんの異性と交
際していったほうがいいようです。さまざまな恋のシーンを経るこ
とによってあなたの魅力も深まり、広い視野をもった人間として成
熟できそう。　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
そうしていくうちに、いつか運命の出会いがやってくるでしょう。
あなたの落ち着いた人間性に、相手も夢中になるはず。あなたは過
去の恋愛相手とも、やがては友好関係が結べるほどの大人なのです
から。　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
最後の恋人とは、今までにない甘美な恋愛を満喫できるはず。精神
的にも肉体的にもピッタリの相性である二人は、結婚への道のりも
スムーズです。婚期は遅かった二人かもしれませんが、そのほうが
むしろ好結果のよう。　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
家庭生活も、おおむね安定した運に守られます。むろん、多少の波
風が立つことはありえますが、あなたには冷静な判断力があるので
大問題になる前に解決でき、沈静するでしょう。思いやる心があれ
ば、すべては円満に。　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
０３８　　木星と海王星が良い位置関係にある　　　　　　　　　
あなたの恋愛運は上昇中です。失恋を恐れる必要はありません。思
いを寄せる相手には、自信を持ってアタックしていいでしょう。勇
気を出しさえすれば、恋の扉は開くはず。その後も、思いどおりの
展開に。　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
現在、恋愛中のあなたなら、そろそろ結婚を考える頃合いかもしれ
ません。相手は、あなたにふさわしい奥行きのある人。周囲からの
反対もないでしょう。むしろ、頼もしいバックアップがあるとも言
えそうです。　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
全般的に、大きな幸運に見守られているあなた。たとえ複雑な三角
関係におちいっても、心の傷を負う結果にはならないでしょう。あ
なたの魅力には、ライバルを蹴落とすほどの不思議なパワーがある
ようです。　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
結婚生活には多少の波乱はつきものですが、持ち前の洞察力を発揮
すれば、すべては円満に解決します。くれぐれも目前の快楽だけを
求めて、衝動的にならないで。あくまでも、理想と現実を見極める
目を持つことがカギに。　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
０３８' 　　　　　　　　　　　　　　　　　　　　　　　　　　
あなたの恋愛運は上昇中。自信を持っていいでしょう。意中の相手
がいるのなら、積極的なアプローチを。必ず大輪の恋の花が咲くは
ずです。もどかしい思いにとらわれていては、せっかくの運も逃げ
ていってしまうかも。　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
恋愛中のあなたなら、このへんで結婚を具体化するのもいいのでは
？  おそらく、相手はあなたに夢中です。周囲からの反対もありえ
ません。むしろ、早めのゴールインを期待されているとも言えそう
です。　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
絶えず、すこやかな幸運に恵まれているあなた。複雑な男女関係を
経験することはあるでしょうが、結果的にはすべてがいい方向へと
向かいます。あなたの魅力には不思議なパワーがあるので、ライバ
ルも退散しそう。　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
もちろん長い結婚生活の間には、どの夫婦にでもマンネリが生まれ
ます。そんな時にこそ、持ち前のセンスを発揮して生活にメリハリ
をつけましょう。理想と現実の落差を埋めるには、大人のエスプリ
が効果的。　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
０３９　　木星と冥王星が良い位置関係にある　　　　　　　　　
あなたは、誰にでも公平な優しさで接する人。多くの異性からの誘
いにも、めったに拒絶を示すことはありません。でも、恋愛となれ
ば話は別です。そろそろ的を絞ってみるのも、いいのではありませ
んか？　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
あなたがどんなに魅力的でも、恋の相手となるのはただ一人の人。
寄ってくる異性を傷つけまいとする行為も、結局は相手に深い傷を
負わせます。生涯のパートナーを得た上で、多くの友情関係をもつ
ことが最良。　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
こんなあなたにふさわしい人生のパートナーは、内面的に奥行きの
ある成熟した人。あなたの本質も、十分に理解してくれるはず。迷
わず、結婚への道を歩んでください。その先には、理想的な家庭が
待っています。　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
あなたの誠実な思いやりは、円満な夫婦生活の礎です。晩年まで平
和な運勢に見守られていくでしょうが、たまには大胆な愛情表現を
してみてもいいのでは？　おだやかな夫婦の間にも、刺激剤は必要
ですよ。　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
０３９' 　　　　　　　　　　　　　　　　　　　　　　　　　　
あなたは、思いやりのある豊かな愛情の持ち主。どんな人にも、公
平な態度で接します。そのせいか、多くの異性からの誘いにも、な
かなかノーといえません。でも、恋愛となれば話は別。そろそろ、
的を絞る決断をする頃合いかも。　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
あなたの情がどんなに深くても、恋愛の相手はただ一人。近づいて
くる人を傷つけたくないと思う気持ちはわかりますが、それはあえ
て断ち切るべき。生涯のパートナーを得た上で、友人として接しま
しょう。　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
そんなあなたのパートナーは、あなたに似て非常に懐の深い人のよ
う。あなたの心の葛藤も、すべて理解してくれています。そのまま
結婚への道を進んでいきましょう。理想的な家庭を築いていける、
運命的な相性です。　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
二人はお互いに尊重しあうので、円満な夫婦生活は晩年まで約束さ
れていると言っていいでしょう。ただし、時には大胆な愛の行為も
刺激的で必要なのでは？  おだやかすぎる生活だと、マンネリが生
まれる可能性も。　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
０４０　　土星と天王星が良い位置関係にある　　　　　　　　　
あなたは、自分の強運に自信を持っていいはず。意中の人には、迷
わずアタックすることです。もどかしい思いが嘘のように、大輪の
恋の花を咲かせることができるでしょう。スイートな恋の季節の始
まりです。　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
精神的にも肉体的にも十分に満足できる関係を、あなたなら数多く
経験できることでしょう。でも、生涯のパートナーはただ一人。そ
の特別な一人は、あなたにやすらぎをもたらしてくれる大人の人と
言えそう。　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
ただ、うっかりすると、この運命の赤い糸に気づかない恐れもある
よう。相手のルックスや学歴ばかりにこだわっていては、せっかく
の運勢も下降してしまいます。くれぐれも素直な気持ちで、未来の
青写真を考えましょう。　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
ひとたび結婚生活を始めれば、おおむねトラブルもなく晩年まで安
泰でしょう。二人の共通項は大らかな感性です。スタイルにとらわ
れず、自由な夫婦関係を実践できる相性。リラックスできる家庭に
なるはず。　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
０４０' 　　　　　　　　　　　　　　　　　　　　　　　　　　
あなたは、大変な強運の持ち主です。恋愛問題にも、卑屈になる必
要はありません。意中の相手がいるのなら、積極的にアプローチし
ましょう。恋の扉は、もちろんスムーズに開くはず。官能的な恋の
季節の始まりです。　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
数多い恋を繰り返していく運勢の持ち主でもあるあなた。それは、
あなたの精神も肉体も同時に成熟させていきますが、生涯のパート
ナーはたった一人です。その相手は、あなたに安定をもたらしてく
れる大人の人でしょう。　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
ただし、あまりのんびりしていると、運命の赤い糸を見逃してしま
う結果にも。異性にちやほやされることに慣れきってしまうのは、
上昇運のパワーダウンの前兆ですよ。常に純粋な気持ちを忘れない
ように。　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
運命の出会いを逃さなければ、スムーズなゴールインが待っていま
す。晩年まで平和な夫婦生活が営める、最高の相性の二人と言えそ
う。ただ、あくまでも自由なスタンスを大事にしましょう。無理な
拘束は負担になるだけ。　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
０４１　　土星と海王星が良い位置関係にある　　　　　　　　　
若い頃のあなたの恋は、不安につきまとわれているかも。しかし、
恋愛とは苦しみから出発するものです。絶望的にならないで、前向
きに未来を信じていきましょう。あなたには、大きな強運が味方し
ているのです。　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
あなたの魅力は、時を経るにしたがって円熟さを増していきそう。
思わぬ苦悩や孤独のつらさも、人生の栄養剤にほかなりません。い
ずれは生涯のパートナーとの出会いを果たし、大輪の恋の花が咲く
運命なのです。　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
くれぐれも、最後の恋のチャンスを見逃さないことです。油断する
と、せっかくの運勢も下降線をたどるでしょう。過去の恋人との性
的な記憶は断ち切って、素直な気持ちで結婚のプランを具体化する
頃合いなのかも。　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
あなたが実現した家庭なら、晩年まで大きな不幸に見舞われること
はないでしょう。ただし、自惚れは厳禁です。常にパートナーの精
神状態を把握しておかないと、個性と個性が対立する結果を招くこ
とになるかも。　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
０４１' 　　　　　　　　　　　　　　　　　　　　　　　　　　
恋多きタイプのあなたですが、若き日々の恋愛には、つらい思い出
がつきまとうかもしれません。でも決して絶望的にならないで。恋
に苦しみはつきものです。あなたには大きな強運があることを、心
の支えにしましょう。　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
多くの恋愛体験を経ることによって、あなたは人間としての成熟を
果たすはずです。苦悩や孤独も、あなたに課せられた人生レッスン
のひとつ。最終的には、生涯の伴侶と巡り会い、恋の炎に身をやつ
すことでしょう。　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
この恋のチャンスを、くれぐれも逃してはいけません。そのために
は、過去の記憶を整理することも必要。すると、最後の恋はスムー
ズに進み、結婚への扉を開けるはず。パートナーとの波長は、驚く
ほど一致しています。　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
あなたとパートナーの結婚生活は、はたからうらやましがられるほ
ど、スマートで芸術的なものに。晩年まで、そのムードは変わらな
いでしょう。ただ、二人とも自己主張が強いので、多少の譲り合い
は覚えるべきです。　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
０４２　　土星と冥王星が良い位置関係にある　　　　　　　　　
あなたは、エネルギッシュなパワーにあふれている人。生涯を通じ
た強運にも恵まれているようですから、意中の相手には迷わずアタ
ックすることです。きっと、大輪の恋の花を咲かせることができる
でしょう。　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
万一、失恋するようなことがあっても、決して絶望的にならないで
ください。あなたは、逆境になればなるほどファイトできる強い人
なのです。苦しみをバネにして前向きに進んでいけば、魅力もさら
に輝きを増すはず。　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
最終的には運命の人と巡り会い、幸せなゴールインへとたどりつく
でしょう。あなたはパートナーの満足のために最大限の努力をする
ので、パートナーは充実感でいっぱいのはず。二人の相性も、上々
です。　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
愛情運は、おおむね安定しているようです。ただ、結婚生活とは予
想外に長いもの。常に全力投球、というわけにはいきません。たま
にはリラックスしないと、何のための家庭なのかわからなくなって
しまいますよ。　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
０４２' 　　　　　　　　　　　　　　　　　　　　　　　　　　
あなたは、どんなことにもエネルギッシュなパワーで取り組む人。
強運にも味方されている、ラッキーな運勢の持ち主です。意中の相
手には、迷わず積極的なアプローチを。熱烈な愛情表現は、相手の
心をとらえるはず。　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
むろん、失恋で終わる関係もありえます。でも、決して落胆する必
要はありません。逆境になればなるほど、あなたのファイトはみな
ぎって、次への新たなステップへと向かえるはず。苦しみをバネに
していきましょう。　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
最後には運命の出会いを果たし、幸せな結婚へとゴールインできそ
う。パートナーの心の傷も、あなたの熱意で消え失せます。二人の
相性も上々ですから、理想的な家庭生活の始まりと言ってもいいで
しょう。　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
結婚生活とは、地道な日常の積み重ねです。常に全力投球、という
わけにはいきません。リラックスできてこその家庭ですから、時に
はのんびりしてみるのもいいでしょう。それで愛情運が下降するこ
とはないはずです。　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
０４３　　天王星と海王星が良い位置関係にある　　　　　　　　
あなたには、ノーブルな雰囲気がただよっているよう。異性からの
注目を浴びるのも、当然でしょう。多くの恋愛を体験して、ますま
す円熟した魅力を増していく運命なのです。結婚をあせる必要はあ
りません。　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
時には複雑な恋愛関係も味わうでしょうが、それも一度は通らなけ
ればならない恋愛道。くれぐれも、自虐的になったりしないでくだ
さい。あなたには強運が味方しています。苦しみも、いつかはなつ
かしい思い出に変わるはず。　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
どちらかといえば、性の魅力に溺れがちな恋愛が多そう。でも、あ
なたに一番ふさわしいのは、内面的に奥行きのある大人の人です。
そんな相手に巡り会ったら、迷わず結婚を決断するのもいい結果を
招くでしょう。　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
長い結婚生活を重ねていけば、誰でも官能的なムードとはほど遠く
なります。でも、日常を地道に繰り返す中で、夫婦の絆も深まるの
では？  パートナーを裏切ったら最後、せっかくの幸運も一気に下
降するかも。　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
０４３' 　　　　　　　　　　　　　　　　　　　　　　　　　　
あなたには、独特の神秘的な雰囲気があるよう。多くの異性が、そ
んなあなたのとりこになるでしょう。たくさんの恋を体験し、ます
ます魅力を増していく運命にあるあなたです。結婚を最終目標とは
考えません。　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
なかには、複雑な恋愛関係になるケースもあるでしょう。でも、そ
れもまた、あなたにとっては大切な恋のレッスン。くれぐれも、自
暴自棄にはならないでください。強運に守られている自分に、自信
を持つことです。　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
性的な刺激に満ちた恋愛には、不自由しないでしょう。でも、あな
たに理想的な相手は、包容力のある大人の人なのです。その人とだ
ったら、奥行きのある人生を十分に楽しめるはず。結婚への道も吉
と出そう。　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
結婚生活とは、地道な日常の繰り返し。もちろん、官能的なムード
は遠ざかります。でも、夫婦の絆は精神的な結びつきから生まれる
のでは？  パートナーを裏切ったら最後、あなたの運も下降すると
いうこと。　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
０４４　　天王星と冥王星が良い位置関係にある　　　　　　　　
あなたが女性なら、姉さん女房タイプでしょう。あなたが男性なら
父親の役目を果たすような夫になりそう。相手を子供のようにかわ
いがることによって、あなたの愛情はますます深まりを増していく
ようです。　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
恋の時代でもセクシーなシーンをエンジョイするというよりは、内
面的な充実を望むタイプのあなたでしょう。決して悪いことではあ
りませんが、時には大胆な愛情表現も恋のスパイスになる効果もあ
るようです。　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
全般的には、おだやかな愛情運に見守られていく運勢です。あなた
の誠実な人柄には、定評があるようですね。そのため、恋の修羅場
とも無縁でしょう。二人に年齢差があったとしても、周囲からの反
対はありません。　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
ただ、パートナーを独占したり、世話を焼きすぎたりすることには
ご用心を。夫婦とはいえ、それぞれが別個の人格の持ち主です。く
れぐれも自分に厳しく、相手には寛大になって。距離をとることも
覚えましょう。　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
０４４' 　　　　　　　　　　　　　　　　　　　　　　　　　　
あなたは、恋人を子供のようにかわいがるタイプのよう。あなたが
女性なら姉さん女房、あなたが男性なら父親のような夫になる可能
性が高そうです。そのほうが、豊かな愛情をかけられるということ
でしょう。　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
恋愛時代も、官能的な魅力に溺れるというよりは、あくまでも精神
的な充足を求めていく傾向のあなた。ただ、時には大胆な愛の行為
をしてみるのもいいのでは？  恋愛には、スパイスが必要な時もあ
るものです。　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
おだやかな愛情運には常に守られていく運勢ですから、恋の修羅場
を味わうことはないはず。二人に年齢差があったとしても、周囲か
らの祝福を浴びてゴールインできるでしょう。誠実な人柄は、あな
たの武器です。　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
ただ愛情が深まるあまり、相手を独占したり世話を焼きすぎたりす
るようになるのは考えもの。夫婦といえども、相手のプライバシー
は尊重すべきです。さらに、自分の非は正直に認めることも大切で
しょう。　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
０４５　　海王星と冥王星が良い位置関係にある　　　　　　　　
あなたには、両親の影響が色濃く出ているようです。そのせいか、
あなたが女性なら父親のような恋人を、あなたが男性なら母親のよ
うな恋人を求めがちなのでは？　ひょっとすると、不倫におちる可
能性も。　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
全般的には、とても豊かな愛情運に恵まれています。あなた自身、
とても大らかでのびやかなタイプなので、かりに恋のトラブルに巻
き込まれても、かんじがらめにはならないはず。最終的には、円満
な解決策へと向かいそう。　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
ただ、相手に甘えきっているばかりでは、せっかくの運勢も下降す
るかも。どんなに愛情が深くても、二人はしょせん他人と割り切る
ことです。お互いの個性を尊重できる、大人になりましょう。ゴー
ルインはそれからでも十分。　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
二人の距離がバランスよく保たれているかぎり、晩年まで平和な家
庭生活は続きます。でも、たまには大胆な愛の行為も必要かもしれ
ません。円満すぎてもマンネリが生まれてしまうのが、結婚生活と
いうもの。　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
０４５' 　　　　　　　　　　　　　　　　　　　　　　　　　　
あなたは、両親の愛に包まれて育った人です。そのせいか、あなた
が男性なら母親のような恋人を、あなたが女性なら父親のような恋
人を無意識に求めているよう。不倫というケースも、否定できない
かも。　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
大きな目で見れば、とても豊かな愛情運に恵まれているあなた。ゆ
ったりとした大らかさは天性のものなので、恋愛トラブルにがんじ
がらめになることもないでしょう。最後には、すべてが好転へと向
かいます。　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
でも、相手に頼りすぎるようになるのは危険信号。せっかくの幸運
も、パワーダウンしてしまいます。個人対個人の関係であることを
認識できる、大人になってください。ゴールインは、それからでも
遅くありません。　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
お互いのスタンスが一定であるかぎり、晩年まで幸福な夫婦として
絆を結んでいけるでしょう。でも、時には大胆な愛情表現なども織
り込んで、マンネリムードにおちいらないように心がけることも必
要です。　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
０４６　　                          　　　　　　　　　　　　
あなたは、非常に恵まれた恋愛運の持ち主と言えそう。理想の人に
巡り会ったら、積極的にアプローチすることをお勧めします。大輪
の恋の花が咲くのも間近でしょう。あなたは、多くの異性の人気の
的のはず。　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
あなたの魅力は、温和で明るい点にあります。恋人は、そんなあな
たに心の底からリラックスするはず。相手の個性も十分に尊重でき
るあなたなので、恋人は安心して自分を成長させていくことができ
るでしょう。　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
結婚への道のりも、あなたの場合は比較的スムーズです。周囲のあ
たたかい祝福を得た、最高のウェディングになりそう。笑顔の絶え
ない、円満な家庭生活の始まりと言っていいでしょう。かわいい子
供にも恵まれます。　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
ただ、結婚生活とは予想外に長いものです。時にはムードを変えな
いと、どんなカップルでもマンネリなムードにおちいってしまうで
しょう。さりげなく恋人時代に戻った演出をしてみるなど、刺激を
忘れずに。　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
０４６' 　　　　　　　　　　　　　　　　　　　　　　　　　　
あなたは、すべてに恵まれた星のもとに生まれた人。恋愛運も上々
です。意中の相手には、正直に想いを打ち明けてみましょう。きっ
と、理想的な恋の糸を紡ぐことができるはずです。むろん、異性か
らの求愛も多い運命。　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
かといって、うぬぼれたりするところがないのがあなたの長所。常
に謙虚で明るい性格なので、恋人は安心してあなたにすべてをゆだ
ねます。お互いに内面的な成長をとげていける、好印象のカップル
でしょう。　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
おそらく、ゴールインを決断するのも早いあなた。周囲からも喜ば
れて祝福される、最高のウェディングになりそうです。あたたかい
円満な家庭生活の始まりと言っていいでしょう。子宝にも恵まれる
はず。　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
ただ、どんなに仲のいい二人でも、長い結婚生活の間には多少のマ
ンネリが生まれるものです。たまには恋人時代を再現して、刺激的
なムードを演出してみましょう。リズムを変えることは、夫婦関係
のスパイスになるはず。　　　　　　　　　　　　　　　　　　　
