Jupiter         23 cp 26' 1.7324 
Jupiter         22 cp 32'31.9780 
Jupiter         21 cp 38'30.0288 
Jupiter         20 cp 45'51.8336 
Jupiter         19 cp 56'31.6457 
Jupiter         19 cp 12' 4.8769 
Jupiter         18 cp 33'57.3988 
Jupiter         18 cp  3'22.3698 
Jupiter         17 cp 41'17.0730 
Jupiter         17 cp 28'11.7787 
Jupiter         17 cp 24'26.5966 
Jupiter         17 cp 30' 9.5082 
Jupiter         17 cp 45'17.9337 
Jupiter         18 cp  9'30.7237 
Jupiter         18 cp 42'26.5331 
Jupiter         19 cp 23'39.4944 
Jupiter         20 cp 12'41.2980 
Jupiter         21 cp  8'52.9608 
Jupiter         22 cp 11'41.5507 
Jupiter         23 cp 20'33.6193 
Jupiter         24 cp 34'56.7568 
Jupiter         25 cp 54'11.3375 
Jupiter         27 cp 17'45.3771 
Jupiter         28 cp 45' 7.5119 
Jupiter          0 aq 15'47.7672 
Jupiter          1 aq 49'10.2825 
