<td colspan="2" align="center"><font size="-1" color="gray">以下の項目を入力してください<br>
※生年月日(西暦)は必ず「半角数字」で入力してください<br>
</font></td>
</tr>
<tr>
<td align="right" bgcolor="#ffffcc" width="133"><font size="-1" color="gray">氏名 ：</font></td>
<td bgcolor="#ffffcc"><font size="-1"><input type="text" name="name" size="24" value="<? echo $user->base_name; ?>" ></font></td>
</tr>
<tr>
<td align="right" bgcolor="#ffffcc" width="133"><font size="-1" color="gray">性別 ：</font></td>
<td bgcolor="#ffffcc"><font size="-1" color="gray">
<input type="radio" name="sex" value="m"<?
if($user->base_sex == "m") echo " CHECKED";
?>>男性　
<input type="radio" name="sex" value="f"<?
if($user->base_sex == "f") echo " CHECKED";
?>>女性
</font></td>
</tr>
<tr>
<td align="right" bgcolor="#ffffcc" width="133"><font size="-1" color="gray">結婚 ：</font></td>
<td bgcolor="#ffffcc"><font size="-1" color="gray">
<input type="radio" name="mariage" value="m"<?
if($user->base_mariage == "m") echo " CHECKED";
?>>既婚　
<input type="radio" name="mariage" value="s"<?
if($user->base_mariage == "s") echo " CHECKED"; 
?>>独身
</font></td>
</tr>
<tr>
<td align="right" bgcolor="#ffffcc" width="133"><font size="-1" color="gray">生年月日 ：</font></td>
<td bgcolor="#ffffcc"><font size="-1" color="gray">西暦 <input type="text" name="year" size="8" value="<? echo $user->year; ?>"> 年 <select name="month" size="1">
<?
for($i=1; $i<=12; $i++) {
?>
<option value="<? echo $i; ?>"<?

if($i == $user->month) 	echo " SELECTED";

?>><? echo $i; ?></option>
<?
}
?>
</select> 月 <select name="day" size="1">

<?
for($i=1; $i<=31; $i++) {
?>
<option value="<? echo $i; ?>"<?

if($i == $user->day) echo " SELECTED";

?>><? echo $i; ?></option>
<?
}
?>
</select> 日</font></td>
</tr>
<tr>
<td align="right" bgcolor="#ffffcc" width="133"><font size="-1" color="gray">生まれた時刻 ：</font></td>
<td bgcolor="#ffffcc"><font size="-1" color="gray"><select name="ampm" size="1">
<option value="unknown">不明</option>
<option value="am"<? if($user->ampm == "am") echo " SELECTED"; ?>>午前</option>
<option value="pm"<? if($user->ampm == "pm") echo " SELECTED"; ?>>午後</option>
</select>　<select name="hour12" size="1">
<?
for($i=0; $i<=12; $i++) {
?>
<option value="<? echo $i; ?>"<?

if($i == $user->hour12)	echo " SELECTED";

?>><? echo $i; ?></option>
<?
}
?>

</select> 時 <select name="min" size="1">
<?
for($i=0; $i<=59; $i++) {
?>
<option value="<? echo $i; ?>"<?

if($i == $user->min) echo " SELECTED";

?>><? echo $i; ?></option>
<?
}
?>
</select> 分</font></td>
</tr>
<tr>
<td align="right" bgcolor="#ffffcc" width="133"><font size="-1" color="gray">出生地 ：</font></td>
<td bgcolor="#ffffcc"><font size="-1" color="gray">


<select name="submit1" onChange="setW1(this.form.submit1,this.form.w1,this.form.w2,this.form.where)">
	<option value="0" selected>選択</option>
	<option value="1">国内</option>
	<option value="2">海外</option>
</select>
<input type="text" name="where" value="<? echo $user->base_bwhere; ?>">
<br>
<select name="w1" onChange="setW2(this.form.submit1,this.form.w1,this.form.w2,this.form.where)" STYLE="width:22ex">
	<option value="0">↑選んでください</option>
</select>
<select name="w2" onChange="setWhere(this.form.submit1,this.form.w1,this.form.w2,this.form.where)" STYLE="width:20ex">
	<option value="0">←選んでください</option>
</select>


</font>
</td>
</tr>
<td colspan="2" align="center"><font size="-1" color="gray">
↓↓↓相手の項目を入力してください。↓↓↓<br><br>
<input type="button" name="save" value="相手のデータを保存する" onClick="setcookie('mat')">
<input type="button" name="save" value="相手のデータを呼び出す" onClick="getcookie('mat')"><br>
※相手データ保存機能を試験的に実装しています※
</font></td>
</tr>
<tr>
<td align="right" bgcolor="#ffffcc" width="133"><font size="-1" color="gray">氏名 ：</font></td>
<td bgcolor="#ffffcc"><font size="-1"><input type="text" name="name2" size="24" value="" ></font></td>
</tr>
<tr>
<td align="right" bgcolor="#ffffcc" width="133"><font size="-1" color="gray">結婚 ：</font></td>
<td bgcolor="#ffffcc"><font size="-1" color="gray">
<input type="radio" name="mariage2" value="m">既婚　
<input type="radio" name="mariage2" value="s" CHECKED>独身
</font></td>
</tr>
<tr>
<td align="right" bgcolor="#ffffcc" width="133"><font size="-1" color="gray">生年月日 ：</font></td>
<td bgcolor="#ffffcc"><font size="-1" color="gray">西暦 <input type="text" name="year2" size="8" value=""> 年 <select name="month2" size="1">
<?
for($i=1; $i<=12; $i++) {
?>
<option value="<? echo $i; ?>"><? echo $i; ?></option>
<?
}
?>
</select> 月 <select name="day2" size="1">

<?
for($i=1; $i<=31; $i++) {
?>
<option value="<? echo $i; ?>"><? echo $i; ?></option>
<?
}
?>
</select> 日</font></td>
</tr>
<tr>
<td align="right" bgcolor="#ffffcc" width="133"><font size="-1" color="gray">生まれた時刻 ：</font></td>
<td bgcolor="#ffffcc"><font size="-1" color="gray"><select name="ampm2" size="1">
<option value="unknown">不明</option>
<option value="am"<? if($user->ampm == "am") echo " SELECTED"; ?>>午前</option>
<option value="pm"<? if($user->ampm == "pm") echo " SELECTED"; ?>>午後</option>
</select>　<select name="hour122" size="1">
<?
for($i=0; $i<=12; $i++) {
?>
<option value="<? echo $i; ?>"><? echo $i; ?></option>
<?
}
?>

</select> 時 <select name="min2" size="1">
<?
for($i=0; $i<=59; $i++) {
?>
<option value="<? echo $i; ?>"><? echo $i; ?></option>
<?
}
?>
</select> 分</font></td>
</tr>
<tr>
<td align="right" bgcolor="#ffffcc" width="133"><font size="-1" color="gray">出生地 ：</font></td>
<td bgcolor="#ffffcc"><font size="-1" color="gray">


<select name="submit2" onChange="setW1(this.form.submit2,this.form.w3,this.form.w4,this.form.where2)">
	<option value="0" selected>選択</option>
	<option value="1">国内</option>
	<option value="2">海外</option>
</select>
<input type="text" name="where2" value="">
<br>
<select name="w3" onChange="setW2(this.form.submit2,this.form.w3,this.form.w4,this.form.where2)" STYLE="width:22ex">
	<option value="0">↑選んでください</option>
</select>
<select name="w4" onChange="setWhere(this.form.submit2,this.form.w3,this.form.w4,this.form.where2)" STYLE="width:20ex">
	<option value="0">←選んでください</option>
</select>


</font>
</td>
</tr>
