Jupiter         16 sa 17'52.0008 
Jupiter         15 sa 45'15.9127 
Jupiter         22 sa 44'10.2196 
Jupiter         14 sa 50'38.9563 
Jupiter         14 sa 35'59.7208 
Jupiter         14 sa 30'21.8596 
Jupiter         14 sa 33'49.6661 
Jupiter         14 sa 46'15.7577 
Jupiter         15 sa 19'14.2235 
Jupiter         15 sa 52'29.5751 
Jupiter         16 sa 33'32.4787 
Jupiter         17 sa 21'55.3709 
Jupiter         18 sa 17' 8.7366 
Jupiter         19 sa  9'31.8619 
Jupiter         20 sa 15'58.8951 
Jupiter         21 sa 27'41.7666 
Jupiter         22 sa 44'10.2196 
Jupiter         24 sa  4'54.2149 
Jupiter         25 sa 29'18.1000 
Jupiter         26 sa 56'53.8577 
Jupiter         28 sa 27'13.2897 
Jupiter         29 sa 59'48.8464 
Jupiter          1 cp 34' 7.2134 
Jupiter          3 cp  9'42.4479 
Jupiter          4 cp 46' 7.7962 
Jupiter          6 cp 22'56.2554
